PokerStars Hand #222945485116:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:51:06 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 1: t_m_y_n ($3.92 in chips) 
Seat 2: FeL.Ru ($8.47 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: Darren832 ($10.95 in chips) 
Seat 5: crutch0811 ($16.26 in chips) 
Seat 6: sloom44 ($10 in chips) 
Darren832: posts small blind $0.05
crutch0811: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
t_m_y_n: folds 
FeL.Ru: folds 
Salhye: folds 
Darren832: calls $0.05
crutch0811: checks 
*** FLOP *** [7h Qh Th]
Darren832: checks 
crutch0811: checks 
*** TURN *** [7h Qh Th] [Ah]
Darren832: checks 
crutch0811: bets $0.10
Darren832: folds 
Uncalled bet ($0.10) returned to crutch0811
crutch0811 collected $0.19 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7h Qh Th Ah]
Seat 1: t_m_y_n folded before Flop (didn't bet)
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: Darren832 (small blind) folded on the Turn
Seat 5: crutch0811 (big blind) collected ($0.19)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945497505:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:51:55 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 1: t_m_y_n ($3.92 in chips) 
Seat 2: FeL.Ru ($8.47 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: Darren832 ($10.85 in chips) 
Seat 5: crutch0811 ($16.35 in chips) 
Seat 6: sloom44 ($10 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
t_m_y_n: raises $0.10 to $0.20
FeL.Ru: folds 
Salhye: folds 
Darren832: folds 
crutch0811: calls $0.15
sloom44: folds 
*** FLOP *** [Qc 6s Ks]
crutch0811: checks 
t_m_y_n: bets $0.24
crutch0811: calls $0.24
*** TURN *** [Qc 6s Ks] [Td]
crutch0811: checks 
t_m_y_n: checks 
*** RIVER *** [Qc 6s Ks Td] [3h]
crutch0811: bets $0.47
t_m_y_n: folds 
Uncalled bet ($0.47) returned to crutch0811
crutch0811 collected $0.94 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [Qc 6s Ks Td 3h]
Seat 1: t_m_y_n folded on the River
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) collected ($0.94)
Seat 6: sloom44 (big blind) folded before Flop



PokerStars Hand #222945507043:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:52:33 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: t_m_y_n ($3.48 in chips) 
Seat 2: FeL.Ru ($8.47 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: Darren832 ($10.85 in chips) 
Seat 5: crutch0811 ($16.85 in chips) 
Seat 6: sloom44 ($10 in chips) 
sloom44: posts small blind $0.05
t_m_y_n: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: raises $0.20 to $0.30
Salhye: folds 
Darren832: folds 
crutch0811: calls $0.30
sloom44: raises $0.90 to $1.20
t_m_y_n: folds 
FeL.Ru: folds 
crutch0811: calls $0.90
*** FLOP *** [Jc 5h 2d]
sloom44: bets $2.54
crutch0811: calls $2.54
*** TURN *** [Jc 5h 2d] [8d]
sloom44: bets $6.26 and is all-in
crutch0811: calls $6.26
*** RIVER *** [Jc 5h 2d 8d] [Qh]
*** SHOW DOWN ***
sloom44: shows [Ac Jd] (a pair of Jacks)
crutch0811: shows [7h 7c] (a pair of Sevens)
sloom44 collected $19.48 from pot
*** SUMMARY ***
Total pot $20.40 | Rake $0.92 
Board [Jc 5h 2d 8d Qh]
Seat 1: t_m_y_n (big blind) folded before Flop
Seat 2: FeL.Ru folded before Flop
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) showed [7h 7c] and lost with a pair of Sevens
Seat 6: sloom44 (small blind) showed [Ac Jd] and won ($19.48) with a pair of Jacks



PokerStars Hand #222945525094:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:53:15 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 1: t_m_y_n ($3.38 in chips) 
Seat 2: FeL.Ru ($9.70 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: Darren832 ($10.85 in chips) 
Seat 5: crutch0811 ($6.85 in chips) 
Seat 6: sloom44 ($19.48 in chips) 
t_m_y_n: posts small blind $0.05
FeL.Ru: posts big blind $0.10
*** HOLE CARDS ***
Salhye: folds 
Darren832: folds 
crutch0811: raises $0.20 to $0.30
sloom44: calls $0.30
t_m_y_n has timed out
t_m_y_n: folds 
FeL.Ru: calls $0.20
*** FLOP *** [Ac 3s 3h]
FeL.Ru: checks 
crutch0811: bets $0.45
sloom44: folds 
FeL.Ru: folds 
Uncalled bet ($0.45) returned to crutch0811
crutch0811 collected $0.91 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Ac 3s 3h]
Seat 1: t_m_y_n (small blind) folded before Flop
Seat 2: FeL.Ru (big blind) folded on the Flop
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 collected ($0.91)
Seat 6: sloom44 (button) folded on the Flop



PokerStars Hand #222945540867:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:54:18 ET
Table 'Panthoos' 6-max Seat #1 is the button
Seat 1: t_m_y_n ($3.33 in chips) 
Seat 2: FeL.Ru ($9.40 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: Darren832 ($10.85 in chips) 
Seat 5: crutch0811 ($7.46 in chips) 
Seat 6: sloom44 ($19.18 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
*** HOLE CARDS ***
Darren832: folds 
crutch0811: raises $0.20 to $0.30
sloom44: folds 
t_m_y_n has timed out
t_m_y_n: folds 
FeL.Ru: folds 
Salhye: raises $0.90 to $1.20
crutch0811: folds 
Uncalled bet ($0.90) returned to Salhye
Salhye collected $0.65 from pot
Salhye: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: t_m_y_n (button) folded before Flop (didn't bet)
Seat 2: FeL.Ru (small blind) folded before Flop
Seat 3: Salhye (big blind) collected ($0.65)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 folded before Flop
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945550679:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:54:58 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 2: FeL.Ru ($9.35 in chips) 
Seat 3: Salhye ($10.75 in chips) 
Seat 4: Darren832 ($10.85 in chips) 
Seat 5: crutch0811 ($7.16 in chips) 
Seat 6: sloom44 ($19.18 in chips) 
Salhye: posts small blind $0.05
Darren832: posts big blind $0.10
*** HOLE CARDS ***
crutch0811: folds 
sloom44: raises $0.20 to $0.30
FeL.Ru: folds 
Salhye: folds 
Darren832: calls $0.20
*** FLOP *** [3d 8h 6c]
Darren832: checks 
sloom44: bets $0.59
Darren832: folds 
Uncalled bet ($0.59) returned to sloom44
sloom44 collected $0.62 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [3d 8h 6c]
Seat 2: FeL.Ru (button) folded before Flop (didn't bet)
Seat 3: Salhye (small blind) folded before Flop
Seat 4: Darren832 (big blind) folded on the Flop
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 collected ($0.62)



PokerStars Hand #222945557104:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:55:27 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 2: FeL.Ru ($9.35 in chips) 
Seat 3: Salhye ($10.70 in chips) 
Seat 4: Darren832 ($10.55 in chips) 
Seat 5: crutch0811 ($7.16 in chips) 
Seat 6: sloom44 ($19.50 in chips) 
Darren832: posts small blind $0.05
crutch0811: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
FeL.Ru: raises $0.20 to $0.30
Salhye: folds 
Darren832: folds 
crutch0811: calls $0.20
*** FLOP *** [Ad 5c Kd]
crutch0811: checks 
FeL.Ru: checks 
*** TURN *** [Ad 5c Kd] [2s]
crutch0811: checks 
FeL.Ru: checks 
*** RIVER *** [Ad 5c Kd 2s] [4s]
crutch0811: bets $0.31
FeL.Ru: folds 
Uncalled bet ($0.31) returned to crutch0811
crutch0811 collected $0.62 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Ad 5c Kd 2s 4s]
Seat 2: FeL.Ru folded on the River
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: Darren832 (small blind) folded before Flop
Seat 5: crutch0811 (big blind) collected ($0.62)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945566359:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:56:14 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 2: FeL.Ru ($9.05 in chips) 
Seat 3: Salhye ($10.70 in chips) 
Seat 4: Darren832 ($10.50 in chips) 
Seat 5: crutch0811 ($7.48 in chips) 
Seat 6: sloom44 ($19.50 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: raises $0.20 to $0.30
Salhye: folds 
Darren832: folds 
crutch0811: folds 
sloom44: folds 
Uncalled bet ($0.20) returned to FeL.Ru
FeL.Ru collected $0.25 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: FeL.Ru collected ($0.25)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) folded before Flop
Seat 6: sloom44 (big blind) folded before Flop



PokerStars Hand #222945570165:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:56:33 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 2: FeL.Ru ($9.20 in chips) 
Seat 3: Salhye ($10.70 in chips) 
Seat 4: Darren832 ($10.50 in chips) 
Seat 5: crutch0811 ($7.43 in chips) 
Seat 6: sloom44 ($19.40 in chips) 
sloom44: posts small blind $0.05
FeL.Ru: posts big blind $0.10
*** HOLE CARDS ***
Salhye: folds 
Darren832: folds 
crutch0811: calls $0.10
sloom44: raises $0.50 to $0.60
FeL.Ru: folds 
crutch0811: calls $0.50
*** FLOP *** [Th Jc Jd]
sloom44: bets $0.83
crutch0811: folds 
Uncalled bet ($0.83) returned to sloom44
sloom44 collected $1.24 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [Th Jc Jd]
Seat 2: FeL.Ru (big blind) folded before Flop
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) folded on the Flop
Seat 6: sloom44 (small blind) collected ($1.24)



PokerStars Hand #222945577516:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:57:10 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 2: FeL.Ru ($9.10 in chips) 
Seat 3: Salhye ($10.70 in chips) 
Seat 4: Darren832 ($10.50 in chips) 
Seat 5: crutch0811 ($6.83 in chips) 
Seat 6: sloom44 ($20.04 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
*** HOLE CARDS ***
Darren832: folds 
crutch0811: folds 
sloom44: raises $0.20 to $0.30
FeL.Ru: calls $0.25
Salhye: folds 
*** FLOP *** [9h Ac Kh]
FeL.Ru: checks 
sloom44: checks 
*** TURN *** [9h Ac Kh] [3h]
FeL.Ru: bets $0.53
sloom44: calls $0.53
*** RIVER *** [9h Ac Kh 3h] [As]
FeL.Ru: bets $1.24
sloom44: folds 
Uncalled bet ($1.24) returned to FeL.Ru
FeL.Ru collected $1.68 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 
Board [9h Ac Kh 3h As]
Seat 2: FeL.Ru (small blind) collected ($1.68)
Seat 3: Salhye (big blind) folded before Flop
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 (button) folded on the River



PokerStars Hand #222945587183:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:57:58 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 2: FeL.Ru ($9.95 in chips) 
Seat 3: Salhye ($10.60 in chips) 
Seat 4: Darren832 ($10.50 in chips) 
Seat 5: crutch0811 ($6.83 in chips) 
Seat 6: sloom44 ($19.21 in chips) 
Salhye: posts small blind $0.05
Darren832: posts big blind $0.10
t_m_y_n has timed out
t_m_y_n: is sitting out 
*** HOLE CARDS ***
crutch0811: folds 
t_m_y_n is disconnected 
sloom44: raises $0.30 to $0.40
FeL.Ru: calls $0.40
Salhye: calls $0.35
Darren832: folds 
*** FLOP *** [8s 7c 7s]
Salhye: checks 
sloom44: checks 
FeL.Ru: bets $0.92
Salhye: folds 
sloom44: folds 
Uncalled bet ($0.92) returned to FeL.Ru
FeL.Ru collected $1.24 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [8s 7c 7s]
Seat 2: FeL.Ru (button) collected ($1.24)
Seat 3: Salhye (small blind) folded on the Flop
Seat 4: Darren832 (big blind) folded before Flop
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 folded on the Flop



PokerStars Hand #222945596999:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:58:47 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 2: FeL.Ru ($10.79 in chips) 
Seat 3: Salhye ($10.20 in chips) 
Seat 4: Darren832 ($10.40 in chips) 
Seat 5: crutch0811 ($6.83 in chips) 
Seat 6: sloom44 ($18.81 in chips) 
Darren832: posts small blind $0.05
crutch0811: posts big blind $0.10
*** HOLE CARDS ***
sloom44: raises $0.30 to $0.40
FeL.Ru: folds 
Salhye: folds 
Darren832: folds 
crutch0811: raises $0.85 to $1.25
sloom44: calls $0.85
*** FLOP *** [3s 6s Qd]
crutch0811: checks 
sloom44: bets $12.10
crutch0811: calls $5.58 and is all-in
Uncalled bet ($6.52) returned to sloom44
*** TURN *** [3s 6s Qd] [5d]
*** RIVER *** [3s 6s Qd 5d] [Jh]
*** SHOW DOWN ***
crutch0811: shows [8c 8s] (a pair of Eights)
sloom44: shows [7d 6d] (a pair of Sixes)
crutch0811 collected $13.09 from pot
*** SUMMARY ***
Total pot $13.71 | Rake $0.62 
Board [3s 6s Qd 5d Jh]
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: Darren832 (small blind) folded before Flop
Seat 5: crutch0811 (big blind) showed [8c 8s] and won ($13.09) with a pair of Eights
Seat 6: sloom44 showed [7d 6d] and lost with a pair of Sixes



PokerStars Hand #222945603279:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:59:18 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 2: FeL.Ru ($10.79 in chips) 
Seat 3: Salhye ($10.20 in chips) 
Seat 4: Darren832 ($10.35 in chips) 
Seat 5: crutch0811 ($13.09 in chips) 
Seat 6: sloom44 ($11.98 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: raises $0.20 to $0.30
Salhye: raises $0.60 to $0.90
Darren832: folds 
crutch0811: folds 
sloom44: folds 
FeL.Ru: folds 
Uncalled bet ($0.60) returned to Salhye
Salhye collected $0.75 from pot
Salhye: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 2: FeL.Ru folded before Flop
Seat 3: Salhye collected ($0.75)
Seat 4: Darren832 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) folded before Flop
Seat 6: sloom44 (big blind) folded before Flop



PokerStars Hand #222945607730:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:59:41 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 2: FeL.Ru ($10.49 in chips) 
Seat 3: Salhye ($10.65 in chips) 
Seat 4: Darren832 ($10.35 in chips) 
Seat 5: crutch0811 ($13.04 in chips) 
Seat 6: sloom44 ($11.88 in chips) 
sloom44: posts small blind $0.05
FeL.Ru: posts big blind $0.10
*** HOLE CARDS ***
Salhye: folds 
Darren832: folds 
crutch0811: folds 
sloom44: raises $0.20 to $0.30
FeL.Ru: raises $0.60 to $0.90
sloom44: folds 
Uncalled bet ($0.60) returned to FeL.Ru
FeL.Ru collected $0.60 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: FeL.Ru (big blind) collected ($0.60)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) folded before Flop (didn't bet)
Seat 6: sloom44 (small blind) folded before Flop



PokerStars Hand #222945611113:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 0:59:58 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 2: FeL.Ru ($10.79 in chips) 
Seat 3: Salhye ($10.65 in chips) 
Seat 4: Darren832 ($10.35 in chips) 
Seat 5: crutch0811 ($13.04 in chips) 
Seat 6: sloom44 ($11.58 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
*** HOLE CARDS ***
Darren832: folds 
crutch0811: raises $0.10 to $0.20
sloom44: calls $0.20
FeL.Ru: calls $0.15
Salhye: folds 
*** FLOP *** [Qh Jd Jc]
FeL.Ru: checks 
crutch0811: checks 
sloom44: checks 
*** TURN *** [Qh Jd Jc] [6h]
FeL.Ru: checks 
crutch0811: checks 
sloom44: checks 
*** RIVER *** [Qh Jd Jc 6h] [9s]
FeL.Ru: checks 
crutch0811: checks 
sloom44: checks 
*** SHOW DOWN ***
FeL.Ru: shows [8c 7c] (a pair of Jacks)
crutch0811: shows [Kh 9h] (two pair, Jacks and Nines)
sloom44: mucks hand 
crutch0811 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Qh Jd Jc 6h 9s]
Seat 2: FeL.Ru (small blind) showed [8c 7c] and lost with a pair of Jacks
Seat 3: Salhye (big blind) folded before Flop
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 showed [Kh 9h] and won ($0.67) with two pair, Jacks and Nines
Seat 6: sloom44 (button) mucked



PokerStars Hand #222945618824:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:00:32 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 1: t_m_y_n ($3.33 in chips) 
Seat 2: FeL.Ru ($10.59 in chips) 
Seat 3: Salhye ($10.55 in chips) 
Seat 4: Darren832 ($10.35 in chips) 
Seat 5: crutch0811 ($13.51 in chips) 
Seat 6: sloom44 ($11.38 in chips) 
Salhye: posts small blind $0.05
Darren832: posts big blind $0.10
t_m_y_n: posts small & big blinds $0.15
*** HOLE CARDS ***
crutch0811: folds 
sloom44: folds 
t_m_y_n: raises $0.10 to $0.20
FeL.Ru: folds 
Salhye: folds 
Darren832: raises $0.20 to $0.40
t_m_y_n: calls $0.20
*** FLOP *** [7d 9s Ks]
Darren832: checks 
t_m_y_n: checks 
*** TURN *** [7d 9s Ks] [Th]
Darren832: bets $0.30
t_m_y_n: calls $0.30
*** RIVER *** [7d 9s Ks Th] [Ac]
Darren832: bets $0.40
t_m_y_n: folds 
Uncalled bet ($0.40) returned to Darren832
Darren832 collected $1.43 from pot
Darren832: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [7d 9s Ks Th Ac]
Seat 1: t_m_y_n folded on the River
Seat 2: FeL.Ru (button) folded before Flop (didn't bet)
Seat 3: Salhye (small blind) folded before Flop
Seat 4: Darren832 (big blind) collected ($1.43)
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945630396:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:01:21 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 1: t_m_y_n ($2.58 in chips) 
Seat 2: FeL.Ru ($10.59 in chips) 
Seat 3: Salhye ($10.50 in chips) 
Seat 4: Darren832 ($11.08 in chips) 
Seat 5: crutch0811 ($13.51 in chips) 
Seat 6: sloom44 ($11.38 in chips) 
Darren832: posts small blind $0.05
crutch0811: posts big blind $0.10
*** HOLE CARDS ***
sloom44: raises $0.30 to $0.40
t_m_y_n: folds 
FeL.Ru: raises $0.50 to $0.90
Salhye: folds 
Darren832: folds 
crutch0811: folds 
sloom44: folds 
Uncalled bet ($0.50) returned to FeL.Ru
FeL.Ru collected $0.95 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: t_m_y_n folded before Flop (didn't bet)
Seat 2: FeL.Ru collected ($0.95)
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: Darren832 (small blind) folded before Flop
Seat 5: crutch0811 (big blind) folded before Flop
Seat 6: sloom44 folded before Flop



PokerStars Hand #222945634639:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:01:39 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 1: t_m_y_n ($2.58 in chips) 
Seat 2: FeL.Ru ($11.14 in chips) 
Seat 3: Salhye ($10.50 in chips) 
Seat 4: Darren832 ($11.03 in chips) 
Seat 5: crutch0811 ($13.41 in chips) 
Seat 6: sloom44 ($10.98 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
t_m_y_n: raises $0.10 to $0.20
FeL.Ru: raises $0.10 to $0.30
Salhye: folds 
Darren832 has timed out
Darren832: folds 
crutch0811: folds 
sloom44: calls $0.20
t_m_y_n: calls $0.10
*** FLOP *** [8s Td 4h]
sloom44: bets $0.61
t_m_y_n: folds 
FeL.Ru: raises $1.07 to $1.68
sloom44: calls $1.07
*** TURN *** [8s Td 4h] [6c]
sloom44: checks 
FeL.Ru: bets $2.06
sloom44: calls $2.06
*** RIVER *** [8s Td 4h 6c] [Ts]
sloom44: checks 
FeL.Ru: checks 
*** SHOW DOWN ***
sloom44: shows [As Tc] (three of a kind, Tens)
FeL.Ru: mucks hand 
sloom44 collected $8.05 from pot
*** SUMMARY ***
Total pot $8.43 | Rake $0.38 
Board [8s Td 4h 6c Ts]
Seat 1: t_m_y_n folded on the Flop
Seat 2: FeL.Ru mucked
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) folded before Flop
Seat 6: sloom44 (big blind) showed [As Tc] and won ($8.05) with three of a kind, Tens



PokerStars Hand #222945648748:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:02:37 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: t_m_y_n ($2.28 in chips) 
Seat 2: FeL.Ru ($7.10 in chips) 
Seat 3: Salhye ($10.50 in chips) 
Seat 4: Darren832 ($11.03 in chips) 
Seat 5: crutch0811 ($13.36 in chips) 
Seat 6: sloom44 ($14.99 in chips) 
sloom44: posts small blind $0.05
t_m_y_n: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: folds 
Salhye: folds 
Darren832: folds 
crutch0811: raises $0.20 to $0.30
sloom44: folds 
t_m_y_n: calls $0.20
*** FLOP *** [Kd Jh Ac]
Darren832 leaves the table
dulus1996 joins the table at seat #4 
t_m_y_n: checks 
crutch0811: bets $0.31
t_m_y_n: calls $0.31
*** TURN *** [Kd Jh Ac] [7c]
t_m_y_n: checks 
crutch0811: checks 
*** RIVER *** [Kd Jh Ac 7c] [8d]
t_m_y_n: bets $1.67 and is all-in
crutch0811: calls $1.67
*** SHOW DOWN ***
t_m_y_n: shows [As 3d] (a pair of Aces)
crutch0811: shows [Ah Td] (a pair of Aces - King+Jack+Ten kicker)
crutch0811 collected $4.40 from pot
*** SUMMARY ***
Total pot $4.61 | Rake $0.21 
Board [Kd Jh Ac 7c 8d]
Seat 1: t_m_y_n (big blind) showed [As 3d] and lost with a pair of Aces
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: Darren832 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) showed [Ah Td] and won ($4.40) with a pair of Aces
Seat 6: sloom44 (small blind) folded before Flop



PokerStars Hand #222945659937:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:03:22 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 2: FeL.Ru ($7.10 in chips) 
Seat 3: Salhye ($10.50 in chips) 
Seat 5: crutch0811 ($15.48 in chips) 
Seat 6: sloom44 ($14.94 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
dulus1996: sits out 
*** HOLE CARDS ***
crutch0811: raises $0.10 to $0.20
t_m_y_n leaves the table
sloom44: calls $0.20
FeL.Ru: folds 
Salhye: folds 
*** FLOP *** [5c 3d 4d]
tacoweasel joins the table at seat #1 
crutch0811: checks 
sloom44: bets $0.35
crutch0811: folds 
Uncalled bet ($0.35) returned to sloom44
sloom44 collected $0.53 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [5c 3d 4d]
Seat 2: FeL.Ru (small blind) folded before Flop
Seat 3: Salhye (big blind) folded before Flop
Seat 5: crutch0811 folded on the Flop
Seat 6: sloom44 (button) collected ($0.53)



PokerStars Hand #222945664922:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:03:43 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 2: FeL.Ru ($7.05 in chips) 
Seat 3: Salhye ($10.40 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.28 in chips) 
Seat 6: sloom44 ($15.27 in chips) 
Salhye: posts small blind $0.05
dulus1996: posts big blind $0.10
tacoweasel: sits out 
*** HOLE CARDS ***
crutch0811: folds 
sloom44: folds 
FeL.Ru: folds 
Salhye: folds 
Uncalled bet ($0.05) returned to dulus1996
dulus1996 collected $0.10 from pot
dulus1996: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: FeL.Ru (button) folded before Flop (didn't bet)
Seat 3: Salhye (small blind) folded before Flop
Seat 4: dulus1996 (big blind) collected ($0.10)
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945666699:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:03:50 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 2: FeL.Ru ($7.05 in chips) 
Seat 3: Salhye ($10.35 in chips) 
Seat 4: dulus1996 ($10.05 in chips) 
Seat 5: crutch0811 ($15.28 in chips) 
Seat 6: sloom44 ($15.27 in chips) 
dulus1996: posts small blind $0.05
crutch0811: posts big blind $0.10
tacoweasel: sits out 
*** HOLE CARDS ***
sloom44: folds 
FeL.Ru: folds 
Salhye: folds 
dulus1996: folds 
Uncalled bet ($0.05) returned to crutch0811
crutch0811 collected $0.10 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: dulus1996 (small blind) folded before Flop
Seat 5: crutch0811 (big blind) collected ($0.10)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945668661:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:03:58 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 2: FeL.Ru ($7.05 in chips) 
Seat 3: Salhye ($10.35 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.33 in chips) 
Seat 6: sloom44 ($15.27 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
tacoweasel: sits out 
*** HOLE CARDS ***
FeL.Ru: folds 
Salhye: folds 
dulus1996: folds 
crutch0811: calls $0.05
sloom44: checks 
*** FLOP *** [Ts 6h As]
crutch0811: checks 
sloom44: bets $0.60
crutch0811: folds 
Uncalled bet ($0.60) returned to sloom44
sloom44 collected $0.19 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts 6h As]
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: dulus1996 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) folded on the Flop
Seat 6: sloom44 (big blind) collected ($0.19)



PokerStars Hand #222945675205:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:04:24 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: tacoweasel ($8 in chips) 
Seat 2: FeL.Ru ($7.05 in chips) 
Seat 3: Salhye ($10.35 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.23 in chips) 
Seat 6: sloom44 ($15.36 in chips) 
sloom44: posts small blind $0.05
tacoweasel: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: raises $0.20 to $0.30
Salhye: raises $0.60 to $0.90
dulus1996: folds 
crutch0811: folds 
sloom44: folds 
tacoweasel: folds 
FeL.Ru: folds 
Uncalled bet ($0.60) returned to Salhye
Salhye collected $0.75 from pot
Salhye: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: tacoweasel (big blind) folded before Flop
Seat 2: FeL.Ru folded before Flop
Seat 3: Salhye collected ($0.75)
Seat 4: dulus1996 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) folded before Flop (didn't bet)
Seat 6: sloom44 (small blind) folded before Flop



PokerStars Hand #222945680384:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:04:45 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 1: tacoweasel ($7.90 in chips) 
Seat 2: FeL.Ru ($6.75 in chips) 
Seat 3: Salhye ($10.80 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.23 in chips) 
Seat 6: sloom44 ($15.31 in chips) 
tacoweasel: posts small blind $0.05
FeL.Ru: posts big blind $0.10
*** HOLE CARDS ***
Salhye: folds 
dulus1996: folds 
crutch0811: folds 
sloom44: folds 
tacoweasel: folds 
Uncalled bet ($0.05) returned to FeL.Ru
FeL.Ru collected $0.10 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: tacoweasel (small blind) folded before Flop
Seat 2: FeL.Ru (big blind) collected ($0.10)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: dulus1996 folded before Flop (didn't bet)
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 (button) folded before Flop (didn't bet)



PokerStars Hand #222945683296:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:04:56 ET
Table 'Panthoos' 6-max Seat #1 is the button
Seat 1: tacoweasel ($7.85 in chips) 
Seat 2: FeL.Ru ($6.80 in chips) 
Seat 3: Salhye ($10.80 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.23 in chips) 
Seat 6: sloom44 ($15.31 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
*** HOLE CARDS ***
dulus1996: folds 
crutch0811: raises $0.10 to $0.20
sloom44: calls $0.20
tacoweasel: folds 
FeL.Ru: calls $0.15
Salhye: calls $0.10
*** FLOP *** [Ah 5h Kh]
FeL.Ru: checks 
Salhye: checks 
crutch0811: bets $0.38
sloom44: folds 
FeL.Ru: folds 
Salhye: folds 
Uncalled bet ($0.38) returned to crutch0811
crutch0811 collected $0.76 from pot
crutch0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [Ah 5h Kh]
Seat 1: tacoweasel (button) folded before Flop (didn't bet)
Seat 2: FeL.Ru (small blind) folded on the Flop
Seat 3: Salhye (big blind) folded on the Flop
Seat 4: dulus1996 folded before Flop (didn't bet)
Seat 5: crutch0811 collected ($0.76)
Seat 6: sloom44 folded on the Flop



PokerStars Hand #222945691720:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:05:29 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 1: tacoweasel ($7.85 in chips) 
Seat 2: FeL.Ru ($6.60 in chips) 
Seat 3: Salhye ($10.60 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.79 in chips) 
Seat 6: sloom44 ($15.11 in chips) 
Salhye: posts small blind $0.05
dulus1996: posts big blind $0.10
*** HOLE CARDS ***
crutch0811: folds 
sloom44: folds 
tacoweasel: folds 
FeL.Ru: raises $0.20 to $0.30
Salhye: folds 
dulus1996: folds 
Uncalled bet ($0.20) returned to FeL.Ru
FeL.Ru collected $0.25 from pot
FeL.Ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: tacoweasel folded before Flop (didn't bet)
Seat 2: FeL.Ru (button) collected ($0.25)
Seat 3: Salhye (small blind) folded before Flop
Seat 4: dulus1996 (big blind) folded before Flop
Seat 5: crutch0811 folded before Flop (didn't bet)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945695308:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:05:44 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 1: tacoweasel ($7.85 in chips) 
Seat 2: FeL.Ru ($6.75 in chips) 
Seat 3: Salhye ($10.55 in chips) 
Seat 4: dulus1996 ($10 in chips) 
Seat 5: crutch0811 ($15.79 in chips) 
Seat 6: sloom44 ($15.11 in chips) 
dulus1996: posts small blind $0.05
crutch0811: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
tacoweasel: folds 
FeL.Ru: folds 
Salhye: folds 
dulus1996: raises $0.15 to $0.25
crutch0811: folds 
Uncalled bet ($0.15) returned to dulus1996
dulus1996 collected $0.20 from pot
dulus1996: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tacoweasel folded before Flop (didn't bet)
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: dulus1996 (small blind) collected ($0.20)
Seat 5: crutch0811 (big blind) folded before Flop
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945699339:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:06:00 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 1: tacoweasel ($7.85 in chips) 
Seat 2: FeL.Ru ($6.75 in chips) 
Seat 3: Salhye ($10.55 in chips) 
Seat 4: dulus1996 ($10.10 in chips) 
Seat 5: crutch0811 ($15.69 in chips) 
Seat 6: sloom44 ($15.11 in chips) 
crutch0811: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
tacoweasel: folds 
FeL.Ru: folds 
Salhye: raises $0.20 to $0.30
dulus1996: folds 
crutch0811: calls $0.25
sloom44: calls $0.20
*** FLOP *** [6s 4h Kh]
crutch0811: checks 
sloom44: checks 
Salhye: bets $0.30
crutch0811: calls $0.30
sloom44: raises $0.90 to $1.20
Salhye: calls $0.90
crutch0811: calls $0.90
*** TURN *** [6s 4h Kh] [3s]
crutch0811: checks 
sloom44: bets $4.09
Salhye: folds 
crutch0811: folds 
Uncalled bet ($4.09) returned to sloom44
sloom44 collected $4.30 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [6s 4h Kh 3s]
Seat 1: tacoweasel folded before Flop (didn't bet)
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded on the Turn
Seat 4: dulus1996 (button) folded before Flop (didn't bet)
Seat 5: crutch0811 (small blind) folded on the Turn
Seat 6: sloom44 (big blind) collected ($4.30)



PokerStars Hand #222945716206:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:07:07 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: tacoweasel ($7.85 in chips) 
Seat 2: FeL.Ru ($6.75 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.10 in chips) 
Seat 5: crutch0811 ($14.19 in chips) 
Seat 6: sloom44 ($17.91 in chips) 
sloom44: posts small blind $0.05
tacoweasel: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: folds 
Salhye: folds 
dulus1996 has timed out
dulus1996: folds 
crutch0811: folds 
sloom44: raises $0.20 to $0.30
tacoweasel: calls $0.20
*** FLOP *** [2h Qd 5s]
crutch0811 leaves the table
sloom44: checks 
tacoweasel: checks 
*** TURN *** [2h Qd 5s] [5c]
sloom44: checks 
tacoweasel: bets $0.29
sloom44: folds 
Uncalled bet ($0.29) returned to tacoweasel
tacoweasel collected $0.57 from pot
tacoweasel: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [2h Qd 5s 5c]
Seat 1: tacoweasel (big blind) collected ($0.57)
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: dulus1996 folded before Flop (didn't bet)
Seat 5: crutch0811 (button) folded before Flop (didn't bet)
Seat 6: sloom44 (small blind) folded on the Turn



PokerStars Hand #222945724724:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:07:41 ET
Table 'Panthoos' 6-max Seat #6 is the button
Seat 1: tacoweasel ($8.12 in chips) 
Seat 2: FeL.Ru ($10 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 6: sloom44 ($17.61 in chips) 
tacoweasel: posts small blind $0.05
FeL.Ru: posts big blind $0.10
*** HOLE CARDS ***
Salhye: folds 
sloom44: raises $0.20 to $0.30
tacoweasel: folds 
FeL.Ru: folds 
Uncalled bet ($0.20) returned to sloom44
sloom44 collected $0.25 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: tacoweasel (small blind) folded before Flop
Seat 2: FeL.Ru (big blind) folded before Flop
Seat 3: Salhye folded before Flop (didn't bet)
Seat 6: sloom44 (button) collected ($0.25)



PokerStars Hand #222945728067:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:07:55 ET
Table 'Panthoos' 6-max Seat #1 is the button
Seat 1: tacoweasel ($8.07 in chips) 
Seat 2: FeL.Ru ($9.90 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.10 in chips) 
Seat 6: sloom44 ($17.76 in chips) 
FeL.Ru: posts small blind $0.05
Salhye: posts big blind $0.10
*** HOLE CARDS ***
bilavych joins the table at seat #5 
dulus1996: raises $0.15 to $0.25
sloom44: folds 
tacoweasel: folds 
FeL.Ru: folds 
Salhye: folds 
Uncalled bet ($0.15) returned to dulus1996
dulus1996 collected $0.25 from pot
dulus1996: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: tacoweasel (button) folded before Flop (didn't bet)
Seat 2: FeL.Ru (small blind) folded before Flop
Seat 3: Salhye (big blind) folded before Flop
Seat 4: dulus1996 collected ($0.25)
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945730726:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:08:05 ET
Table 'Panthoos' 6-max Seat #2 is the button
Seat 1: tacoweasel ($8.07 in chips) 
Seat 2: FeL.Ru ($9.85 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.25 in chips) 
Seat 6: sloom44 ($17.76 in chips) 
Salhye: posts small blind $0.05
dulus1996: posts big blind $0.10
bilavych: sits out 
*** HOLE CARDS ***
sloom44: raises $0.10 to $0.20
tacoweasel: folds 
FeL.Ru: calls $0.20
Salhye: folds 
dulus1996: raises $1.20 to $1.40
sloom44: folds 
FeL.Ru: folds 
Uncalled bet ($1.20) returned to dulus1996
dulus1996 collected $0.65 from pot
dulus1996: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: tacoweasel folded before Flop (didn't bet)
Seat 2: FeL.Ru (button) folded before Flop
Seat 3: Salhye (small blind) folded before Flop
Seat 4: dulus1996 (big blind) collected ($0.65)
Seat 6: sloom44 folded before Flop



PokerStars Hand #222945735510:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:08:24 ET
Table 'Panthoos' 6-max Seat #3 is the button
Seat 1: tacoweasel ($8.07 in chips) 
Seat 2: FeL.Ru ($9.65 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.70 in chips) 
Seat 5: bilavych ($10 in chips) 
Seat 6: sloom44 ($17.56 in chips) 
dulus1996: posts small blind $0.05
bilavych: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
tacoweasel: raises $0.20 to $0.30
sloom44 leaves the table
FeL.Ru: calls $0.30
Salhye: folds 
dulus1996: folds 
bilavych: folds 
*** FLOP *** [8s 7h Jc]
tacoweasel: checks 
FeL.Ru: bets $0.46
tacoweasel: raises $0.46 to $0.92
FeL.Ru: calls $0.46
*** TURN *** [8s 7h Jc] [Ac]
tacoweasel: bets $1.24
FeL.Ru: folds 
Uncalled bet ($1.24) returned to tacoweasel
tacoweasel collected $2.47 from pot
tacoweasel: doesn't show hand 
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 
Board [8s 7h Jc Ac]
Seat 1: tacoweasel collected ($2.47)
Seat 2: FeL.Ru folded on the Turn
Seat 3: Salhye (button) folded before Flop (didn't bet)
Seat 4: dulus1996 (small blind) folded before Flop
Seat 5: bilavych (big blind) folded before Flop
Seat 6: sloom44 folded before Flop (didn't bet)



PokerStars Hand #222945746586:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:09:09 ET
Table 'Panthoos' 6-max Seat #4 is the button
Seat 1: tacoweasel ($9.32 in chips) 
Seat 2: FeL.Ru ($8.43 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.65 in chips) 
Seat 5: bilavych ($9.90 in chips) 
bilavych: posts small blind $0.05
tacoweasel: posts big blind $0.10
*** HOLE CARDS ***
FeL.Ru: folds 
Salhye: folds 
dulus1996: folds 
bilavych: raises $9.80 to $9.90 and is all-in
tacoweasel: folds 
Uncalled bet ($9.80) returned to bilavych
bilavych collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tacoweasel (big blind) folded before Flop
Seat 2: FeL.Ru folded before Flop (didn't bet)
Seat 3: Salhye folded before Flop (didn't bet)
Seat 4: dulus1996 (button) folded before Flop (didn't bet)
Seat 5: bilavych (small blind) collected ($0.20)



PokerStars Hand #222945749684:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:09:22 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: tacoweasel ($9.22 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 4: dulus1996 ($10.65 in chips) 
Seat 5: bilavych ($10 in chips) 
tacoweasel: posts small blind $0.05
FeL.Ru: is sitting out 
Salhye: posts big blind $0.10
*** HOLE CARDS ***
dulus1996: folds 
dulus1996 leaves the table
bilavych: folds 
tacoweasel: raises $0.15 to $0.25
FeL.Ru leaves the table
Salhye: folds 
Uncalled bet ($0.15) returned to tacoweasel
tacoweasel collected $0.20 from pot
tacoweasel: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tacoweasel (small blind) collected ($0.20)
Seat 3: Salhye (big blind) folded before Flop
Seat 4: dulus1996 folded before Flop (didn't bet)
Seat 5: bilavych (button) folded before Flop (didn't bet)



PokerStars Hand #222945753682:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:09:38 ET
Table 'Panthoos' 6-max Seat #1 is the button
Seat 1: tacoweasel ($9.32 in chips) 
Seat 3: Salhye ($10 in chips) 
Seat 5: bilavych ($10 in chips) 
Salhye: posts small blind $0.05
bilavych: posts big blind $0.10
*** HOLE CARDS ***
tacoweasel: raises $0.20 to $0.30
Salhye: folds 
bilavych: raises $9.70 to $10 and is all-in
tacoweasel: calls $9.02 and is all-in
Uncalled bet ($0.68) returned to bilavych
*** FLOP *** [7d 8s 7s]
*** TURN *** [7d 8s 7s] [5c]
*** RIVER *** [7d 8s 7s 5c] [7c]
*** SHOW DOWN ***
bilavych: shows [8c Kd] (a full house, Sevens full of Eights)
tacoweasel: shows [Qs Ks] (three of a kind, Sevens)
bilavych collected $17.85 from pot
*** SUMMARY ***
Total pot $18.69 | Rake $0.84 
Board [7d 8s 7s 5c 7c]
Seat 1: tacoweasel (button) showed [Qs Ks] and lost with three of a kind, Sevens
Seat 3: Salhye (small blind) folded before Flop
Seat 5: bilavych (big blind) showed [8c Kd] and won ($17.85) with a full house, Sevens full of Eights



PokerStars Hand #222945763139:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 1:10:16 ET
Table 'Panthoos' 6-max Seat #5 is the button
Seat 1: tacoweasel ($10 in chips) 
Seat 5: bilavych ($18.53 in chips) 
bilavych: posts small blind $0.05
tacoweasel: posts big blind $0.10
*** HOLE CARDS ***
bilavych: folds 
Uncalled bet ($0.05) returned to tacoweasel
bilavych leaves the table
tacoweasel collected $0.10 from pot
tacoweasel: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: tacoweasel (big blind) collected ($0.10)
Seat 5: bilavych (button) (small blind) folded before Flop



