PokerStars Hand #222965216143:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:03:05 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: LigoL ($10.14 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: Spud-JCT ($5 in chips) 
Seat 4: GGR817 ($19.43 in chips) 
Seat 5: eustw ($10.15 in chips) 
Seat 6: lastfox ($10.15 in chips) 
LigoL: posts small blind $0.05
scofo83: posts big blind $0.10
*** HOLE CARDS ***
Spud-JCT: calls $0.10
GGR817: folds 
eustw: folds 
lastfox: folds 
LigoL: folds 
scofo83: checks 
*** FLOP *** [2h 2s 7s]
scofo83: checks 
Spud-JCT: checks 
*** TURN *** [2h 2s 7s] [3c]
scofo83: checks 
Spud-JCT: bets $0.10
scofo83: calls $0.10
*** RIVER *** [2h 2s 7s 3c] [9s]
scofo83: checks 
Spud-JCT: checks 
*** SHOW DOWN ***
scofo83: shows [8c 7c] (two pair, Sevens and Deuces)
Spud-JCT: mucks hand 
scofo83 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2h 2s 7s 3c 9s]
Seat 1: LigoL (small blind) folded before Flop
Seat 2: scofo83 (big blind) showed [8c 7c] and won ($0.43) with two pair, Sevens and Deuces
Seat 3: Spud-JCT mucked
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: eustw folded before Flop (didn't bet)
Seat 6: lastfox (button) folded before Flop (didn't bet)



PokerStars Hand #222965269948:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:04:14 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: LigoL ($10.09 in chips) 
Seat 2: scofo83 ($10.23 in chips) 
Seat 3: Spud-JCT ($4.80 in chips) 
Seat 4: GGR817 ($19.43 in chips) 
Seat 5: eustw ($10.15 in chips) 
Seat 6: lastfox ($10.15 in chips) 
scofo83: posts small blind $0.05
Spud-JCT: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
eustw: folds 
lastfox: folds 
LigoL: folds 
scofo83: folds 
Uncalled bet ($0.05) returned to Spud-JCT
Spud-JCT collected $0.10 from pot
Spud-JCT: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: LigoL (button) folded before Flop (didn't bet)
Seat 2: scofo83 (small blind) folded before Flop
Seat 3: Spud-JCT (big blind) collected ($0.10)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: eustw folded before Flop (didn't bet)
Seat 6: lastfox folded before Flop (didn't bet)



PokerStars Hand #222965282978:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:04:31 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: LigoL ($10.09 in chips) 
Seat 2: scofo83 ($10.18 in chips) 
Seat 3: Spud-JCT ($4.85 in chips) 
Seat 4: GGR817 ($19.43 in chips) 
Seat 5: eustw ($10.15 in chips) 
Seat 6: lastfox ($10.15 in chips) 
Spud-JCT: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
eustw: raises $0.15 to $0.25
Spud-JCT is disconnected 
lastfox: raises $0.65 to $0.90
LigoL: folds 
scofo83: folds 
Spud-JCT has timed out while disconnected
Spud-JCT: folds 
GGR817: folds 
eustw: folds 
Uncalled bet ($0.65) returned to lastfox
lastfox collected $0.65 from pot
lastfox: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: LigoL folded before Flop (didn't bet)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 3: Spud-JCT (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: eustw folded before Flop
Seat 6: lastfox collected ($0.65)



PokerStars Hand #222965344802:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:05:49 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: LigoL ($10.09 in chips) 
Seat 2: scofo83 ($10.18 in chips) 
Seat 4: GGR817 ($19.33 in chips) 
Seat 6: lastfox ($10.55 in chips) 
eustw leaves the table
lastfox: posts small blind $0.05
LigoL: posts big blind $0.10
*** HOLE CARDS ***
scofo83: folds 
GGR817: folds 
picolino995 joins the table at seat #5 
lastfox: raises $0.13 to $0.23
LigoL: folds 
Uncalled bet ($0.13) returned to lastfox
lastfox collected $0.20 from pot
lastfox: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: LigoL (big blind) folded before Flop
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 6: lastfox (small blind) collected ($0.20)



PokerStars Hand #222965353738:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:06:00 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10.18 in chips) 
Seat 4: GGR817 ($19.33 in chips) 
Seat 6: lastfox ($10.65 in chips) 
LigoL: posts small blind $0.05
scofo83: posts big blind $0.10
picolino995: sits out 
*** HOLE CARDS ***
GGR817: folds 
lastfox: folds 
LigoL: folds 
Uncalled bet ($0.05) returned to scofo83
scofo83 collected $0.10 from pot
scofo83: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: LigoL (small blind) folded before Flop
Seat 2: scofo83 (big blind) collected ($0.10)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 6: lastfox (button) folded before Flop (didn't bet)



PokerStars Hand #222965367883:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:06:18 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10.23 in chips) 
Seat 4: GGR817 ($19.33 in chips) 
Seat 6: lastfox ($10.65 in chips) 
scofo83: posts small blind $0.05
GGR817: posts big blind $0.10
picolino995: sits out 
*** HOLE CARDS ***
lastfox: raises $0.13 to $0.23
LigoL: folds 
scofo83: calls $0.18
GGR817: folds 
*** FLOP *** [4h 7s 5d]
scofo83: checks 
lastfox: checks 
*** TURN *** [4h 7s 5d] [7h]
scofo83: checks 
lastfox: checks 
*** RIVER *** [4h 7s 5d 7h] [5h]
scofo83: bets $0.40
lastfox: folds 
Uncalled bet ($0.40) returned to scofo83
scofo83 collected $0.53 from pot
scofo83: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.03 
Board [4h 7s 5d 7h 5h]
Seat 1: LigoL (button) folded before Flop (didn't bet)
Seat 2: scofo83 (small blind) collected ($0.53)
Seat 4: GGR817 (big blind) folded before Flop
Seat 6: lastfox folded on the River



PokerStars Hand #222965425578:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:07:31 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.23 in chips) 
Seat 5: picolino995 ($4 in chips) 
Seat 6: lastfox ($10.42 in chips) 
GGR817: posts small blind $0.05
picolino995: posts big blind $0.10
*** HOLE CARDS ***
lastfox: folds 
LigoL: raises $0.20 to $0.30
scofo83: folds 
GGR817: folds 
picolino995: folds 
Uncalled bet ($0.20) returned to LigoL
LigoL collected $0.25 from pot
LigoL: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: LigoL collected ($0.25)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: picolino995 (big blind) folded before Flop
Seat 6: lastfox folded before Flop (didn't bet)



PokerStars Hand #222965440446:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:07:49 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: LigoL ($10.15 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: picolino995 ($3.90 in chips) 
Seat 6: lastfox ($10.42 in chips) 
picolino995: posts small blind $0.05
lastfox: posts big blind $0.10
*** HOLE CARDS ***
LigoL: folds 
scofo83: folds 
GGR817: folds 
picolino995: calls $0.05
lastfox: raises $0.18 to $0.28
picolino995: calls $0.18
*** FLOP *** [Kd As 8h]
picolino995: checks 
lastfox: checks 
*** TURN *** [Kd As 8h] [9s]
picolino995: bets $0.10
lastfox: folds 
Uncalled bet ($0.10) returned to picolino995
picolino995 collected $0.53 from pot
picolino995: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.03 
Board [Kd As 8h 9s]
Seat 1: LigoL folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: picolino995 (small blind) collected ($0.53)
Seat 6: lastfox (big blind) folded on the Turn



PokerStars Hand #222965473270:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:08:30 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: LigoL ($10.15 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: picolino995 ($4.15 in chips) 
Seat 6: lastfox ($10.14 in chips) 
lastfox: posts small blind $0.05
LigoL: posts big blind $0.10
*** HOLE CARDS ***
scofo83 has timed out
scofo83: folds 
GGR817: folds 
picolino995: calls $0.10
lastfox: folds 
LigoL: checks 
*** FLOP *** [Ad Qs 3h]
LigoL: checks 
picolino995: checks 
*** TURN *** [Ad Qs 3h] [8c]
LigoL: checks 
picolino995: checks 
*** RIVER *** [Ad Qs 3h 8c] [Th]
LigoL: checks 
picolino995: bets $0.24
LigoL: folds 
Uncalled bet ($0.24) returned to picolino995
picolino995 collected $0.24 from pot
picolino995: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ad Qs 3h 8c Th]
Seat 1: LigoL (big blind) folded on the River
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 (button) collected ($0.24)
Seat 6: lastfox (small blind) folded before Flop



PokerStars Hand #222965517159:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:09:26 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: LigoL ($10.05 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: picolino995 ($4.29 in chips) 
Seat 6: lastfox ($10.09 in chips) 
LigoL: posts small blind $0.05
scofo83: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
picolino995: calls $0.10
lastfox: folds 
LigoL: folds 
scofo83: checks 
*** FLOP *** [3c Qc 5h]
scofo83: checks 
picolino995: bets $0.24
scofo83: calls $0.24
*** TURN *** [3c Qc 5h] [7h]
scofo83: checks 
picolino995: bets $0.35
scofo83: calls $0.35
*** RIVER *** [3c Qc 5h 7h] [7d]
scofo83: checks 
picolino995: checks 
*** SHOW DOWN ***
scofo83: shows [2c 5c] (two pair, Sevens and Fives)
picolino995: shows [As Qh] (two pair, Queens and Sevens)
picolino995 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.06 
Board [3c Qc 5h 7h 7d]
Seat 1: LigoL (small blind) folded before Flop
Seat 2: scofo83 (big blind) showed [2c 5c] and lost with two pair, Sevens and Fives
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 showed [As Qh] and won ($1.37) with two pair, Queens and Sevens
Seat 6: lastfox (button) folded before Flop (didn't bet)



PokerStars Hand #222965583006:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:10:49 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: picolino995 ($4.97 in chips) 
Seat 6: lastfox ($10.09 in chips) 
scofo83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
picolino995: folds 
lastfox: folds 
LigoL: folds 
scofo83: folds 
Uncalled bet ($0.05) returned to GGR817
GGR817 collected $0.10 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: LigoL (button) folded before Flop (didn't bet)
Seat 2: scofo83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) collected ($0.10)
Seat 5: picolino995 folded before Flop (didn't bet)
Seat 6: lastfox folded before Flop (didn't bet)



PokerStars Hand #222965600641:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:11:12 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 4: GGR817 ($19.23 in chips) 
Seat 5: picolino995 ($4.97 in chips) 
Seat 6: lastfox ($10.09 in chips) 
GGR817: posts small blind $0.05
picolino995: posts big blind $0.10
*** HOLE CARDS ***
lastfox: folds 
LigoL: folds 
scofo83 has timed out
scofo83: folds 
GGR817: folds 
Uncalled bet ($0.05) returned to picolino995
picolino995 collected $0.10 from pot
picolino995: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: LigoL folded before Flop (didn't bet)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: picolino995 (big blind) collected ($0.10)
Seat 6: lastfox folded before Flop (didn't bet)



PokerStars Hand #222965615710:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:11:31 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: LigoL ($10 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: picolino995 ($5.02 in chips) 
Seat 6: lastfox ($10.09 in chips) 
picolino995: posts small blind $0.05
lastfox: posts big blind $0.10
*** HOLE CARDS ***
LigoL: folds 
scofo83: folds 
GGR817: raises $0.15 to $0.25
picolino995: folds 
lastfox: calls $0.15
*** FLOP *** [Jc 5c 4h]
lastfox: checks 
GGR817: bets $0.27
lastfox: folds 
Uncalled bet ($0.27) returned to GGR817
GGR817 collected $0.53 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jc 5c 4h]
Seat 1: LigoL folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) collected ($0.53)
Seat 5: picolino995 (small blind) folded before Flop
Seat 6: lastfox (big blind) folded on the Flop



PokerStars Hand #222966595143:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:31:54 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 2: scofo83 ($10.48 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.23 in chips) 
Seat 5: picolino995 ($5.67 in chips) 
scofo83: posts small blind $0.05
johnpsg: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
lastfox leaves the table
ILikeMyBlind joins the table at seat #6 
picolino995: folds 
scofo83: folds 
Uncalled bet ($0.05) returned to johnpsg
johnpsg collected $0.10 from pot
johnpsg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: scofo83 (small blind) folded before Flop
Seat 3: johnpsg (big blind) collected ($0.10)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 (button) folded before Flop (didn't bet)



PokerStars Hand #222966616506:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:32:21 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: s.m.benkov ($10 in chips) 
Seat 2: scofo83 ($10.43 in chips) 
Seat 3: johnpsg ($10.05 in chips) 
Seat 4: GGR817 ($19.23 in chips) 
Seat 5: picolino995 ($5.67 in chips) 
johnpsg: posts small blind $0.05
GGR817: posts big blind $0.10
ILikeMyBlind: sits out 
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
picolino995: calls $0.10
s.m.benkov: checks 
scofo83: folds 
johnpsg: calls $0.05
GGR817: raises $0.50 to $0.60
picolino995: folds 
s.m.benkov: folds 
johnpsg: folds 
Uncalled bet ($0.50) returned to GGR817
GGR817 collected $0.40 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0 
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 3: johnpsg (small blind) folded before Flop
Seat 4: GGR817 (big blind) collected ($0.40)
Seat 5: picolino995 folded before Flop



PokerStars Hand #222966643149:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:32:55 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: s.m.benkov ($9.90 in chips) 
Seat 2: scofo83 ($10.43 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.53 in chips) 
Seat 5: picolino995 ($5.57 in chips) 
GGR817: posts small blind $0.05
picolino995: posts big blind $0.10
ILikeMyBlind: sits out 
*** HOLE CARDS ***
s.m.benkov: folds 
scofo83: folds 
johnpsg: raises $0.13 to $0.23
GGR817: folds 
picolino995: folds 
Uncalled bet ($0.13) returned to johnpsg
johnpsg collected $0.25 from pot
johnpsg: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg (button) collected ($0.25)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: picolino995 (big blind) folded before Flop



PokerStars Hand #222966655545:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:33:11 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($9.90 in chips) 
Seat 2: scofo83 ($10.43 in chips) 
Seat 3: johnpsg ($10.15 in chips) 
Seat 4: GGR817 ($19.48 in chips) 
Seat 5: picolino995 ($5.47 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
picolino995: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: folds 
scofo83: folds 
johnpsg: folds 
GGR817: folds 
picolino995: folds 
Uncalled bet ($0.05) returned to ILikeMyBlind
ILikeMyBlind collected $0.10 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: picolino995 (small blind) folded before Flop
Seat 6: ILikeMyBlind (big blind) collected ($0.10)



PokerStars Hand #222966669532:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:33:29 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($9.90 in chips) 
Seat 2: scofo83 ($10.43 in chips) 
Seat 3: johnpsg ($10.15 in chips) 
Seat 4: GGR817 ($19.48 in chips) 
Seat 5: picolino995 ($5.42 in chips) 
Seat 6: ILikeMyBlind ($10.05 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
scofo83: raises $0.25 to $0.35
johnpsg: folds 
GGR817: folds 
picolino995: folds 
ILikeMyBlind: folds 
s.m.benkov: calls $0.25
*** FLOP *** [Qc 9d 6c]
s.m.benkov: checks 
scofo83: bets $0.54
s.m.benkov: calls $0.54
*** TURN *** [Qc 9d 6c] [Ad]
s.m.benkov: checks 
scofo83: bets $1.25
s.m.benkov: raises $1.25 to $2.50
scofo83: calls $1.25
*** RIVER *** [Qc 9d 6c Ad] [4h]
s.m.benkov: bets $2.90
scofo83: folds 
Uncalled bet ($2.90) returned to s.m.benkov
s.m.benkov collected $6.52 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $6.83 | Rake $0.31 
Board [Qc 9d 6c Ad 4h]
Seat 1: s.m.benkov (big blind) collected ($6.52)
Seat 2: scofo83 folded on the River
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) folded before Flop



PokerStars Hand #222966729971:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:34:47 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($13.03 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: johnpsg ($10.15 in chips) 
Seat 4: GGR817 ($19.48 in chips) 
Seat 5: picolino995 ($5.42 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
s.m.benkov: posts small blind $0.05
scofo83: posts big blind $0.10
*** HOLE CARDS ***
johnpsg: folds 
GGR817: folds 
picolino995: calls $0.10
ILikeMyBlind: raises $0.30 to $0.40
s.m.benkov: folds 
scofo83: folds 
picolino995: folds 
Uncalled bet ($0.30) returned to ILikeMyBlind
ILikeMyBlind collected $0.35 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: s.m.benkov (small blind) folded before Flop
Seat 2: scofo83 (big blind) folded before Flop
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 folded before Flop
Seat 6: ILikeMyBlind (button) collected ($0.35)



PokerStars Hand #222966748695:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:35:10 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($12.98 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: johnpsg ($10.15 in chips) 
Seat 4: GGR817 ($19.48 in chips) 
Seat 5: picolino995 ($5.32 in chips) 
Seat 6: ILikeMyBlind ($10.25 in chips) 
scofo83: posts small blind $0.05
johnpsg: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
picolino995: folds 
ILikeMyBlind: folds 
s.m.benkov: folds 
scofo83: folds 
Uncalled bet ($0.05) returned to johnpsg
johnpsg collected $0.10 from pot
johnpsg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: s.m.benkov (button) folded before Flop (didn't bet)
Seat 2: scofo83 (small blind) folded before Flop
Seat 3: johnpsg (big blind) collected ($0.10)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222966758460:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:35:23 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: s.m.benkov ($12.98 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: johnpsg ($10.20 in chips) 
Seat 4: GGR817 ($19.48 in chips) 
Seat 5: picolino995 ($5.32 in chips) 
Seat 6: ILikeMyBlind ($10.25 in chips) 
johnpsg: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
picolino995: folds 
ILikeMyBlind: folds 
s.m.benkov: folds 
scofo83: folds 
johnpsg: raises $0.15 to $0.25
GGR817: raises $0.65 to $0.90
johnpsg: calls $0.65
*** FLOP *** [4h Qd 3s]
johnpsg: checks 
GGR817: bets $0.57
johnpsg: folds 
Uncalled bet ($0.57) returned to GGR817
GGR817 collected $1.72 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0.08 
Board [4h Qd 3s]
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 3: johnpsg (small blind) folded on the Flop
Seat 4: GGR817 (big blind) collected ($1.72)
Seat 5: picolino995 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222966792724:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:36:07 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: s.m.benkov ($12.98 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.30 in chips) 
Seat 5: picolino995 ($5.32 in chips) 
Seat 6: ILikeMyBlind ($10.25 in chips) 
GGR817: posts small blind $0.05
picolino995: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
s.m.benkov: folds 
scofo83: folds 
johnpsg: folds 
GGR817: folds 
Uncalled bet ($0.05) returned to picolino995
picolino995 collected $0.10 from pot
picolino995: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: picolino995 (big blind) collected ($0.10)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222966799531:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:36:15 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($12.98 in chips) 
Seat 2: scofo83 ($10 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.25 in chips) 
Seat 5: picolino995 ($5.37 in chips) 
Seat 6: ILikeMyBlind ($10.25 in chips) 
picolino995: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: raises $0.10 to $0.20
scofo83: calls $0.20
johnpsg: calls $0.20
GGR817: folds 
picolino995: calls $0.15
ILikeMyBlind: calls $0.10
*** FLOP *** [8s Ac Kd]
picolino995: checks 
ILikeMyBlind: checks 
s.m.benkov: checks 
scofo83: checks 
johnpsg: checks 
*** TURN *** [8s Ac Kd] [Qc]
picolino995: checks 
ILikeMyBlind: checks 
s.m.benkov: bets $0.20
scofo83: calls $0.20
johnpsg: folds 
picolino995: folds 
ILikeMyBlind: calls $0.20
*** RIVER *** [8s Ac Kd Qc] [7c]
ILikeMyBlind: checks 
s.m.benkov: checks 
scofo83: bets $2.50
ILikeMyBlind: folds 
s.m.benkov: folds 
Uncalled bet ($2.50) returned to scofo83
scofo83 collected $1.53 from pot
scofo83: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [8s Ac Kd Qc 7c]
Seat 1: s.m.benkov folded on the River
Seat 2: scofo83 collected ($1.53)
Seat 3: johnpsg folded on the Turn
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: picolino995 (small blind) folded on the Turn
Seat 6: ILikeMyBlind (big blind) folded on the River



PokerStars Hand #222966868060:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:37:42 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($12.58 in chips) 
Seat 2: scofo83 ($11.13 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.25 in chips) 
Seat 5: picolino995 ($5.17 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
scofo83: folds 
johnpsg: folds 
GGR817: folds 
picolino995: raises $0.20 to $0.30
ILikeMyBlind: folds 
s.m.benkov: calls $0.20
*** FLOP *** [As 7h 3c]
s.m.benkov: checks 
picolino995: checks 
*** TURN *** [As 7h 3c] [Kd]
s.m.benkov: checks 
picolino995: bets $0.10
s.m.benkov: raises $0.10 to $0.20
picolino995: calls $0.10
*** RIVER *** [As 7h 3c Kd] [Th]
s.m.benkov: checks 
picolino995: checks 
*** SHOW DOWN ***
s.m.benkov: shows [8c Js] (high card Ace)
picolino995: shows [Qh Kc] (a pair of Kings)
picolino995 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [As 7h 3c Kd Th]
Seat 1: s.m.benkov (big blind) showed [8c Js] and lost with high card Ace
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 (button) showed [Qh Kc] and won ($1) with a pair of Kings
Seat 6: ILikeMyBlind (small blind) folded before Flop



PokerStars Hand #222966896734:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:38:19 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($12.08 in chips) 
Seat 2: scofo83 ($11.13 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.25 in chips) 
Seat 5: picolino995 ($5.67 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
s.m.benkov: posts small blind $0.05
scofo83: posts big blind $0.10
*** HOLE CARDS ***
johnpsg: folds 
GGR817: folds 
picolino995: calls $0.10
ILikeMyBlind: folds 
s.m.benkov: folds 
scofo83: checks 
*** FLOP *** [Kc Jd 3d]
scofo83: checks 
picolino995: checks 
*** TURN *** [Kc Jd 3d] [8h]
scofo83: checks 
picolino995: checks 
*** RIVER *** [Kc Jd 3d 8h] [5c]
scofo83: checks 
picolino995: checks 
*** SHOW DOWN ***
scofo83: shows [7c 6c] (high card King)
picolino995: shows [Ad Ts] (high card Ace)
picolino995 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Kc Jd 3d 8h 5c]
Seat 1: s.m.benkov (small blind) folded before Flop
Seat 2: scofo83 (big blind) showed [7c 6c] and lost with high card King
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 showed [Ad Ts] and won ($0.24) with high card Ace
Seat 6: ILikeMyBlind (button) folded before Flop (didn't bet)



PokerStars Hand #222966934276:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:39:07 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($12.03 in chips) 
Seat 2: scofo83 ($11.03 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.25 in chips) 
Seat 5: picolino995 ($5.81 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
scofo83: posts small blind $0.05
johnpsg: posts big blind $0.10
*** HOLE CARDS ***
GGR817 has timed out
GGR817: folds 
picolino995: folds 
ILikeMyBlind: raises $0.15 to $0.25
s.m.benkov: calls $0.25
scofo83: folds 
johnpsg: folds 
*** FLOP *** [Ts Jd 7s]
ILikeMyBlind: checks 
s.m.benkov: bets $0.30
ILikeMyBlind: folds 
Uncalled bet ($0.30) returned to s.m.benkov
s.m.benkov collected $0.62 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Ts Jd 7s]
Seat 1: s.m.benkov (button) collected ($0.62)
Seat 2: scofo83 (small blind) folded before Flop
Seat 3: johnpsg (big blind) folded before Flop
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: picolino995 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded on the Flop



PokerStars Hand #222966957840:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:39:37 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: s.m.benkov ($12.40 in chips) 
Seat 2: scofo83 ($10.98 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($20.25 in chips) 
Seat 5: picolino995 ($5.81 in chips) 
Seat 6: ILikeMyBlind ($10 in chips) 
johnpsg: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
picolino995 has timed out
picolino995: folds 
ILikeMyBlind: raises $0.20 to $0.30
s.m.benkov: folds 
scofo83: calls $0.30
johnpsg: folds 
picolino995 leaves the table
GGR817: calls $0.20
*** FLOP *** [Qs 4s 8c]
GGR817: checks 
ILikeMyBlind: checks 
Mr50centt joins the table at seat #5 
scofo83: checks 
*** TURN *** [Qs 4s 8c] [Qh]
GGR817: checks 
Mr50centt leaves the table
ILikeMyBlind: bets $0.46
scofo83: folds 
sinae27 joins the table at seat #5 
GGR817: calls $0.46
*** RIVER *** [Qs 4s 8c Qh] [8d]
GGR817: checks 
ILikeMyBlind: checks 
*** SHOW DOWN ***
GGR817: shows [5d 5s] (two pair, Queens and Eights)
ILikeMyBlind: shows [Td As] (two pair, Queens and Eights - Ace kicker)
ILikeMyBlind collected $1.79 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.08 
Board [Qs 4s 8c Qh 8d]
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 (button) folded on the Turn
Seat 3: johnpsg (small blind) folded before Flop
Seat 4: GGR817 (big blind) showed [5d 5s] and lost with two pair, Queens and Eights
Seat 5: picolino995 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind showed [Td As] and won ($1.79) with two pair, Queens and Eights



PokerStars Hand #222967025962:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:41:04 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: s.m.benkov ($12.40 in chips) 
Seat 2: scofo83 ($10.68 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.49 in chips) 
Seat 5: sinae27 ($6 in chips) 
Seat 6: ILikeMyBlind ($11.03 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
s.m.benkov: folds 
scofo83: folds 
johnpsg: folds 
GGR817: raises $0.20 to $0.30
sinae27: folds 
Uncalled bet ($0.20) returned to GGR817
GGR817 collected $0.20 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) collected ($0.20)
Seat 5: sinae27 (big blind) folded before Flop
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967041883:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:41:25 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($12.40 in chips) 
Seat 2: scofo83 ($10.68 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.59 in chips) 
Seat 5: sinae27 ($9.90 in chips) 
Seat 6: ILikeMyBlind ($11.03 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: folds 
scofo83: folds 
johnpsg: folds 
GGR817: folds 
sinae27: calls $0.05
ILikeMyBlind: checks 
*** FLOP *** [5s 7c 3s]
sinae27: checks 
ILikeMyBlind: bets $0.10
sinae27: folds 
Uncalled bet ($0.10) returned to ILikeMyBlind
ILikeMyBlind collected $0.19 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5s 7c 3s]
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: sinae27 (small blind) folded on the Flop
Seat 6: ILikeMyBlind (big blind) collected ($0.19)



PokerStars Hand #222967073158:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:42:05 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($12.40 in chips) 
Seat 2: scofo83 ($10.68 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.59 in chips) 
Seat 5: sinae27 ($9.80 in chips) 
Seat 6: ILikeMyBlind ($11.12 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
scofo83: folds 
johnpsg: folds 
GGR817 has timed out
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
s.m.benkov: calls $0.10
*** FLOP *** [8c 6s Tc]
ILikeMyBlind: bets $0.29
s.m.benkov: calls $0.29
*** TURN *** [8c 6s Tc] [Js]
ILikeMyBlind: bets $0.71
s.m.benkov: folds 
Uncalled bet ($0.71) returned to ILikeMyBlind
ILikeMyBlind collected $0.94 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [8c 6s Tc Js]
Seat 1: s.m.benkov (big blind) folded on the Turn
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) collected ($0.94)



PokerStars Hand #222967107422:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:42:48 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($11.91 in chips) 
Seat 2: scofo83 ($10.68 in chips) 
Seat 3: johnpsg ($10 in chips) 
Seat 4: GGR817 ($19.59 in chips) 
Seat 5: sinae27 ($9.80 in chips) 
Seat 6: ILikeMyBlind ($11.57 in chips) 
s.m.benkov: posts small blind $0.05
scofo83: posts big blind $0.10
*** HOLE CARDS ***
johnpsg: folds 
johnpsg leaves the table
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
s.m.benkov: calls $0.15
scofo83: folds 
*** FLOP *** [2d 7h As]
winn07 joins the table at seat #3 
s.m.benkov: checks 
ILikeMyBlind: bets $0.36
s.m.benkov: folds 
Uncalled bet ($0.36) returned to ILikeMyBlind
ILikeMyBlind collected $0.48 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [2d 7h As]
Seat 1: s.m.benkov (small blind) folded on the Flop
Seat 2: scofo83 (big blind) folded before Flop
Seat 3: johnpsg folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) collected ($0.48)



PokerStars Hand #222967138689:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:43:28 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($11.71 in chips) 
Seat 2: scofo83 ($10.58 in chips) 
Seat 4: GGR817 ($19.59 in chips) 
Seat 5: sinae27 ($9.80 in chips) 
Seat 6: ILikeMyBlind ($11.85 in chips) 
scofo83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: raises $0.15 to $0.25
s.m.benkov: calls $0.25
scofo83: folds 
GGR817: folds 
*** FLOP *** [Tc 4d 4s]
ILikeMyBlind: bets $0.31
s.m.benkov: folds 
Uncalled bet ($0.31) returned to ILikeMyBlind
ILikeMyBlind collected $0.62 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Tc 4d 4s]
Seat 1: s.m.benkov (button) folded on the Flop
Seat 2: scofo83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind collected ($0.62)



PokerStars Hand #222967164621:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:44:02 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: s.m.benkov ($11.46 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.49 in chips) 
Seat 5: sinae27 ($9.80 in chips) 
Seat 6: ILikeMyBlind ($12.22 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
s.m.benkov: raises $0.10 to $0.20
scofo83: folds 
GGR817: folds 
sinae27: calls $0.10
*** FLOP *** [Jd 4c 8d]
sinae27: bets $0.22
s.m.benkov: calls $0.22
*** TURN *** [Jd 4c 8d] [Ks]
sinae27: checks 
s.m.benkov: bets $0.30
sinae27: calls $0.30
*** RIVER *** [Jd 4c 8d Ks] [3c]
sinae27: checks 
s.m.benkov: bets $0.70
sinae27: folds 
Uncalled bet ($0.70) returned to s.m.benkov
s.m.benkov collected $1.42 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 
Board [Jd 4c 8d Ks 3c]
Seat 1: s.m.benkov collected ($1.42)
Seat 2: scofo83 (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) folded on the River
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967227337:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:45:22 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($12.16 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($19.44 in chips) 
Seat 5: sinae27 ($9.08 in chips) 
Seat 6: ILikeMyBlind ($12.22 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: raises $0.20 to $0.30
scofo83: folds 
GGR817: raises $0.60 to $0.90
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: calls $0.60
*** FLOP *** [6h 9c Ah]
winn07 leaves the table
s.m.benkov: checks 
GGR817: bets $0.93
WellWell83 joins the table at seat #3 
s.m.benkov: folds 
Uncalled bet ($0.93) returned to GGR817
GGR817 collected $1.86 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 
Board [6h 9c Ah]
Seat 1: s.m.benkov folded on the Flop
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) collected ($1.86)
Seat 5: sinae27 (small blind) folded before Flop
Seat 6: ILikeMyBlind (big blind) folded before Flop



PokerStars Hand #222967264272:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:46:09 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($11.26 in chips) 
Seat 2: scofo83 ($10.53 in chips) 
Seat 4: GGR817 ($20.40 in chips) 
Seat 5: sinae27 ($9.03 in chips) 
Seat 6: ILikeMyBlind ($12.12 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
WellWell83: sits out 
*** HOLE CARDS ***
scofo83: folds 
GGR817: raises $0.20 to $0.30
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: calls $0.20
*** FLOP *** [5s Qs 2h]
s.m.benkov: checks 
GGR817: bets $0.31
s.m.benkov: folds 
Uncalled bet ($0.31) returned to GGR817
GGR817 collected $0.62 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [5s Qs 2h]
Seat 1: s.m.benkov (big blind) folded on the Flop
Seat 2: scofo83 folded before Flop (didn't bet)
Seat 4: GGR817 collected ($0.62)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) folded before Flop



PokerStars Hand #222967285165:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:46:36 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($10.96 in chips) 
Seat 3: WellWell83 ($10 in chips) 
Seat 4: GGR817 ($20.72 in chips) 
Seat 5: sinae27 ($9.03 in chips) 
Seat 6: ILikeMyBlind ($12.07 in chips) 
s.m.benkov: posts small blind $0.05
scofo83: is sitting out 
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
scofo83 leaves the table
GGR817: raises $0.20 to $0.30
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: calls $0.25
WellWell83: folds 
*** FLOP *** [Kh Ks Js]
s.m.benkov: bets $0.30
GGR817: calls $0.30
*** TURN *** [Kh Ks Js] [4d]
s.m.benkov: bets $0.30
GGR817: raises $0.70 to $1
poker0tto04 joins the table at seat #2 
s.m.benkov: folds 
Uncalled bet ($0.70) returned to GGR817
GGR817 collected $1.81 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $1.90 | Rake $0.09 
Board [Kh Ks Js 4d]
Seat 1: s.m.benkov (small blind) folded on the Turn
Seat 3: WellWell83 (big blind) folded before Flop
Seat 4: GGR817 collected ($1.81)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) folded before Flop (didn't bet)



PokerStars Hand #222967318710:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:47:20 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($10.06 in chips) 
Seat 3: WellWell83 ($10 in chips) 
Seat 4: GGR817 ($21.63 in chips) 
Seat 5: sinae27 ($9.03 in chips) 
Seat 6: ILikeMyBlind ($12.07 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: raises $0.20 to $0.30
WellWell83: folds 
GGR817: folds 
Uncalled bet ($0.20) returned to s.m.benkov
s.m.benkov collected $0.25 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: s.m.benkov (button) collected ($0.25)
Seat 3: WellWell83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967329887:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:47:34 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: s.m.benkov ($10.21 in chips) 
Seat 3: WellWell83 ($10 in chips) 
Seat 4: GGR817 ($21.53 in chips) 
Seat 5: sinae27 ($9.03 in chips) 
Seat 6: ILikeMyBlind ($12.07 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
poker0tto04: sits out 
*** HOLE CARDS ***
ILikeMyBlind: folds 
s.m.benkov: folds 
WellWell83: raises $0.15 to $0.25
GGR817: folds 
sinae27: calls $0.15
*** FLOP *** [7d 4c Qd]
sinae27: checks 
WellWell83: bets $0.32
sinae27: calls $0.32
*** TURN *** [7d 4c Qd] [2h]
sinae27: bets $0.57
WellWell83: calls $0.57
*** RIVER *** [7d 4c Qd 2h] [6d]
sinae27: bets $1.12
WellWell83: calls $1.12
*** SHOW DOWN ***
sinae27: shows [4h 4d] (three of a kind, Fours)
WellWell83: shows [Jd 8d] (a flush, Queen high)
WellWell83 collected $4.36 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.21 
Board [7d 4c Qd 2h 6d]
Seat 1: s.m.benkov folded before Flop (didn't bet)
Seat 3: WellWell83 (button) showed [Jd 8d] and won ($4.36) with a flush, Queen high
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) showed [4h 4d] and lost with three of a kind, Fours
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967390136:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:48:52 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($10.21 in chips) 
Seat 2: poker0tto04 ($10 in chips) 
Seat 3: WellWell83 ($12.10 in chips) 
Seat 4: GGR817 ($21.48 in chips) 
Seat 5: sinae27 ($6.77 in chips) 
Seat 6: ILikeMyBlind ($12.07 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: raises $0.10 to $0.20
poker0tto04: folds 
WellWell83: calls $0.20
GGR817: folds 
sinae27: folds 
ILikeMyBlind: calls $0.10
*** FLOP *** [7c 3c 2c]
ILikeMyBlind: checks 
s.m.benkov: checks 
WellWell83: checks 
*** TURN *** [7c 3c 2c] [Ts]
ILikeMyBlind: bets $0.54
s.m.benkov: folds 
WellWell83: folds 
Uncalled bet ($0.54) returned to ILikeMyBlind
ILikeMyBlind collected $0.72 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [7c 3c 2c Ts]
Seat 1: s.m.benkov folded on the Turn
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded on the Turn
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: sinae27 (small blind) folded before Flop
Seat 6: ILikeMyBlind (big blind) collected ($0.72)



PokerStars Hand #222967449933:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:50:09 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($10.01 in chips) 
Seat 2: poker0tto04 ($9.90 in chips) 
Seat 3: WellWell83 ($11.90 in chips) 
Seat 4: GGR817 ($21.48 in chips) 
Seat 5: sinae27 ($6.72 in chips) 
Seat 6: ILikeMyBlind ($12.59 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
s.m.benkov: folds 
Uncalled bet ($0.10) returned to ILikeMyBlind
ILikeMyBlind collected $0.20 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: s.m.benkov (big blind) folded before Flop
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) collected ($0.20)



PokerStars Hand #222967471845:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:50:38 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($9.91 in chips) 
Seat 2: poker0tto04 ($9.90 in chips) 
Seat 3: WellWell83 ($11.90 in chips) 
Seat 4: GGR817 ($21.48 in chips) 
Seat 5: sinae27 ($6.72 in chips) 
Seat 6: ILikeMyBlind ($12.69 in chips) 
s.m.benkov: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: folds 
sinae27: raises $0.20 to $0.30
ILikeMyBlind: folds 
s.m.benkov: calls $0.25
poker0tto04: calls $0.20
*** FLOP *** [Ac 2s 7c]
s.m.benkov: checks 
poker0tto04: checks 
sinae27: bets $0.50
s.m.benkov: folds 
poker0tto04: folds 
Uncalled bet ($0.50) returned to sinae27
sinae27 collected $0.86 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Ac 2s 7c]
Seat 1: s.m.benkov (small blind) folded on the Flop
Seat 2: poker0tto04 (big blind) folded on the Flop
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 collected ($0.86)
Seat 6: ILikeMyBlind (button) folded before Flop (didn't bet)



PokerStars Hand #222967528795:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:51:52 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($9.61 in chips) 
Seat 2: poker0tto04 ($9.60 in chips) 
Seat 3: WellWell83 ($11.90 in chips) 
Seat 4: GGR817 ($21.48 in chips) 
Seat 5: sinae27 ($7.28 in chips) 
Seat 6: ILikeMyBlind ($12.69 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
GGR817 has timed out
GGR817: folds 
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: raises $0.10 to $0.20
poker0tto04: calls $0.15
WellWell83: calls $0.10
*** FLOP *** [Td 3d Th]
poker0tto04: checks 
WellWell83: checks 
s.m.benkov: bets $0.29
poker0tto04: calls $0.29
WellWell83: folds 
*** TURN *** [Td 3d Th] [9c]
poker0tto04: checks 
s.m.benkov: checks 
*** RIVER *** [Td 3d Th 9c] [Jc]
poker0tto04: checks 
s.m.benkov: bets $0.30
poker0tto04: folds 
Uncalled bet ($0.30) returned to s.m.benkov
s.m.benkov collected $1.13 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [Td 3d Th 9c Jc]
Seat 1: s.m.benkov (button) collected ($1.13)
Seat 2: poker0tto04 (small blind) folded on the River
Seat 3: WellWell83 (big blind) folded on the Flop
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967643165:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:54:12 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: s.m.benkov ($10.25 in chips) 
Seat 2: poker0tto04 ($9.11 in chips) 
Seat 3: WellWell83 ($11.70 in chips) 
Seat 4: GGR817 ($21.48 in chips) 
Seat 5: sinae27 ($7.28 in chips) 
Seat 6: ILikeMyBlind ($12.69 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: folds 
s.m.benkov: raises $0.10 to $0.20
poker0tto04: folds 
WellWell83: calls $0.15
GGR817: folds 
*** FLOP *** [Kc 7s Ks]
WellWell83: checks 
s.m.benkov: checks 
*** TURN *** [Kc 7s Ks] [Ts]
WellWell83: checks 
s.m.benkov: bets $0.20
WellWell83: folds 
Uncalled bet ($0.20) returned to s.m.benkov
s.m.benkov collected $0.48 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kc 7s Ks Ts]
Seat 1: s.m.benkov collected ($0.48)
Seat 2: poker0tto04 (button) folded before Flop (didn't bet)
Seat 3: WellWell83 (small blind) folded on the Turn
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967690624:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:55:17 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: s.m.benkov ($10.53 in chips) 
Seat 2: poker0tto04 ($9.11 in chips) 
Seat 3: WellWell83 ($11.50 in chips) 
Seat 4: GGR817 ($21.38 in chips) 
Seat 5: sinae27 ($7.28 in chips) 
Seat 6: ILikeMyBlind ($12.69 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
s.m.benkov: raises $0.10 to $0.20
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
Uncalled bet ($0.10) returned to s.m.benkov
s.m.benkov collected $0.25 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: s.m.benkov collected ($0.25)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) folded before Flop
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967701615:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:55:37 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: s.m.benkov ($10.68 in chips) 
Seat 2: poker0tto04 ($9.11 in chips) 
Seat 3: WellWell83 ($11.50 in chips) 
Seat 4: GGR817 ($21.33 in chips) 
Seat 5: sinae27 ($7.18 in chips) 
Seat 6: ILikeMyBlind ($12.69 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
s.m.benkov: raises $0.20 to $0.30
poker0tto04: folds 
WellWell83: folds 
GGR817: calls $0.30
sinae27: folds 
ILikeMyBlind: folds 
*** FLOP *** [4s 6d 5c]
s.m.benkov: bets $0.36
GGR817: raises $0.74 to $1.10
s.m.benkov: raises $1.46 to $2.56
GGR817: folds 
Uncalled bet ($1.46) returned to s.m.benkov
s.m.benkov collected $2.82 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $2.95 | Rake $0.13 
Board [4s 6d 5c]
Seat 1: s.m.benkov collected ($2.82)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded on the Flop
Seat 5: sinae27 (small blind) folded before Flop
Seat 6: ILikeMyBlind (big blind) folded before Flop



PokerStars Hand #222967729378:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:56:30 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: s.m.benkov ($12.10 in chips) 
Seat 2: poker0tto04 ($9.11 in chips) 
Seat 3: WellWell83 ($11.50 in chips) 
Seat 4: GGR817 ($19.93 in chips) 
Seat 5: sinae27 ($7.13 in chips) 
Seat 6: ILikeMyBlind ($12.59 in chips) 
ILikeMyBlind: posts small blind $0.05
s.m.benkov: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04 has timed out
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
s.m.benkov: calls $0.10
*** FLOP *** [6d Qc 8h]
ILikeMyBlind: bets $0.19
s.m.benkov: folds 
Uncalled bet ($0.19) returned to ILikeMyBlind
ILikeMyBlind collected $0.38 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [6d Qc 8h]
Seat 1: s.m.benkov (big blind) folded on the Flop
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) collected ($0.38)



PokerStars Hand #222967749148:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:57:06 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: s.m.benkov ($11.90 in chips) 
Seat 2: poker0tto04 ($9.11 in chips) 
Seat 3: WellWell83 ($11.50 in chips) 
Seat 4: GGR817 ($19.93 in chips) 
Seat 5: sinae27 ($7.13 in chips) 
Seat 6: ILikeMyBlind ($12.77 in chips) 
s.m.benkov: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
s.m.benkov: calls $0.15
poker0tto04: calls $0.10
*** FLOP *** [3c 4c As]
s.m.benkov: checks 
poker0tto04: checks 
ILikeMyBlind: checks 
*** TURN *** [3c 4c As] [Jc]
s.m.benkov: bets $0.20
poker0tto04: calls $0.20
ILikeMyBlind: folds 
*** RIVER *** [3c 4c As Jc] [6s]
s.m.benkov: bets $1
poker0tto04: folds 
Uncalled bet ($1) returned to s.m.benkov
s.m.benkov collected $0.96 from pot
s.m.benkov: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3c 4c As Jc 6s]
Seat 1: s.m.benkov (small blind) collected ($0.96)
Seat 2: poker0tto04 (big blind) folded on the River
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) folded on the Turn



PokerStars Hand #222967794230:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 14:58:31 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: s.m.benkov ($12.46 in chips) 
Seat 2: poker0tto04 ($8.71 in chips) 
Seat 3: WellWell83 ($11.50 in chips) 
Seat 4: GGR817 ($19.93 in chips) 
Seat 5: sinae27 ($7.13 in chips) 
Seat 6: ILikeMyBlind ($12.57 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.15 to $0.25
s.m.benkov: folds 
s.m.benkov leaves the table
poker0tto04: calls $0.20
WellWell83: calls $0.15
*** FLOP *** [Jc 4s 3s]
poker0tto04: checks 
WellWell83: bets $0.36
ILikeMyBlind: folds 
MrMsry joins the table at seat #1 
poker0tto04: calls $0.36
*** TURN *** [Jc 4s 3s] [Ks]
poker0tto04: checks 
WellWell83: bets $0.70
poker0tto04: calls $0.70
*** RIVER *** [Jc 4s 3s Ks] [Qs]
poker0tto04: checks 
WellWell83: checks 
*** SHOW DOWN ***
poker0tto04: shows [4d 3d] (two pair, Fours and Threes)
WellWell83: shows [Kc Js] (a flush, King high)
WellWell83 collected $2.74 from pot
*** SUMMARY ***
Total pot $2.87 | Rake $0.13 
Board [Jc 4s 3s Ks Qs]
Seat 1: s.m.benkov (button) folded before Flop (didn't bet)
Seat 2: poker0tto04 (small blind) showed [4d 3d] and lost with two pair, Fours and Threes
Seat 3: WellWell83 (big blind) showed [Kc Js] and won ($2.74) with a flush, King high
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded on the Flop



PokerStars Hand #222967852132:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:00:17 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 2: poker0tto04 ($7.40 in chips) 
Seat 3: WellWell83 ($12.93 in chips) 
Seat 4: GGR817 ($19.93 in chips) 
Seat 5: sinae27 ($7.13 in chips) 
Seat 6: ILikeMyBlind ($12.32 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
MrMsry: sits out 
*** HOLE CARDS ***
sinae27: raises $0.20 to $0.30
ILikeMyBlind: folds 
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
Uncalled bet ($0.20) returned to sinae27
sinae27 collected $0.25 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: poker0tto04 (button) folded before Flop (didn't bet)
Seat 3: WellWell83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 collected ($0.25)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967866964:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:00:42 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 2: poker0tto04 ($7.40 in chips) 
Seat 3: WellWell83 ($12.88 in chips) 
Seat 4: GGR817 ($19.83 in chips) 
Seat 5: sinae27 ($7.28 in chips) 
Seat 6: ILikeMyBlind ($12.32 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
MrMsry: sits out 
*** HOLE CARDS ***
ILikeMyBlind: folds 
poker0tto04: folds 
WellWell83: raises $0.15 to $0.25
GGR817: folds 
sinae27: calls $0.15
*** FLOP *** [2h 4h 4d]
sinae27: bets $0.27
WellWell83: folds 
Uncalled bet ($0.27) returned to sinae27
sinae27 collected $0.53 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [2h 4h 4d]
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) folded on the Flop
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) collected ($0.53)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222967893500:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:01:19 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 2: poker0tto04 ($7.40 in chips) 
Seat 3: WellWell83 ($12.63 in chips) 
Seat 4: GGR817 ($19.78 in chips) 
Seat 5: sinae27 ($7.56 in chips) 
Seat 6: ILikeMyBlind ($12.32 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
MrMsry: sits out 
*** HOLE CARDS ***
poker0tto04 has timed out
poker0tto04: folds 
WellWell83 has timed out
WellWell83: folds 
GGR817: folds 
sinae27: calls $0.05
ILikeMyBlind: checks 
*** FLOP *** [4s 2h 2c]
sinae27: bets $0.10
ILikeMyBlind: calls $0.10
*** TURN *** [4s 2h 2c] [Ts]
sinae27: bets $0.10
ILikeMyBlind: calls $0.10
*** RIVER *** [4s 2h 2c Ts] [5h]
sinae27: bets $0.29
ILikeMyBlind: folds 
Uncalled bet ($0.29) returned to sinae27
sinae27 collected $0.57 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4s 2h 2c Ts 5h]
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: sinae27 (small blind) collected ($0.57)
Seat 6: ILikeMyBlind (big blind) folded on the River



PokerStars Hand #222967941945:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:02:20 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: MrMsry ($10 in chips) 
Seat 2: poker0tto04 ($7.40 in chips) 
Seat 3: WellWell83 ($12.63 in chips) 
Seat 4: GGR817 ($19.78 in chips) 
Seat 5: sinae27 ($7.83 in chips) 
Seat 6: ILikeMyBlind ($12.02 in chips) 
ILikeMyBlind: posts small blind $0.05
MrMsry: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
MrMsry: calls $0.10
*** FLOP *** [2c 5d Qc]
ILikeMyBlind: bets $0.29
MrMsry: folds 
Uncalled bet ($0.29) returned to ILikeMyBlind
ILikeMyBlind collected $0.38 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [2c 5d Qc]
Seat 1: MrMsry (big blind) folded on the Flop
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) collected ($0.38)



PokerStars Hand #222967969587:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:02:54 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: MrMsry ($10 in chips) 
Seat 2: poker0tto04 ($7.40 in chips) 
Seat 3: WellWell83 ($12.63 in chips) 
Seat 4: GGR817 ($19.78 in chips) 
Seat 5: sinae27 ($7.83 in chips) 
Seat 6: ILikeMyBlind ($12.20 in chips) 
MrMsry: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
MrMsry: calls $0.15
poker0tto04: calls $0.10
*** FLOP *** [5h 9s Jh]
MrMsry: checks 
poker0tto04: checks 
ILikeMyBlind: bets $0.38
MrMsry: folds 
poker0tto04: folds 
Uncalled bet ($0.38) returned to ILikeMyBlind
ILikeMyBlind collected $0.57 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5h 9s Jh]
Seat 1: MrMsry (small blind) folded on the Flop
Seat 2: poker0tto04 (big blind) folded on the Flop
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) collected ($0.57)



PokerStars Hand #222968028844:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:04:07 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: MrMsry ($10 in chips) 
Seat 2: poker0tto04 ($7.20 in chips) 
Seat 3: WellWell83 ($12.63 in chips) 
Seat 4: GGR817 ($19.78 in chips) 
Seat 5: sinae27 ($7.83 in chips) 
Seat 6: ILikeMyBlind ($12.57 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
sinae27: folds 
ILikeMyBlind: folds 
MrMsry: raises $0.21 to $0.31
poker0tto04: folds 
WellWell83: calls $0.21
*** FLOP *** [5d 8h 2h]
WellWell83: bets $0.31
MrMsry: calls $0.31
*** TURN *** [5d 8h 2h] [6h]
WellWell83: bets $0.48
MrMsry: folds 
Uncalled bet ($0.48) returned to WellWell83
WellWell83 collected $1.23 from pot
WellWell83: doesn't show hand 
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 
Board [5d 8h 2h 6h]
Seat 1: MrMsry (button) folded on the Turn
Seat 2: poker0tto04 (small blind) folded before Flop
Seat 3: WellWell83 (big blind) collected ($1.23)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968081443:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:05:11 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: MrMsry ($10 in chips) 
Seat 2: poker0tto04 ($7.15 in chips) 
Seat 3: WellWell83 ($13.24 in chips) 
Seat 4: GGR817 ($19.78 in chips) 
Seat 5: sinae27 ($7.83 in chips) 
Seat 6: ILikeMyBlind ($12.57 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: folds 
MrMsry: raises $0.21 to $0.31
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
Uncalled bet ($0.21) returned to MrMsry
MrMsry collected $0.25 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry collected ($0.25)
Seat 2: poker0tto04 (button) folded before Flop (didn't bet)
Seat 3: WellWell83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968106257:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:05:41 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: MrMsry ($10.15 in chips) 
Seat 2: poker0tto04 ($7.15 in chips) 
Seat 3: WellWell83 ($13.19 in chips) 
Seat 4: GGR817 ($19.68 in chips) 
Seat 5: sinae27 ($7.83 in chips) 
Seat 6: ILikeMyBlind ($12.57 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
MrMsry: folds 
poker0tto04: folds 
WellWell83: raises $0.15 to $0.25
GGR817: folds 
sinae27: calls $0.15
*** FLOP *** [7h Qc Js]
sinae27: bets $0.27
WellWell83: folds 
Uncalled bet ($0.27) returned to sinae27
sinae27 collected $0.53 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [7h Qc Js]
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) folded on the Flop
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) collected ($0.53)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968140095:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:06:21 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: MrMsry ($10.15 in chips) 
Seat 2: poker0tto04 ($7.15 in chips) 
Seat 3: WellWell83 ($12.94 in chips) 
Seat 4: GGR817 ($19.63 in chips) 
Seat 5: sinae27 ($8.11 in chips) 
Seat 6: ILikeMyBlind ($12.57 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
MrMsry: folds 
poker0tto04 has timed out
poker0tto04: folds 
WellWell83: raises $0.20 to $0.30
GGR817: folds 
sinae27: folds 
ILikeMyBlind: folds 
Uncalled bet ($0.20) returned to WellWell83
WellWell83 collected $0.25 from pot
WellWell83: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 collected ($0.25)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: sinae27 (small blind) folded before Flop
Seat 6: ILikeMyBlind (big blind) folded before Flop



PokerStars Hand #222968167104:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:06:53 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: MrMsry ($10.15 in chips) 
Seat 2: poker0tto04 ($7.15 in chips) 
Seat 3: WellWell83 ($13.09 in chips) 
Seat 4: GGR817 ($19.63 in chips) 
Seat 5: sinae27 ($8.06 in chips) 
Seat 6: ILikeMyBlind ($12.47 in chips) 
ILikeMyBlind: posts small blind $0.05
MrMsry: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.10 to $0.20
MrMsry: calls $0.10
*** FLOP *** [6s 2d 8c]
ILikeMyBlind: bets $0.19
MrMsry: folds 
Uncalled bet ($0.19) returned to ILikeMyBlind
ILikeMyBlind collected $0.38 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [6s 2d 8c]
Seat 1: MrMsry (big blind) folded on the Flop
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) collected ($0.38)



PokerStars Hand #222968193293:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:07:24 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: MrMsry ($10 in chips) 
Seat 2: poker0tto04 ($7.15 in chips) 
Seat 3: WellWell83 ($13.09 in chips) 
Seat 4: GGR817 ($19.63 in chips) 
Seat 5: sinae27 ($8.06 in chips) 
Seat 6: ILikeMyBlind ($12.65 in chips) 
MrMsry: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: raises $0.20 to $0.30
sinae27: folds 
ILikeMyBlind: folds 
MrMsry: calls $0.25
poker0tto04: calls $0.20
*** FLOP *** [8s 5d Kd]
MrMsry: checks 
poker0tto04: checks 
GGR817: checks 
*** TURN *** [8s 5d Kd] [2d]
MrMsry: bets $0.65
poker0tto04: folds 
GGR817: folds 
Uncalled bet ($0.65) returned to MrMsry
MrMsry collected $0.86 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [8s 5d Kd 2d]
Seat 1: MrMsry (small blind) collected ($0.86)
Seat 2: poker0tto04 (big blind) folded on the Turn
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded on the Turn
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) folded before Flop (didn't bet)



PokerStars Hand #222968265743:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:08:51 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: MrMsry ($10.56 in chips) 
Seat 2: poker0tto04 ($6.85 in chips) 
Seat 3: WellWell83 ($13.09 in chips) 
Seat 4: GGR817 ($19.33 in chips) 
Seat 5: sinae27 ($8.06 in chips) 
Seat 6: ILikeMyBlind ($12.65 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
sinae27: folds 
ILikeMyBlind: folds 
MrMsry: raises $0.21 to $0.31
poker0tto04: folds 
WellWell83: folds 
Uncalled bet ($0.21) returned to MrMsry
MrMsry collected $0.25 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry (button) collected ($0.25)
Seat 2: poker0tto04 (small blind) folded before Flop
Seat 3: WellWell83 (big blind) folded before Flop
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968293697:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:09:25 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: MrMsry ($10.71 in chips) 
Seat 2: poker0tto04 ($6.80 in chips) 
Seat 3: WellWell83 ($12.99 in chips) 
Seat 4: GGR817 ($19.33 in chips) 
Seat 5: sinae27 ($8.06 in chips) 
Seat 6: ILikeMyBlind ($12.65 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: folds 
MrMsry: folds 
poker0tto04: raises $0.20 to $0.30
WellWell83: calls $0.25
GGR817: folds 
*** FLOP *** [3s 8c 6d]
WellWell83: checks 
poker0tto04: checks 
*** TURN *** [3s 8c 6d] [7d]
WellWell83: checks 
poker0tto04: bets $0.43
WellWell83: folds 
Uncalled bet ($0.43) returned to poker0tto04
poker0tto04 collected $0.67 from pot
poker0tto04: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [3s 8c 6d 7d]
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 (button) collected ($0.67)
Seat 3: WellWell83 (small blind) folded on the Turn
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968355039:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:10:38 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: MrMsry ($10.71 in chips) 
Seat 2: poker0tto04 ($7.17 in chips) 
Seat 3: WellWell83 ($12.69 in chips) 
Seat 4: GGR817 ($19.23 in chips) 
Seat 5: sinae27 ($8.06 in chips) 
Seat 6: ILikeMyBlind ($12.65 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: folds 
MrMsry: folds 
poker0tto04: folds 
WellWell83: raises $0.15 to $0.25
GGR817: folds 
sinae27: folds 
Uncalled bet ($0.15) returned to WellWell83
WellWell83 collected $0.25 from pot
WellWell83: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) collected ($0.25)
Seat 4: GGR817 (small blind) folded before Flop
Seat 5: sinae27 (big blind) folded before Flop
Seat 6: ILikeMyBlind folded before Flop (didn't bet)



PokerStars Hand #222968381908:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:11:09 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: MrMsry ($10.71 in chips) 
Seat 2: poker0tto04 ($7.17 in chips) 
Seat 3: WellWell83 ($12.84 in chips) 
Seat 4: GGR817 ($19.18 in chips) 
Seat 5: sinae27 ($7.96 in chips) 
Seat 6: ILikeMyBlind ($12.65 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: posts big blind $0.10
*** HOLE CARDS ***
MrMsry: folds 
poker0tto04 has timed out
poker0tto04: folds 
WellWell83: folds 
GGR817: raises $0.15 to $0.25
sinae27: calls $0.20
ILikeMyBlind: folds 
*** FLOP *** [5h Ac 6c]
sinae27: checks 
GGR817: checks 
*** TURN *** [5h Ac 6c] [2h]
sinae27: checks 
GGR817: bets $0.38
sinae27: calls $0.38
*** RIVER *** [5h Ac 6c 2h] [6d]
sinae27: checks 
GGR817: checks 
*** SHOW DOWN ***
sinae27: shows [3s 3d] (two pair, Sixes and Threes)
GGR817: mucks hand 
sinae27 collected $1.30 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 
Board [5h Ac 6c 2h 6d]
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) mucked
Seat 5: sinae27 (small blind) showed [3s 3d] and won ($1.30) with two pair, Sixes and Threes
Seat 6: ILikeMyBlind (big blind) folded before Flop



PokerStars Hand #222968447004:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:12:19 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: MrMsry ($10.71 in chips) 
Seat 2: poker0tto04 ($7.17 in chips) 
Seat 3: WellWell83 ($12.84 in chips) 
Seat 4: GGR817 ($18.55 in chips) 
Seat 5: sinae27 ($8.63 in chips) 
Seat 6: ILikeMyBlind ($12.55 in chips) 
ILikeMyBlind: posts small blind $0.05
MrMsry: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27 has timed out
sinae27: folds 
ILikeMyBlind: folds 
Uncalled bet ($0.05) returned to MrMsry
MrMsry collected $0.10 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MrMsry (big blind) collected ($0.10)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (small blind) folded before Flop



PokerStars Hand #222968480387:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:12:59 ET
Table 'Triberga II' 6-max Seat #6 is the button
Seat 1: MrMsry ($10.76 in chips) 
Seat 2: poker0tto04 ($7.17 in chips) 
Seat 3: WellWell83 ($12.84 in chips) 
Seat 4: GGR817 ($18.55 in chips) 
Seat 6: ILikeMyBlind ($12.50 in chips) 
MrMsry: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: folds 
ILikeMyBlind: raises $0.10 to $0.20
MrMsry: folds 
poker0tto04: calls $0.10
*** FLOP *** [5d 7d 2s]
poker0tto04: checks 
ILikeMyBlind: bets $0.32
poker0tto04: folds 
Uncalled bet ($0.32) returned to ILikeMyBlind
ILikeMyBlind collected $0.43 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [5d 7d 2s]
Seat 1: MrMsry (small blind) folded before Flop
Seat 2: poker0tto04 (big blind) folded on the Flop
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind (button) collected ($0.43)



PokerStars Hand #222968532221:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:14:01 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: MrMsry ($10.71 in chips) 
Seat 2: poker0tto04 ($6.97 in chips) 
Seat 3: WellWell83 ($12.84 in chips) 
Seat 4: GGR817 ($18.55 in chips) 
Seat 5: sinae27 ($8.63 in chips) 
Seat 6: ILikeMyBlind ($12.73 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
*** HOLE CARDS ***
GGR817: folds 
sinae27: folds 
ILikeMyBlind: raises $0.15 to $0.25
MrMsry: raises $0.65 to $0.90
poker0tto04: folds 
WellWell83: folds 
ILikeMyBlind: folds 
Uncalled bet ($0.65) returned to MrMsry
MrMsry collected $0.65 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: MrMsry (button) collected ($0.65)
Seat 2: poker0tto04 (small blind) folded before Flop
Seat 3: WellWell83 (big blind) folded before Flop
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind folded before Flop



PokerStars Hand #222968565489:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:14:40 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: MrMsry ($11.11 in chips) 
Seat 2: poker0tto04 ($6.92 in chips) 
Seat 3: WellWell83 ($12.74 in chips) 
Seat 4: GGR817 ($18.55 in chips) 
Seat 5: sinae27 ($8.63 in chips) 
Seat 6: ILikeMyBlind ($12.48 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
*** HOLE CARDS ***
sinae27: folds 
ILikeMyBlind: raises $0.20 to $0.30
MrMsry: folds 
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
Uncalled bet ($0.20) returned to ILikeMyBlind
ILikeMyBlind collected $0.25 from pot
ILikeMyBlind: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 (button) folded before Flop (didn't bet)
Seat 3: WellWell83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)
Seat 6: ILikeMyBlind collected ($0.25)



PokerStars Hand #222968587973:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:15:07 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: MrMsry ($11.11 in chips) 
Seat 2: poker0tto04 ($6.92 in chips) 
Seat 3: WellWell83 ($12.69 in chips) 
Seat 4: GGR817 ($18.45 in chips) 
Seat 5: sinae27 ($8.63 in chips) 
Seat 6: ILikeMyBlind ($12.63 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
*** HOLE CARDS ***
ILikeMyBlind: raises $0.30 to $0.40
MrMsry: folds 
poker0tto04: folds 
WellWell83: calls $0.40
GGR817: raises $1.10 to $1.50
sinae27: folds 
ILikeMyBlind: folds 
WellWell83: calls $1.10
*** FLOP *** [3d Jd 7c]
GGR817: bets $1.67
WellWell83: folds 
Uncalled bet ($1.67) returned to GGR817
GGR817 collected $3.34 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [3d Jd 7c]
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) folded on the Flop
Seat 4: GGR817 (small blind) collected ($3.34)
Seat 5: sinae27 (big blind) folded before Flop
Seat 6: ILikeMyBlind folded before Flop



PokerStars Hand #222968672989:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:16:46 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: MrMsry ($11.11 in chips) 
Seat 2: poker0tto04 ($6.92 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.29 in chips) 
Seat 5: sinae27 ($8.53 in chips) 
sinae27: posts small blind $0.05
ILikeMyBlind: is sitting out 
MrMsry: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04 has timed out
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
sinae27: folds 
Uncalled bet ($0.05) returned to MrMsry
MrMsry collected $0.10 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MrMsry (big blind) collected ($0.10)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) folded before Flop (didn't bet)
Seat 5: sinae27 (small blind) folded before Flop



PokerStars Hand #222968686503:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:17:02 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: MrMsry ($11.16 in chips) 
Seat 2: poker0tto04 ($6.92 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.29 in chips) 
Seat 5: sinae27 ($8.48 in chips) 
MrMsry: posts small blind $0.05
poker0tto04: posts big blind $0.10
*** HOLE CARDS ***
WellWell83: folds 
GGR817: folds 
sinae27: raises $0.20 to $0.30
MrMsry: folds 
ILikeMyBlind leaves the table
poker0tto04: calls $0.20
*** FLOP *** [9d Ad Jh]
Felix UA777 joins the table at seat #6 
poker0tto04: checks 
sinae27: bets $0.62
poker0tto04: folds 
Uncalled bet ($0.62) returned to sinae27
sinae27 collected $0.62 from pot
sinae27: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [9d Ad Jh]
Seat 1: MrMsry (small blind) folded before Flop
Seat 2: poker0tto04 (big blind) folded on the Flop
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) collected ($0.62)



PokerStars Hand #222968733478:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:17:57 ET
Table 'Triberga II' 6-max Seat #1 is the button
Seat 1: MrMsry ($11.11 in chips) 
Seat 2: poker0tto04 ($6.62 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.29 in chips) 
Seat 5: sinae27 ($8.80 in chips) 
poker0tto04: posts small blind $0.05
WellWell83: posts big blind $0.10
Felix UA777: sits out 
*** HOLE CARDS ***
GGR817: folds 
sinae27: folds 
MrMsry: folds 
poker0tto04: folds 
Uncalled bet ($0.05) returned to WellWell83
WellWell83 collected $0.10 from pot
WellWell83: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MrMsry (button) folded before Flop (didn't bet)
Seat 2: poker0tto04 (small blind) folded before Flop
Seat 3: WellWell83 (big blind) collected ($0.10)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 folded before Flop (didn't bet)



PokerStars Hand #222968752708:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:18:20 ET
Table 'Triberga II' 6-max Seat #2 is the button
Seat 1: MrMsry ($11.11 in chips) 
Seat 2: poker0tto04 ($6.57 in chips) 
Seat 3: WellWell83 ($11.24 in chips) 
Seat 4: GGR817 ($20.29 in chips) 
Seat 5: sinae27 ($8.80 in chips) 
WellWell83: posts small blind $0.05
GGR817: posts big blind $0.10
Felix UA777: sits out 
*** HOLE CARDS ***
sinae27: folds 
MrMsry: raises $0.21 to $0.31
poker0tto04: folds 
WellWell83: folds 
GGR817: folds 
Uncalled bet ($0.21) returned to MrMsry
MrMsry collected $0.25 from pot
MrMsry: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry collected ($0.25)
Seat 2: poker0tto04 (button) folded before Flop (didn't bet)
Seat 3: WellWell83 (small blind) folded before Flop
Seat 4: GGR817 (big blind) folded before Flop
Seat 5: sinae27 folded before Flop (didn't bet)



PokerStars Hand #222968789109:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:19:03 ET
Table 'Triberga II' 6-max Seat #3 is the button
Seat 1: MrMsry ($11.26 in chips) 
Seat 2: poker0tto04 ($6.57 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.19 in chips) 
Seat 5: sinae27 ($8.80 in chips) 
GGR817: posts small blind $0.05
sinae27: posts big blind $0.10
Felix UA777: sits out 
*** HOLE CARDS ***
MrMsry: folds 
poker0tto04 has timed out
poker0tto04: folds 
WellWell83: folds 
GGR817: raises $0.20 to $0.30
sinae27: folds 
Uncalled bet ($0.20) returned to GGR817
GGR817 collected $0.20 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 (button) folded before Flop (didn't bet)
Seat 4: GGR817 (small blind) collected ($0.20)
Seat 5: sinae27 (big blind) folded before Flop



PokerStars Hand #222968810136:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:19:27 ET
Table 'Triberga II' 6-max Seat #4 is the button
Seat 1: MrMsry ($11.26 in chips) 
Seat 2: poker0tto04 ($6.57 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.29 in chips) 
Seat 5: sinae27 ($8.70 in chips) 
Seat 6: Felix UA777 ($10 in chips) 
sinae27: posts small blind $0.05
Felix UA777: posts big blind $0.10
*** HOLE CARDS ***
MrMsry: folds 
WellWell83 is disconnected 
poker0tto04: folds 
WellWell83 has timed out while disconnected
WellWell83: folds 
GGR817: raises $0.15 to $0.25
sinae27: folds 
Felix UA777: folds 
Uncalled bet ($0.15) returned to GGR817
GGR817 collected $0.25 from pot
GGR817: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MrMsry folded before Flop (didn't bet)
Seat 2: poker0tto04 folded before Flop (didn't bet)
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 (button) collected ($0.25)
Seat 5: sinae27 (small blind) folded before Flop
Seat 6: Felix UA777 (big blind) folded before Flop



PokerStars Hand #222968840712:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 15:20:03 ET
Table 'Triberga II' 6-max Seat #5 is the button
Seat 1: MrMsry ($11.26 in chips) 
Seat 2: poker0tto04 ($6.57 in chips) 
Seat 3: WellWell83 ($11.19 in chips) 
Seat 4: GGR817 ($20.44 in chips) 
Seat 5: sinae27 ($8.65 in chips) 
Seat 6: Felix UA777 ($10 in chips) 
Felix UA777: posts small blind $0.05
MrMsry: posts big blind $0.10
*** HOLE CARDS ***
poker0tto04: calls $0.10
WellWell83: folds 
GGR817: folds 
sinae27: folds 
Felix UA777: folds 
MrMsry: checks 
*** FLOP *** [Tc 5h 7h]
MrMsry: bets $0.16
poker0tto04: calls $0.16
*** TURN *** [Tc 5h 7h] [Jh]
MrMsry: checks 
poker0tto04: bets $0.27
MrMsry: calls $0.27
*** RIVER *** [Tc 5h 7h Jh] [Ad]
MrMsry: checks 
poker0tto04: checks 
*** SHOW DOWN ***
MrMsry: shows [Th 9c] (a pair of Tens)
poker0tto04: mucks hand 
MrMsry collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [Tc 5h 7h Jh Ad]
Seat 1: MrMsry (big blind) showed [Th 9c] and won ($1.06) with a pair of Tens
Seat 2: poker0tto04 mucked
Seat 3: WellWell83 folded before Flop (didn't bet)
Seat 4: GGR817 folded before Flop (didn't bet)
Seat 5: sinae27 (button) folded before Flop (didn't bet)
Seat 6: Felix UA777 (small blind) folded before Flop



