PokerStars Hand #222941826123:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:43:51 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($35.11 in chips) 
Seat 2: Impostore1988 ($42.33 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($9.85 in chips) 
Seat 6: karen228aye ($4 in chips) 
Impostore1988: posts small blind $0.05
larson090: is sitting out 
Hugoandres1806: posts big blind $0.10
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
blakeman77: folds 
karen228aye: checks 
larson090 leaves the table
Ncheee: folds 
Impostore1988: folds 
Hugoandres1806: raises $0.40 to $0.50
karen228aye: calls $0.40
*** FLOP *** [Jd Qs 2c]
Hugoandres1806: bets $0.50
karen228aye: folds 
Uncalled bet ($0.50) returned to Hugoandres1806
Hugoandres1806 collected $1 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [Jd Qs 2c]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: Impostore1988 (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) collected ($1)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222941835052:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:44:14 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($35.11 in chips) 
Seat 2: Impostore1988 ($42.28 in chips) 
Seat 4: Hugoandres1806 ($10.50 in chips) 
Seat 5: blakeman77 ($9.85 in chips) 
Seat 6: karen228aye ($3.50 in chips) 
Hugoandres1806: posts small blind $0.05
blakeman77: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: folds 
Ncheee: folds 
Impostore1988: folds 
Hugoandres1806: raises $0.20 to $0.30
blakeman77: folds 
Uncalled bet ($0.20) returned to Hugoandres1806
Hugoandres1806 collected $0.20 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) collected ($0.20)
Seat 5: blakeman77 (big blind) folded before Flop
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222941840764:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:44:28 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($35.11 in chips) 
Seat 2: Impostore1988 ($42.28 in chips) 
Seat 4: Hugoandres1806 ($10.60 in chips) 
Seat 5: blakeman77 ($9.75 in chips) 
Seat 6: karen228aye ($3.50 in chips) 
blakeman77: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: raises $0.15 to $0.25
Impostore1988: folds 
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: calls $0.15
*** FLOP *** [2s Kd Qc]
karen228aye: checks 
asheee95 joins the table at seat #3 
Ncheee: bets $0.28
karen228aye: calls $0.28
*** TURN *** [2s Kd Qc] [Kc]
karen228aye: bets $1.06
Ncheee: folds 
Uncalled bet ($1.06) returned to karen228aye
karen228aye collected $1.06 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [2s Kd Qc Kc]
Seat 1: Ncheee folded on the Turn
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: blakeman77 (small blind) folded before Flop
Seat 6: karen228aye (big blind) collected ($1.06)



PokerStars Hand #222941860560:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:45:19 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($34.58 in chips) 
Seat 2: Impostore1988 ($42.28 in chips) 
Seat 4: Hugoandres1806 ($10.60 in chips) 
Seat 5: blakeman77 ($9.70 in chips) 
Seat 6: karen228aye ($4.03 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
asheee95: sits out 
*** HOLE CARDS ***
Impostore1988: raises $0.10 to $0.20
Hugoandres1806: folds 
blakeman77: calls $0.20
karen228aye: calls $0.15
Ncheee: raises $1.35 to $1.55
Impostore1988: calls $1.35
blakeman77: folds 
karen228aye: calls $1.35
*** FLOP *** [Ah 6s 3h]
karen228aye: checks 
Ncheee: bets $2.65
Impostore1988: folds 
karen228aye: folds 
Uncalled bet ($2.65) returned to Ncheee
Ncheee collected $4.63 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [Ah 6s 3h]
Seat 1: Ncheee (big blind) collected ($4.63)
Seat 2: Impostore1988 folded on the Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 (button) folded before Flop
Seat 6: karen228aye (small blind) folded on the Flop



PokerStars Hand #222941882574:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:46:15 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($37.66 in chips) 
Seat 2: Impostore1988 ($40.73 in chips) 
Seat 4: Hugoandres1806 ($10.60 in chips) 
Seat 5: blakeman77 ($9.50 in chips) 
Seat 6: karen228aye ($2.48 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
asheee95: sits out 
*** HOLE CARDS ***
Hugoandres1806: raises $0.20 to $0.30
blakeman77: calls $0.30
karen228aye: calls $0.30
Ncheee: folds 
Impostore1988: folds 
*** FLOP *** [Kh 3c 5c]
Hugoandres1806: checks 
blakeman77: bets $0.50
karen228aye: folds 
Hugoandres1806: folds 
Uncalled bet ($0.50) returned to blakeman77
blakeman77 collected $1 from pot
blakeman77: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [Kh 3c 5c]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: Impostore1988 (big blind) folded before Flop
Seat 4: Hugoandres1806 folded on the Flop
Seat 5: blakeman77 collected ($1)
Seat 6: karen228aye (button) folded on the Flop



PokerStars Hand #222941896455:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:46:51 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($37.61 in chips) 
Seat 2: Impostore1988 ($40.63 in chips) 
Seat 3: asheee95 ($10 in chips) 
Seat 4: Hugoandres1806 ($10.30 in chips) 
Seat 5: blakeman77 ($10.20 in chips) 
Seat 6: karen228aye ($2.18 in chips) 
Impostore1988: posts small blind $0.05
asheee95: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: calls $0.10
Ncheee: folds 
Impostore1988: calls $0.05
asheee95: raises $0.10 to $0.20
karen228aye: calls $0.10
Impostore1988: calls $0.10
*** FLOP *** [7h 4c Qh]
Impostore1988: checks 
asheee95: bets $0.10
karen228aye: raises $0.39 to $0.49
Impostore1988: folds 
asheee95: calls $0.39
*** TURN *** [7h 4c Qh] [7s]
asheee95: checks 
karen228aye: bets $0.50
asheee95: calls $0.50
*** RIVER *** [7h 4c Qh 7s] [7d]
asheee95: bets $1.23
karen228aye: calls $0.99 and is all-in
Uncalled bet ($0.24) returned to asheee95
*** SHOW DOWN ***
asheee95: shows [As Kh] (three of a kind, Sevens)
karen228aye: shows [3h Ad] (three of a kind, Sevens - lower kicker)
asheee95 collected $4.35 from pot
*** SUMMARY ***
Total pot $4.56 | Rake $0.21 
Board [7h 4c Qh 7s 7d]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: Impostore1988 (small blind) folded on the Flop
Seat 3: asheee95 (big blind) showed [As Kh] and won ($4.35) with three of a kind, Sevens
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye showed [3h Ad] and lost with three of a kind, Sevens



PokerStars Hand #222941923508:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:48:01 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($37.61 in chips) 
Seat 2: Impostore1988 ($40.43 in chips) 
Seat 3: asheee95 ($12.17 in chips) 
Seat 4: Hugoandres1806 ($10.30 in chips) 
Seat 5: blakeman77 ($10.20 in chips) 
asheee95: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
blakeman77: raises $0.20 to $0.30
Ncheee: folds 
Impostore1988: folds 
asheee95: folds 
Hugoandres1806: folds 
Uncalled bet ($0.20) returned to blakeman77
blakeman77 collected $0.25 from pot
blakeman77: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 3: asheee95 (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: blakeman77 collected ($0.25)



PokerStars Hand #222941928775:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:48:15 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($37.61 in chips) 
Seat 2: Impostore1988 ($40.43 in chips) 
Seat 3: asheee95 ($12.12 in chips) 
Seat 4: Hugoandres1806 ($10.20 in chips) 
Seat 5: blakeman77 ($10.35 in chips) 
Seat 6: karen228aye ($4 in chips) 
Hugoandres1806: posts small blind $0.05
blakeman77: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: folds 
Ncheee: folds 
Impostore1988: folds 
asheee95: folds 
Hugoandres1806: raises $0.20 to $0.30
blakeman77: calls $0.20
*** FLOP *** [9c Qh Qc]
Hugoandres1806: bets $0.29
blakeman77: raises $0.29 to $0.58
Hugoandres1806: calls $0.29
*** TURN *** [9c Qh Qc] [7c]
Hugoandres1806: checks 
blakeman77: bets $0.84
Hugoandres1806: calls $0.84
*** RIVER *** [9c Qh Qc 7c] [Qd]
Hugoandres1806: checks 
blakeman77: checks 
*** SHOW DOWN ***
Hugoandres1806: shows [Jd Kc] (three of a kind, Queens)
blakeman77: shows [Ac 6d] (three of a kind, Queens - Ace kicker)
blakeman77 collected $3.29 from pot
*** SUMMARY ***
Total pot $3.44 | Rake $0.15 
Board [9c Qh Qc 7c Qd]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: asheee95 (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) showed [Jd Kc] and lost with three of a kind, Queens
Seat 5: blakeman77 (big blind) showed [Ac 6d] and won ($3.29) with three of a kind, Queens
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222941953257:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:49:18 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($37.61 in chips) 
Seat 2: Impostore1988 ($40.43 in chips) 
Seat 3: asheee95 ($12.12 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($11.92 in chips) 
Seat 6: karen228aye ($4 in chips) 
blakeman77: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: raises $0.15 to $0.25
Impostore1988: folds 
asheee95: calls $0.25
Hugoandres1806: folds 
blakeman77: calls $0.20
karen228aye: calls $0.15
*** FLOP *** [6c Th Ts]
blakeman77: checks 
karen228aye: checks 
Ncheee: checks 
asheee95: checks 
*** TURN *** [6c Th Ts] [4c]
blakeman77: checks 
karen228aye: checks 
Ncheee: checks 
asheee95: checks 
*** RIVER *** [6c Th Ts 4c] [Ks]
blakeman77: checks 
karen228aye: checks 
Ncheee: bets $0.73
asheee95: folds 
blakeman77: folds 
karen228aye: folds 
Uncalled bet ($0.73) returned to Ncheee
Ncheee collected $0.96 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [6c Th Ts 4c Ks]
Seat 1: Ncheee collected ($0.96)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: asheee95 folded on the River
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: blakeman77 (small blind) folded on the River
Seat 6: karen228aye (big blind) folded on the River



PokerStars Hand #222941975774:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:50:17 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($38.32 in chips) 
Seat 2: Impostore1988 ($40.43 in chips) 
Seat 3: asheee95 ($11.87 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($11.67 in chips) 
Seat 6: karen228aye ($3.75 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
Impostore1988: raises $0.10 to $0.20
asheee95: calls $0.20
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: calls $0.15
Ncheee: folds 
*** FLOP *** [5s Jh Qh]
karen228aye: checks 
Impostore1988: bets $0.34
asheee95: calls $0.34
karen228aye: calls $0.34
*** TURN *** [5s Jh Qh] [6d]
karen228aye: checks 
Impostore1988: checks 
asheee95: bets $0.10
karen228aye: raises $0.60 to $0.70
Impostore1988: calls $0.70
asheee95: calls $0.60
*** RIVER *** [5s Jh Qh 6d] [2s]
karen228aye: checks 
Impostore1988: checks 
asheee95: checks 
*** SHOW DOWN ***
karen228aye: shows [4d Qd] (a pair of Queens)
Impostore1988: mucks hand 
asheee95: shows [4c Qc] (a pair of Queens)
karen228aye collected $1.83 from pot
asheee95 collected $1.82 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.17 
Board [5s Jh Qh 6d 2s]
Seat 1: Ncheee (big blind) folded before Flop
Seat 2: Impostore1988 mucked
Seat 3: asheee95 showed [4c Qc] and won ($1.82) with a pair of Queens
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) showed [4d Qd] and won ($1.83) with a pair of Queens



PokerStars Hand #222941998049:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:51:15 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($38.22 in chips) 
Seat 2: Impostore1988 ($39.19 in chips) 
Seat 3: asheee95 ($12.45 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($11.67 in chips) 
Seat 6: karen228aye ($4.34 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
*** HOLE CARDS ***
asheee95: raises $0.10 to $0.20
Hugoandres1806: raises $0.60 to $0.80
blakeman77: folds 
karen228aye: calls $0.80
Ncheee: folds 
Impostore1988: folds 
asheee95: calls $0.60
*** FLOP *** [Kc 2c 8d]
asheee95: bets $0.10
Hugoandres1806: calls $0.10
karen228aye: calls $0.10
*** TURN *** [Kc 2c 8d] [6s]
asheee95: bets $0.10
Hugoandres1806: calls $0.10
karen228aye: calls $0.10
*** RIVER *** [Kc 2c 8d 6s] [3d]
asheee95: bets $0.10
Hugoandres1806: calls $0.10
karen228aye: calls $0.10
*** SHOW DOWN ***
asheee95: shows [Kd 9s] (a pair of Kings)
Hugoandres1806: mucks hand 
karen228aye: mucks hand 
asheee95 collected $3.29 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.16 
Board [Kc 2c 8d 6s 3d]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: Impostore1988 (big blind) folded before Flop
Seat 3: asheee95 showed [Kd 9s] and won ($3.29) with a pair of Kings
Seat 4: Hugoandres1806 mucked
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye (button) mucked



PokerStars Hand #222942017831:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:52:06 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($38.17 in chips) 
Seat 2: Impostore1988 ($39.09 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($11.67 in chips) 
Seat 6: karen228aye ($3.24 in chips) 
Impostore1988: posts small blind $0.05
asheee95: is sitting out 
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
blakeman77: folds 
karen228aye: folds 
Ncheee: folds 
Impostore1988: folds 
Uncalled bet ($0.05) returned to Hugoandres1806
Hugoandres1806 collected $0.10 from pot
Hugoandres1806: doesn't show hand 
asheee95 leaves the table
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: Impostore1988 (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) collected ($0.10)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942021717:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:52:17 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($38.17 in chips) 
Seat 2: Impostore1988 ($39.04 in chips) 
Seat 4: Hugoandres1806 ($10.05 in chips) 
Seat 5: blakeman77 ($11.67 in chips) 
Seat 6: karen228aye ($3.24 in chips) 
Hugoandres1806: posts small blind $0.05
blakeman77: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: raises $0.20 to $0.30
SFIPS joins the table at seat #3 
Impostore1988: folds 
Hugoandres1806: folds 
blakeman77: raises $0.75 to $1.05
karen228aye: calls $0.95
Ncheee: folds 
*** FLOP *** [9h Td Kh]
blakeman77: bets $10.62 and is all-in
karen228aye: folds 
Uncalled bet ($10.62) returned to blakeman77
blakeman77 collected $2.34 from pot
blakeman77: doesn't show hand 
*** SUMMARY ***
Total pot $2.45 | Rake $0.11 
Board [9h Td Kh]
Seat 1: Ncheee folded before Flop
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 5: blakeman77 (big blind) collected ($2.34)
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942036069:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:52:54 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($37.87 in chips) 
Seat 2: Impostore1988 ($39.04 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($12.96 in chips) 
Seat 6: karen228aye ($2.19 in chips) 
blakeman77: posts small blind $0.05
karen228aye: posts big blind $0.10
SFIPS: sits out 
*** HOLE CARDS ***
Ncheee: raises $0.15 to $0.25
Impostore1988: folds 
Hugoandres1806: folds 
blakeman77: calls $0.20
karen228aye: calls $0.15
*** FLOP *** [4d 6c 9d]
blakeman77: checks 
karen228aye: checks 
Ncheee: checks 
*** TURN *** [4d 6c 9d] [Kd]
blakeman77: bets $0.35
karen228aye: folds 
Ncheee: raises $0.90 to $1.25
blakeman77: calls $0.90
*** RIVER *** [4d 6c 9d Kd] [7s]
blakeman77: checks 
Ncheee: bets $4.65
blakeman77: calls $4.65
*** SHOW DOWN ***
Ncheee: shows [Jd Ad] (a flush, Ace high)
blakeman77: mucks hand 
Ncheee collected $11.99 from pot
*** SUMMARY ***
Total pot $12.55 | Rake $0.56 
Board [4d 6c 9d Kd 7s]
Seat 1: Ncheee showed [Jd Ad] and won ($11.99) with a flush, Ace high
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: blakeman77 (small blind) mucked
Seat 6: karen228aye (big blind) folded on the Turn



PokerStars Hand #222942064683:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:54:09 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($43.71 in chips) 
Seat 2: Impostore1988 ($39.04 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($6.81 in chips) 
Seat 6: karen228aye ($1.94 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
SFIPS: sits out 
*** HOLE CARDS ***
Impostore1988: folds 
Hugoandres1806: raises $0.20 to $0.30
blakeman77: folds 
karen228aye: calls $0.25
Ncheee: folds 
*** FLOP *** [Kd 3h 5s]
karen228aye: bets $0.33
Hugoandres1806: folds 
Uncalled bet ($0.33) returned to karen228aye
karen228aye collected $0.67 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Kd 3h 5s]
Seat 1: Ncheee (big blind) folded before Flop
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded on the Flop
Seat 5: blakeman77 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) collected ($0.67)



PokerStars Hand #222942078188:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:54:44 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($43.61 in chips) 
Seat 2: Impostore1988 ($39.04 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($6.81 in chips) 
Seat 6: karen228aye ($2.31 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
SFIPS: sits out 
*** HOLE CARDS ***
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: raises $0.25 to $0.35
Ncheee: folds 
Impostore1988: folds 
Uncalled bet ($0.25) returned to karen228aye
karen228aye collected $0.25 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: Impostore1988 (big blind) folded before Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye (button) collected ($0.25)



PokerStars Hand #222942084496:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:55:00 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($43.56 in chips) 
Seat 2: Impostore1988 ($38.94 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($6.81 in chips) 
Seat 6: karen228aye ($2.46 in chips) 
Impostore1988: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: folds 
Ncheee: raises $0.15 to $0.25
Impostore1988: folds 
SFIPS: calls $0.15
*** FLOP *** [7d As 8c]
SFIPS: checks 
Ncheee: bets $0.28
SFIPS: folds 
Uncalled bet ($0.28) returned to Ncheee
Ncheee collected $0.53 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [7d As 8c]
Seat 1: Ncheee (button) collected ($0.53)
Seat 2: Impostore1988 (small blind) folded before Flop
Seat 3: SFIPS (big blind) folded on the Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942100453:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:55:32 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($43.84 in chips) 
Seat 2: Impostore1988 ($38.89 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($6.81 in chips) 
Seat 6: karen228aye ($2.46 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
blakeman77: raises $0.20 to $0.30
karen228aye: calls $0.30
Ncheee: folds 
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: calls $0.20
*** FLOP *** [Jc 2d As]
Hugoandres1806: checks 
blakeman77: bets $0.46
karen228aye: calls $0.46
Hugoandres1806: folds 
*** TURN *** [Jc 2d As] [Ad]
blakeman77: bets $6.05 and is all-in
karen228aye: calls $1.70 and is all-in
Uncalled bet ($4.35) returned to blakeman77
*** RIVER *** [Jc 2d As Ad] [Th]
*** SHOW DOWN ***
blakeman77: shows [Kd Td] (two pair, Aces and Tens)
karen228aye: shows [9h Jh] (two pair, Aces and Jacks)
karen228aye collected $5.03 from pot
*** SUMMARY ***
Total pot $5.27 | Rake $0.24 
Board [Jc 2d As Ad Th]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded on the Flop
Seat 5: blakeman77 showed [Kd Td] and lost with two pair, Aces and Tens
Seat 6: karen228aye showed [9h Jh] and won ($5.03) with two pair, Aces and Jacks



PokerStars Hand #222942112919:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:56:17 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($43.84 in chips) 
Seat 2: Impostore1988 ($38.89 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($4.35 in chips) 
Seat 6: karen228aye ($5.03 in chips) 
Hugoandres1806: posts small blind $0.05
blakeman77: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: raises $0.20 to $0.30
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: raises $0.80 to $1.10
blakeman77: folds 
karen228aye: calls $1
Ncheee: calls $0.80
*** FLOP *** [Ts 3h As]
Hugoandres1806: checks 
karen228aye: bets $3.93 and is all-in
Ncheee: folds 
Hugoandres1806: folds 
Uncalled bet ($3.93) returned to karen228aye
karen228aye collected $3.25 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $3.40 | Rake $0.15 
Board [Ts 3h As]
Seat 1: Ncheee folded on the Flop
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded on the Flop
Seat 5: blakeman77 (big blind) folded before Flop
Seat 6: karen228aye collected ($3.25)



PokerStars Hand #222942130945:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:57:21 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($42.74 in chips) 
Seat 2: Impostore1988 ($38.89 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($4.25 in chips) 
Seat 6: karen228aye ($7.18 in chips) 
blakeman77: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: folds 
blakeman77: folds 
Uncalled bet ($0.05) returned to karen228aye
karen228aye collected $0.10 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: blakeman77 (small blind) folded before Flop
Seat 6: karen228aye (big blind) collected ($0.10)



PokerStars Hand #222942133865:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:57:32 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($42.74 in chips) 
Seat 2: Impostore1988 ($38.89 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: blakeman77 ($4.20 in chips) 
Seat 6: karen228aye ($7.23 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
blakeman77: folds 
karen228aye: folds 
Ncheee: calls $0.20
*** FLOP *** [Jd Jh 8d]
Ncheee: checks 
Hugoandres1806: bets $0.31
Ncheee: folds 
Uncalled bet ($0.31) returned to Hugoandres1806
Hugoandres1806 collected $0.62 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Jd Jh 8d]
Seat 1: Ncheee (big blind) folded on the Flop
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 collected ($0.62)
Seat 5: blakeman77 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) folded before Flop



PokerStars Hand #222942145258:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:58:12 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($42.44 in chips) 
Seat 2: Impostore1988 ($38.89 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.32 in chips) 
Seat 5: blakeman77 ($4.20 in chips) 
Seat 6: karen228aye ($7.18 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
blakeman77: folds 
karen228aye: calls $0.10
Ncheee: calls $0.05
Impostore1988: checks 
*** FLOP *** [5s 3c 8d]
Ncheee: checks 
Impostore1988: bets $0.10
karen228aye: calls $0.10
Ncheee: folds 
*** TURN *** [5s 3c 8d] [Jc]
Impostore1988: checks 
karen228aye: checks 
*** RIVER *** [5s 3c 8d Jc] [Js]
Impostore1988: checks 
karen228aye: checks 
*** SHOW DOWN ***
Impostore1988: shows [4d 6h] (a pair of Jacks)
karen228aye: shows [Kh 7s] (a pair of Jacks - King kicker)
karen228aye collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5s 3c 8d Jc Js]
Seat 1: Ncheee (small blind) folded on the Flop
Seat 2: Impostore1988 (big blind) showed [4d 6h] and lost with a pair of Jacks
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye (button) showed [Kh 7s] and won ($0.48) with a pair of Jacks



PokerStars Hand #222942155989:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:58:50 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($42.34 in chips) 
Seat 2: Impostore1988 ($38.69 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.32 in chips) 
Seat 5: blakeman77 ($4.20 in chips) 
Seat 6: karen228aye ($7.46 in chips) 
Impostore1988: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
blakeman77: raises $0.20 to $0.30
karen228aye: calls $0.30
Ncheee: folds 
Impostore1988: raises $1 to $1.30
SFIPS: folds 
blakeman77: calls $1
karen228aye: calls $1
*** FLOP *** [Qd Qs 8c]
Impostore1988: bets $1.70
blakeman77: folds 
karen228aye: folds 
Uncalled bet ($1.70) returned to Impostore1988
Impostore1988 collected $3.82 from pot
Impostore1988: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.18 
Board [Qd Qs 8c]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: Impostore1988 (small blind) collected ($3.82)
Seat 3: SFIPS (big blind) folded before Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: blakeman77 folded on the Flop
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942169773:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 21:59:39 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($42.34 in chips) 
Seat 2: Impostore1988 ($41.21 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.32 in chips) 
Seat 5: blakeman77 ($2.90 in chips) 
Seat 6: karen228aye ($6.16 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
blakeman77: folds 
karen228aye: folds 
Ncheee: folds 
Impostore1988: folds 
SFIPS: raises $0.10 to $0.20
Hugoandres1806: calls $0.10
*** FLOP *** [Kc Ac 6c]
SFIPS: checks 
Hugoandres1806: bets $0.19
SFIPS: folds 
Uncalled bet ($0.19) returned to Hugoandres1806
Hugoandres1806 collected $0.38 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [Kc Ac 6c]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) folded on the Flop
Seat 4: Hugoandres1806 (big blind) collected ($0.38)
Seat 5: blakeman77 folded before Flop (didn't bet)
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942179898:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:00:13 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($42.34 in chips) 
Seat 2: Impostore1988 ($41.21 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.50 in chips) 
Seat 5: blakeman77 ($2.90 in chips) 
Seat 6: karen228aye ($6.16 in chips) 
Hugoandres1806: posts small blind $0.05
blakeman77: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: folds 
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: calls $0.05
blakeman77: checks 
*** FLOP *** [6s Td 7c]
Hugoandres1806: checks 
blakeman77: bets $0.15
karen228aye: raises $0.59 to $0.74
Hugoandres1806: folds 
blakeman77: raises $2.06 to $2.80 and is all-in
karen228aye: calls $2.06
*** TURN *** [6s Td 7c] [9d]
*** RIVER *** [6s Td 7c 9d] [Kd]
*** SHOW DOWN ***
blakeman77: shows [7d 4s] (a pair of Sevens)
karen228aye: shows [Jc Jd] (a pair of Jacks)
karen228aye collected $5.63 from pot
*** SUMMARY ***
Total pot $5.90 | Rake $0.27 
Board [6s Td 7c 9d Kd]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded on the Flop
Seat 5: blakeman77 (big blind) showed [7d 4s] and lost with a pair of Sevens
Seat 6: karen228aye showed [Jc Jd] and won ($5.63) with a pair of Jacks



PokerStars Hand #222942197981:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:01:06 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($42.34 in chips) 
Seat 2: Impostore1988 ($41.21 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.40 in chips) 
Seat 6: karen228aye ($8.89 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
Impostore1988: folds 
blakeman77 leaves the table
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.05
Ncheee: raises $0.25 to $0.35
karen228aye: calls $0.25
*** FLOP *** [6h 9d 3h]
karen228aye: checks 
M709199 joins the table at seat #5 
Ncheee: checks 
*** TURN *** [6h 9d 3h] [Th]
karen228aye: checks 
Ncheee: checks 
*** RIVER *** [6h 9d 3h Th] [4h]
karen228aye: checks 
Ncheee: checks 
*** SHOW DOWN ***
karen228aye: shows [8c 7h] (a flush, Ten high)
Ncheee: mucks hand 
karen228aye collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [6h 9d 3h Th 4h]
Seat 1: Ncheee (big blind) mucked
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) showed [8c 7h] and won ($0.67) with a flush, Ten high



PokerStars Hand #222942220783:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:02:06 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($41.99 in chips) 
Seat 2: Impostore1988 ($41.21 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.40 in chips) 
Seat 6: karen228aye ($9.21 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.10
Ncheee: calls $0.05
Impostore1988: checks 
*** FLOP *** [Qs 9d 3h]
Ncheee: checks 
Impostore1988: checks 
karen228aye: bets $0.59
Ncheee: folds 
Impostore1988: folds 
Uncalled bet ($0.59) returned to karen228aye
karen228aye collected $0.29 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qs 9d 3h]
Seat 1: Ncheee (small blind) folded on the Flop
Seat 2: Impostore1988 (big blind) folded on the Flop
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 6: karen228aye (button) collected ($0.29)



PokerStars Hand #222942232353:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:02:36 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($41.89 in chips) 
Seat 2: Impostore1988 ($41.11 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.40 in chips) 
Seat 6: karen228aye ($9.40 in chips) 
Impostore1988: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: raises $0.20 to $0.30
karen228aye: folds 
Ncheee: folds 
Impostore1988: folds 
SFIPS: calls $0.20
*** FLOP *** [3s Qs 8s]
SFIPS: checks 
Hugoandres1806: bets $0.31
SFIPS: calls $0.31
*** TURN *** [3s Qs 8s] [2s]
SFIPS: checks 
Hugoandres1806: checks 
*** RIVER *** [3s Qs 8s 2s] [6s]
SFIPS: bets $1
Hugoandres1806: folds 
Uncalled bet ($1) returned to SFIPS
SFIPS collected $1.21 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 
Board [3s Qs 8s 2s 6s]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: Impostore1988 (small blind) folded before Flop
Seat 3: SFIPS (big blind) collected ($1.21)
Seat 4: Hugoandres1806 folded on the River
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942246984:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:03:14 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($41.89 in chips) 
Seat 2: Impostore1988 ($41.06 in chips) 
Seat 3: SFIPS ($10.60 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($9.40 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: folds 
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: checks 
*** FLOP *** [Jc Ah 4c]
Hugoandres1806: checks 
karen228aye: bets $0.44
Hugoandres1806: folds 
Uncalled bet ($0.44) returned to karen228aye
karen228aye collected $0.24 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jc Ah 4c]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded on the Flop
Seat 6: karen228aye collected ($0.24)



PokerStars Hand #222942256179:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:03:38 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($41.89 in chips) 
Seat 2: Impostore1988 ($41.06 in chips) 
Seat 3: SFIPS ($10.55 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($9.54 in chips) 
Hugoandres1806: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: raises $0.15 to $0.25
Impostore1988: folds 
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.15
*** FLOP *** [9h 5s 8c]
karen228aye: checks 
Ncheee: checks 
*** TURN *** [9h 5s 8c] [8d]
karen228aye: checks 
Ncheee: checks 
*** RIVER *** [9h 5s 8c 8d] [3c]
karen228aye: checks 
Ncheee: bets $0.28
karen228aye: folds 
Uncalled bet ($0.28) returned to Ncheee
Ncheee collected $0.53 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [9h 5s 8c 8d 3c]
Seat 1: Ncheee collected ($0.53)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 6: karen228aye (big blind) folded on the River



PokerStars Hand #222942272017:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:04:19 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($42.17 in chips) 
Seat 2: Impostore1988 ($41.06 in chips) 
Seat 3: SFIPS ($10.55 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($9.29 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
Impostore1988: folds 
SFIPS: raises $0.10 to $0.20
Hugoandres1806: folds 
karen228aye: calls $0.15
Ncheee: raises $1.15 to $1.35
SFIPS: folds 
karen228aye: folds 
Uncalled bet ($1.15) returned to Ncheee
Ncheee collected $0.60 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Ncheee (big blind) collected ($0.60)
Seat 2: Impostore1988 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) folded before Flop



PokerStars Hand #222942284311:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:04:51 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($42.57 in chips) 
Seat 2: Impostore1988 ($41.06 in chips) 
Seat 3: SFIPS ($10.35 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($9.09 in chips) 
Ncheee: posts small blind $0.05
Impostore1988: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.10
Ncheee: raises $0.25 to $0.35
Impostore1988: folds 
karen228aye: calls $0.25
*** FLOP *** [8h 2s Qs]
Ncheee: bets $0.58
karen228aye: calls $0.58
*** TURN *** [8h 2s Qs] [9c]
Ncheee: bets $0.62
karen228aye: calls $0.62
*** RIVER *** [8h 2s Qs 9c] [Jd]
Ncheee: checks 
karen228aye: checks 
*** SHOW DOWN ***
Ncheee: shows [Ah Jh] (a pair of Jacks)
karen228aye: mucks hand 
Ncheee collected $3.06 from pot
*** SUMMARY ***
Total pot $3.20 | Rake $0.14 
Board [8h 2s Qs 9c Jd]
Seat 1: Ncheee (small blind) showed [Ah Jh] and won ($3.06) with a pair of Jacks
Seat 2: Impostore1988 (big blind) folded before Flop
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 6: karen228aye (button) mucked



PokerStars Hand #222942306716:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:05:49 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($44.08 in chips) 
Seat 2: Impostore1988 ($40.96 in chips) 
Seat 3: SFIPS ($10.35 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($7.54 in chips) 
Impostore1988: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: raises $0.20 to $0.30
karen228aye: calls $0.30
Ncheee: calls $0.30
Impostore1988: folds 
SFIPS: calls $0.20
*** FLOP *** [2d 9c 4c]
SFIPS: bets $0.50
Hugoandres1806: folds 
karen228aye: folds 
Ncheee: calls $0.50
*** TURN *** [2d 9c 4c] [Qh]
SFIPS: checks 
Ncheee: bets $0.71
SFIPS: raises $8.84 to $9.55 and is all-in
Ncheee: calls $8.84
*** RIVER *** [2d 9c 4c Qh] [Ad]
*** SHOW DOWN ***
SFIPS: shows [7s 9s] (a pair of Nines)
Ncheee: shows [Ac Qc] (two pair, Aces and Queens)
Ncheee collected $20.39 from pot
*** SUMMARY ***
Total pot $21.35 | Rake $0.96 
Board [2d 9c 4c Qh Ad]
Seat 1: Ncheee (button) showed [Ac Qc] and won ($20.39) with two pair, Aces and Queens
Seat 2: Impostore1988 (small blind) folded before Flop
Seat 3: SFIPS (big blind) showed [7s 9s] and lost with a pair of Nines
Seat 4: Hugoandres1806 folded on the Flop
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942352373:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:07:41 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($54.12 in chips) 
Seat 2: Impostore1988 ($40.91 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($7.24 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: folds 
Impostore1988: folds 
Impostore1988 leaves the table
SFIPS: raises $0.70 to $0.80
Hugoandres1806: folds 
karen228aye: calls $0.70
*** FLOP *** [7h Kc 3s]
sloom44 joins the table at seat #2 
SFIPS: bets $0.52
karen228aye: folds 
Uncalled bet ($0.52) returned to SFIPS
SFIPS collected $1.62 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $1.70 | Rake $0.08 
Board [7h Kc 3s]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: Impostore1988 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) collected ($1.62)
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942360527:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:08:02 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($54.12 in chips) 
Seat 3: SFIPS ($10.82 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($6.44 in chips) 
Hugoandres1806: posts small blind $0.05
karen228aye: posts big blind $0.10
sloom44: sits out 
*** HOLE CARDS ***
Ncheee: folds 
SFIPS: folds 
Hugoandres1806: folds 
Uncalled bet ($0.05) returned to karen228aye
karen228aye collected $0.10 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 6: karen228aye (big blind) collected ($0.10)



PokerStars Hand #222942363168:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:08:09 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54.12 in chips) 
Seat 3: SFIPS ($10.82 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 6: karen228aye ($6.49 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
sloom44: sits out 
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
karen228aye: folds 
Ncheee: folds 
Uncalled bet ($0.20) returned to Hugoandres1806
Hugoandres1806 collected $0.25 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee (big blind) folded before Flop
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) collected ($0.25)
Seat 6: karen228aye (small blind) folded before Flop



PokerStars Hand #222942367706:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:08:21 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($54.02 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($10.82 in chips) 
Seat 4: Hugoandres1806 ($10.15 in chips) 
Seat 6: karen228aye ($6.44 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
M709199: sits out 
*** HOLE CARDS ***
SFIPS: raises $0.20 to $0.30
Hugoandres1806: folds 
karen228aye: calls $0.30
Ncheee: folds 
sloom44: folds 
*** FLOP *** [Td Ad Kd]
SFIPS: bets $0.17
karen228aye: calls $0.17
*** TURN *** [Td Ad Kd] [Kh]
SFIPS: checks 
karen228aye: bets $0.40
SFIPS: folds 
Uncalled bet ($0.40) returned to karen228aye
karen228aye collected $1.04 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [Td Ad Kd Kh]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: sloom44 (big blind) folded before Flop
Seat 3: SFIPS folded on the Turn
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 6: karen228aye (button) collected ($1.04)



PokerStars Hand #222942376979:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:08:45 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.97 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($10.35 in chips) 
Seat 4: Hugoandres1806 ($10.15 in chips) 
Seat 6: karen228aye ($7.01 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
M709199: sits out 
*** HOLE CARDS ***
Hugoandres1806: raises $0.15 to $0.25
karen228aye: calls $0.25
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
*** FLOP *** [4d 9d Tc]
Hugoandres1806: bets $0.31
karen228aye: calls $0.31
*** TURN *** [4d 9d Tc] [6c]
Hugoandres1806: checks 
karen228aye: bets $0.40
Hugoandres1806: calls $0.40
*** RIVER *** [4d 9d Tc 6c] [Jh]
Hugoandres1806: checks 
karen228aye: checks 
*** SHOW DOWN ***
Hugoandres1806: shows [3c 3d] (a pair of Threes)
karen228aye: mucks hand 
Hugoandres1806 collected $1.98 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.09 
Board [4d 9d Tc 6c Jh]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) folded before Flop
Seat 3: SFIPS (big blind) folded before Flop
Seat 4: Hugoandres1806 showed [3c 3d] and won ($1.98) with a pair of Threes
Seat 6: karen228aye mucked



PokerStars Hand #222942390464:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:09:20 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($53.97 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($10.25 in chips) 
Seat 4: Hugoandres1806 ($11.17 in chips) 
Seat 6: karen228aye ($6.05 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
M709199: sits out 
*** HOLE CARDS ***
karen228aye: folds 
Ncheee: folds 
sloom44: raises $0.40 to $0.50
SFIPS: folds 
Hugoandres1806: folds 
Uncalled bet ($0.40) returned to sloom44
sloom44 collected $0.25 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) collected ($0.25)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942401383:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:09:35 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($53.97 in chips) 
Seat 2: sloom44 ($10.15 in chips) 
Seat 3: SFIPS ($10.20 in chips) 
Seat 4: Hugoandres1806 ($11.07 in chips) 
Seat 5: M709199 ($10 in chips) 
Seat 6: karen228aye ($6.05 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: folds 
Ncheee: folds 
sloom44: folds 
SFIPS: raises $0.10 to $0.20
Hugoandres1806: folds 
M709199: calls $0.10
*** FLOP *** [9s 3s 6s]
M709199: checks 
SFIPS: bets $0.30
M709199: folds 
Uncalled bet ($0.30) returned to SFIPS
SFIPS collected $0.43 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [9s 3s 6s]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) collected ($0.43)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 5: M709199 (big blind) folded on the Flop
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942411413:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:10:01 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($53.97 in chips) 
Seat 2: sloom44 ($10.15 in chips) 
Seat 3: SFIPS ($10.43 in chips) 
Seat 4: Hugoandres1806 ($11.02 in chips) 
Seat 5: M709199 ($10 in chips) 
Seat 6: karen228aye ($6.05 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: folds 
SFIPS: raises $0.20 to $0.30
Hugoandres1806: folds 
M709199: raises $0.70 to $1
karen228aye: calls $0.90
SFIPS: calls $0.70
*** FLOP *** [Tc 8c Jc]
M709199: bets $1.91
karen228aye: folds 
SFIPS: folds 
Uncalled bet ($1.91) returned to M709199
M709199 collected $2.86 from pot
M709199: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.14 
Board [Tc 8c Jc]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded on the Flop
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: M709199 (small blind) collected ($2.86)
Seat 6: karen228aye (big blind) folded on the Flop



PokerStars Hand #222942423197:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:10:32 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($53.97 in chips) 
Seat 2: sloom44 ($10.15 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($11.02 in chips) 
Seat 5: M709199 ($11.86 in chips) 
Seat 6: karen228aye ($5.05 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
M709199: folds 
karen228aye: calls $0.25
Ncheee: folds 
*** FLOP *** [2c 2s Td]
karen228aye: checks 
Hugoandres1806: bets $0.34
karen228aye: calls $0.34
*** TURN *** [2c 2s Td] [8h]
karen228aye: checks 
Hugoandres1806: checks 
*** RIVER *** [2c 2s Td 8h] [9h]
karen228aye: bets $0.66
Hugoandres1806: folds 
Uncalled bet ($0.66) returned to karen228aye
karen228aye collected $1.32 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $1.38 | Rake $0.06 
Board [2c 2s Td 8h 9h]
Seat 1: Ncheee (big blind) folded before Flop
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded on the River
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) collected ($1.32)



PokerStars Hand #222942438823:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:11:06 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($53.87 in chips) 
Seat 2: sloom44 ($10.15 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.38 in chips) 
Seat 5: M709199 ($11.86 in chips) 
Seat 6: karen228aye ($5.73 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: checks 
*** FLOP *** [4c 4d Jh]
sloom44: checks 
karen228aye: bets $0.24
sloom44: folds 
Uncalled bet ($0.24) returned to karen228aye
karen228aye collected $0.24 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4c 4d Jh]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: sloom44 (big blind) folded on the Flop
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye (button) collected ($0.24)



PokerStars Hand #222942446781:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:11:27 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.82 in chips) 
Seat 2: sloom44 ($10.05 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.38 in chips) 
Seat 5: M709199 ($11.86 in chips) 
Seat 6: karen228aye ($5.87 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: raises $0.20 to $0.30
sloom44: folds 
SFIPS: folds 
karen228aye: calls $0.20
*** FLOP *** [Ac Tc 3h]
karen228aye: checks 
Ncheee: bets $0.37
karen228aye: folds 
Uncalled bet ($0.37) returned to Ncheee
Ncheee collected $0.72 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ac Tc 3h]
Seat 1: Ncheee (button) collected ($0.72)
Seat 2: sloom44 (small blind) folded before Flop
Seat 3: SFIPS (big blind) folded before Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942458912:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:11:59 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($54.24 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($10 in chips) 
Seat 4: Hugoandres1806 ($10.38 in chips) 
Seat 5: M709199 ($11.86 in chips) 
Seat 6: karen228aye ($5.57 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: folds 
SFIPS: raises $0.70 to $0.80
Hugoandres1806: folds 
karen228aye: calls $0.70
*** FLOP *** [6d 5s 8s]
SFIPS: bets $1.13
karen228aye: calls $1.13
*** TURN *** [6d 5s 8s] [5h]
SFIPS: bets $5.67
karen228aye: calls $3.64 and is all-in
Uncalled bet ($2.03) returned to SFIPS
*** RIVER *** [6d 5s 8s 5h] [2s]
*** SHOW DOWN ***
SFIPS: shows [Js Jc] (two pair, Jacks and Fives)
karen228aye: shows [6h Jd] (two pair, Sixes and Fives)
SFIPS collected $10.73 from pot
*** SUMMARY ***
Total pot $11.24 | Rake $0.51 
Board [6d 5s 8s 5h 2s]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) showed [Js Jc] and won ($10.73) with two pair, Jacks and Fives
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye showed [6h Jd] and lost with two pair, Sixes and Fives



PokerStars Hand #222942476721:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:12:46 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($54.24 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($15.16 in chips) 
Seat 4: Hugoandres1806 ($10.28 in chips) 
Seat 5: M709199 ($11.86 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
M709199: folds 
Uncalled bet ($0.20) returned to Hugoandres1806
Hugoandres1806 collected $0.20 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) collected ($0.20)
Seat 5: M709199 (big blind) folded before Flop



PokerStars Hand #222942481340:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:12:59 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54.24 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($15.16 in chips) 
Seat 4: Hugoandres1806 ($10.38 in chips) 
Seat 5: M709199 ($11.76 in chips) 
Seat 6: karen228aye ($8.31 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
M709199: folds 
karen228aye: calls $0.20
*** FLOP *** [4d 4s 6c]
karen228aye: checks 
Hugoandres1806: checks 
*** TURN *** [4d 4s 6c] [7h]
karen228aye: bets $0.31
Hugoandres1806: calls $0.31
*** RIVER *** [4d 4s 6c 7h] [Ad]
karen228aye: checks 
Hugoandres1806: bets $0.81
karen228aye: calls $0.81
*** SHOW DOWN ***
Hugoandres1806: shows [Kh 9c] (a pair of Fours)
karen228aye: shows [8h 8c] (two pair, Eights and Fours)
karen228aye collected $2.76 from pot
*** SUMMARY ***
Total pot $2.89 | Rake $0.13 
Board [4d 4s 6c 7h Ad]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) showed [Kh 9c] and lost with a pair of Fours
Seat 5: M709199 (small blind) folded before Flop
Seat 6: karen228aye (big blind) showed [8h 8c] and won ($2.76) with two pair, Eights and Fours



PokerStars Hand #222942492953:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:13:30 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($54.24 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($15.16 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.71 in chips) 
Seat 6: karen228aye ($9.65 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: raises $0.62 to $0.72
Hugoandres1806: folds 
M709199: folds 
karen228aye: folds 
Ncheee: calls $0.62
*** FLOP *** [Jc 2c 8d]
Ncheee: checks 
SFIPS: bets $14.44 and is all-in
Ncheee: folds 
Uncalled bet ($14.44) returned to SFIPS
SFIPS collected $1.42 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 
Board [Jc 2c 8d]
Seat 1: Ncheee (big blind) folded on the Flop
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS collected ($1.42)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) folded before Flop



PokerStars Hand #222942507910:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:14:09 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($53.52 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($15.86 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.71 in chips) 
Seat 6: karen228aye ($9.60 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: raises $0.20 to $0.30
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.30
Ncheee: folds 
sloom44: folds 
*** FLOP *** [5h 2s Ts]
SFIPS: bets $0.17
karen228aye: calls $0.17
*** TURN *** [5h 2s Ts] [Qh]
SFIPS: bets $0.33
karen228aye: calls $0.33
*** RIVER *** [5h 2s Ts Qh] [6h]
SFIPS: checks 
karen228aye: checks 
*** SHOW DOWN ***
SFIPS: shows [As Jh] (high card Ace)
karen228aye: mucks hand 
SFIPS collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [5h 2s Ts Qh 6h]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: sloom44 (big blind) folded before Flop
Seat 3: SFIPS showed [As Jh] and won ($1.67) with high card Ace
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye (button) mucked



PokerStars Hand #222942515358:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:14:29 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.47 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($16.73 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.71 in chips) 
Seat 6: karen228aye ($8.80 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
M709199: folds 
karen228aye: folds 
Ncheee: folds 
sloom44: raises $0.30 to $0.40
SFIPS: folds 
Uncalled bet ($0.30) returned to sloom44
sloom44 collected $0.20 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) collected ($0.20)
Seat 3: SFIPS (big blind) folded before Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942523181:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:14:50 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($53.47 in chips) 
Seat 2: sloom44 ($10.10 in chips) 
Seat 3: SFIPS ($16.63 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.71 in chips) 
Seat 6: karen228aye ($8.80 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
karen228aye: folds 
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
Uncalled bet ($0.05) returned to Hugoandres1806
Hugoandres1806 collected $0.10 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) collected ($0.10)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942526579:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:14:59 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($53.47 in chips) 
Seat 2: sloom44 ($10.10 in chips) 
Seat 3: SFIPS ($16.58 in chips) 
Seat 4: Hugoandres1806 ($10.05 in chips) 
Seat 5: M709199 ($11.71 in chips) 
Seat 6: karen228aye ($8.80 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: folds 
Ncheee: raises $0.15 to $0.25
sloom44: folds 
SFIPS: folds 
Hugoandres1806: calls $0.20
M709199: folds 
*** FLOP *** [Js 3d 7s]
Hugoandres1806: checks 
Ncheee: checks 
*** TURN *** [Js 3d 7s] [Ac]
Hugoandres1806: bets $0.38
Ncheee: calls $0.38
*** RIVER *** [Js 3d 7s Ac] [4c]
Hugoandres1806: checks 
Ncheee: bets $1.95
Hugoandres1806: folds 
Uncalled bet ($1.95) returned to Ncheee
Ncheee collected $1.30 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 
Board [Js 3d 7s Ac 4c]
Seat 1: Ncheee collected ($1.30)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded on the River
Seat 5: M709199 (big blind) folded before Flop
Seat 6: karen228aye folded before Flop (didn't bet)



PokerStars Hand #222942545652:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:15:44 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54.14 in chips) 
Seat 2: sloom44 ($10.10 in chips) 
Seat 3: SFIPS ($16.58 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.61 in chips) 
Seat 6: karen228aye ($8.80 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: raises $0.20 to $0.30
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.20
*** FLOP *** [4c 7d Ks]
karen228aye: checks 
sloom44: bets $0.41
karen228aye: calls $0.41
*** TURN *** [4c 7d Ks] [2h]
karen228aye: checks 
sloom44: checks 
*** RIVER *** [4c 7d Ks 2h] [3c]
karen228aye: checks 
sloom44: checks 
*** SHOW DOWN ***
karen228aye: shows [9d Ad] (high card Ace)
sloom44: mucks hand 
karen228aye collected $1.40 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 
Board [4c 7d Ks 2h 3c]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 mucked
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: M709199 (small blind) folded before Flop
Seat 6: karen228aye (big blind) showed [9d Ad] and won ($1.40) with high card Ace



PokerStars Hand #222942560196:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:16:23 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($54.14 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($16.58 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.56 in chips) 
Seat 6: karen228aye ($9.49 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: folds 
Hugoandres1806: raises $0.20 to $0.30
M709199: folds 
karen228aye: calls $0.25
Ncheee: folds 
*** FLOP *** [As 5d 6c]
karen228aye: checks 
Hugoandres1806: bets $0.34
karen228aye: folds 
Uncalled bet ($0.34) returned to Hugoandres1806
Hugoandres1806 collected $0.67 from pot
Hugoandres1806: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [As 5d 6c]
Seat 1: Ncheee (big blind) folded before Flop
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 collected ($0.67)
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) folded on the Flop



PokerStars Hand #222942570817:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:16:51 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($54.04 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($16.58 in chips) 
Seat 4: Hugoandres1806 ($10.37 in chips) 
Seat 5: M709199 ($11.56 in chips) 
Seat 6: karen228aye ($9.19 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: folds 
Ncheee: folds 
Uncalled bet ($0.05) returned to sloom44
sloom44 collected $0.10 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: sloom44 (big blind) collected ($0.10)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye (button) folded before Flop (didn't bet)



PokerStars Hand #222942574819:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:17:02 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.99 in chips) 
Seat 2: sloom44 ($10.05 in chips) 
Seat 3: SFIPS ($16.58 in chips) 
Seat 4: Hugoandres1806 ($10.37 in chips) 
Seat 5: M709199 ($11.56 in chips) 
Seat 6: karen228aye ($9.19 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: folds 
SFIPS: checks 
*** FLOP *** [Jh 3d Ad]
SFIPS: checks 
karen228aye: checks 
*** TURN *** [Jh 3d Ad] [4s]
SFIPS: checks 
karen228aye: checks 
*** RIVER *** [Jh 3d Ad 4s] [Qc]
SFIPS: checks 
karen228aye: checks 
*** SHOW DOWN ***
SFIPS: shows [Th 5c] (high card Ace)
karen228aye: shows [9c Tc] (high card Ace - Queen+Jack+Ten+Nine kicker)
karen228aye collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jh 3d Ad 4s Qc]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) folded before Flop
Seat 3: SFIPS (big blind) showed [Th 5c] and lost with high card Ace
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye showed [9c Tc] and won ($0.24) with high card Ace



PokerStars Hand #222942583220:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:17:24 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($53.99 in chips) 
Seat 2: sloom44 ($10 in chips) 
Seat 3: SFIPS ($16.48 in chips) 
Seat 4: Hugoandres1806 ($10.37 in chips) 
Seat 5: M709199 ($11.56 in chips) 
Seat 6: karen228aye ($9.33 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: raises $0.30 to $0.40
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.30
*** FLOP *** [2d Th 2c]
karen228aye: checks 
sloom44: checks 
*** TURN *** [2d Th 2c] [5s]
karen228aye: checks 
sloom44: checks 
*** RIVER *** [2d Th 2c 5s] [4c]
karen228aye: checks 
sloom44: checks 
*** SHOW DOWN ***
karen228aye: shows [9s 3s] (a pair of Deuces)
sloom44: shows [Js 8h] (a pair of Deuces - Jack kicker)
sloom44 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [2d Th 2c 5s 4c]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) showed [Js 8h] and won ($0.91) with a pair of Deuces
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye showed [9s 3s] and lost with a pair of Deuces



PokerStars Hand #222942596111:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:17:59 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($53.99 in chips) 
Seat 2: sloom44 ($10.51 in chips) 
Seat 3: SFIPS ($16.43 in chips) 
Seat 4: Hugoandres1806 ($10.27 in chips) 
Seat 5: M709199 ($11.56 in chips) 
Seat 6: karen228aye ($8.93 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
M709199: checks 
*** FLOP *** [6s Tc Kd]
M709199: bets $0.12
karen228aye: folds 
Uncalled bet ($0.12) returned to M709199
M709199 collected $0.24 from pot
M709199: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s Tc Kd]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 5: M709199 (big blind) collected ($0.24)
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942610621:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:18:17 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($53.99 in chips) 
Seat 2: sloom44 ($10.51 in chips) 
Seat 3: SFIPS ($16.43 in chips) 
Seat 4: Hugoandres1806 ($10.22 in chips) 
Seat 5: M709199 ($11.70 in chips) 
Seat 6: karen228aye ($8.83 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
Uncalled bet ($0.05) returned to karen228aye
karen228aye collected $0.10 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: M709199 (small blind) folded before Flop
Seat 6: karen228aye (big blind) collected ($0.10)



PokerStars Hand #222942613876:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:18:25 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($53.99 in chips) 
Seat 2: sloom44 ($10.51 in chips) 
Seat 3: SFIPS ($16.43 in chips) 
Seat 4: Hugoandres1806 ($10.22 in chips) 
Seat 5: M709199 ($11.65 in chips) 
Seat 6: karen228aye ($8.88 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.05
Ncheee: raises $0.25 to $0.35
karen228aye: calls $0.25
*** FLOP *** [3c 2h 4h]
karen228aye: checks 
Ncheee: checks 
*** TURN *** [3c 2h 4h] [8h]
karen228aye: bets $0.33
Ncheee: folds 
Uncalled bet ($0.33) returned to karen228aye
karen228aye collected $0.67 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [3c 2h 4h 8h]
Seat 1: Ncheee (big blind) folded on the Turn
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) collected ($0.67)



PokerStars Hand #222942631998:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:19:14 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($53.64 in chips) 
Seat 2: sloom44 ($10.51 in chips) 
Seat 3: SFIPS ($16.43 in chips) 
Seat 4: Hugoandres1806 ($10.22 in chips) 
Seat 5: M709199 ($11.65 in chips) 
Seat 6: karen228aye ($9.20 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: folds 
Ncheee: raises $0.15 to $0.25
sloom44: calls $0.15
*** FLOP *** [5h Td Qs]
Ncheee: checks 
sloom44: bets $0.32
Ncheee: folds 
Uncalled bet ($0.32) returned to sloom44
sloom44 collected $0.48 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5h Td Qs]
Seat 1: Ncheee (small blind) folded on the Flop
Seat 2: sloom44 (big blind) collected ($0.48)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye (button) folded before Flop (didn't bet)



PokerStars Hand #222942643279:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:19:44 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.39 in chips) 
Seat 2: sloom44 ($10.74 in chips) 
Seat 3: SFIPS ($16.43 in chips) 
Seat 4: Hugoandres1806 ($10.22 in chips) 
Seat 5: M709199 ($11.65 in chips) 
Seat 6: karen228aye ($9.20 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: folds 
SFIPS: checks 
*** FLOP *** [3d 8d 2h]
SFIPS: checks 
karen228aye: bets $0.10
SFIPS: folds 
Uncalled bet ($0.10) returned to karen228aye
karen228aye collected $0.24 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3d 8d 2h]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) folded before Flop
Seat 3: SFIPS (big blind) folded on the Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye collected ($0.24)



PokerStars Hand #222942653012:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:20:10 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($53.39 in chips) 
Seat 2: sloom44 ($10.69 in chips) 
Seat 3: SFIPS ($16.33 in chips) 
Seat 4: Hugoandres1806 ($10.22 in chips) 
Seat 5: M709199 ($11.65 in chips) 
Seat 6: karen228aye ($9.34 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
karen228aye: calls $0.10
Ncheee: raises $0.20 to $0.30
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.20
*** FLOP *** [Jc Kh Js]
karen228aye: checks 
Ncheee: bets $0.37
karen228aye: folds 
Uncalled bet ($0.37) returned to Ncheee
Ncheee collected $0.72 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Jc Kh Js]
Seat 1: Ncheee collected ($0.72)
Seat 2: sloom44 (button) folded before Flop (didn't bet)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942664071:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:20:40 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($53.81 in chips) 
Seat 2: sloom44 ($10.69 in chips) 
Seat 3: SFIPS ($16.28 in chips) 
Seat 4: Hugoandres1806 ($10.12 in chips) 
Seat 5: M709199 ($11.65 in chips) 
Seat 6: karen228aye ($9.04 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: raises $0.20 to $0.30
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.20
*** FLOP *** [5s Qc 5d]
karen228aye: checks 
Ncheee: bets $0.24
karen228aye: folds 
Uncalled bet ($0.24) returned to Ncheee
Ncheee collected $0.72 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5s Qc 5d]
Seat 1: Ncheee collected ($0.72)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 5: M709199 (big blind) folded before Flop
Seat 6: karen228aye folded on the Flop



PokerStars Hand #222942674980:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:21:10 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54.23 in chips) 
Seat 2: sloom44 ($10.69 in chips) 
Seat 3: SFIPS ($16.28 in chips) 
Seat 4: Hugoandres1806 ($10.07 in chips) 
Seat 5: M709199 ($11.55 in chips) 
Seat 6: karen228aye ($8.74 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: raises $0.40 to $0.50
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.40
*** FLOP *** [5h Qd 8h]
karen228aye: checks 
sloom44: bets $0.95
karen228aye: calls $0.95
*** TURN *** [5h Qd 8h] [Qs]
karen228aye: checks 
sloom44: bets $2.68
karen228aye: folds 
Uncalled bet ($2.68) returned to sloom44
sloom44 collected $2.82 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $2.95 | Rake $0.13 
Board [5h Qd 8h Qs]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 collected ($2.82)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: M709199 (small blind) folded before Flop
Seat 6: karen228aye (big blind) folded on the Turn



PokerStars Hand #222942689804:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:21:49 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($54.23 in chips) 
Seat 2: sloom44 ($12.06 in chips) 
Seat 3: SFIPS ($16.28 in chips) 
Seat 4: Hugoandres1806 ($10.07 in chips) 
Seat 5: M709199 ($11.50 in chips) 
Seat 6: karen228aye ($7.29 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.05
Ncheee: raises $0.25 to $0.35
karen228aye: calls $0.25
*** FLOP *** [Qh 2c 4h]
karen228aye: checks 
Ncheee: bets $0.35
karen228aye: folds 
Uncalled bet ($0.35) returned to Ncheee
Ncheee collected $0.67 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Qh 2c 4h]
Seat 1: Ncheee (big blind) collected ($0.67)
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) folded on the Flop



PokerStars Hand #222942700815:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:22:19 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: Ncheee ($54.55 in chips) 
Seat 2: sloom44 ($12.06 in chips) 
Seat 3: SFIPS ($16.28 in chips) 
Seat 4: Hugoandres1806 ($10.07 in chips) 
Seat 5: M709199 ($11.50 in chips) 
Seat 6: karen228aye ($6.94 in chips) 
Ncheee: posts small blind $0.05
sloom44: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: checks 
*** FLOP *** [9d Qd Ts]
sloom44: checks 
karen228aye: checks 
*** TURN *** [9d Qd Ts] [6s]
sloom44: checks 
karen228aye: checks 
*** RIVER *** [9d Qd Ts 6s] [Ks]
sloom44: checks 
karen228aye: bets $0.24
sloom44: folds 
Uncalled bet ($0.24) returned to karen228aye
karen228aye collected $0.24 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9d Qd Ts 6s Ks]
Seat 1: Ncheee (small blind) folded before Flop
Seat 2: sloom44 (big blind) folded on the River
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye (button) collected ($0.24)



PokerStars Hand #222942714788:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:22:56 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($54.50 in chips) 
Seat 2: sloom44 ($11.96 in chips) 
Seat 3: SFIPS ($16.28 in chips) 
Seat 4: Hugoandres1806 ($10.07 in chips) 
Seat 5: M709199 ($11.50 in chips) 
Seat 6: karen228aye ($7.08 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: raises $0.60 to $0.70
SFIPS: folds 
karen228aye: calls $0.60
*** FLOP *** [Qh 7h 6h]
sloom44: checks 
karen228aye: checks 
*** TURN *** [Qh 7h 6h] [4h]
sloom44: checks 
karen228aye: checks 
*** RIVER *** [Qh 7h 6h 4h] [Qd]
sloom44: checks 
karen228aye: checks 
*** SHOW DOWN ***
sloom44: shows [Kd Ac] (a pair of Queens)
karen228aye: mucks hand 
sloom44 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qh 7h 6h 4h Qd]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) showed [Kd Ac] and won ($1.43) with a pair of Queens
Seat 3: SFIPS (big blind) folded before Flop
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye mucked



PokerStars Hand #222942723824:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:23:21 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($54.50 in chips) 
Seat 2: sloom44 ($12.69 in chips) 
Seat 3: SFIPS ($16.18 in chips) 
Seat 4: Hugoandres1806 ($10.07 in chips) 
Seat 5: M709199 ($11.50 in chips) 
Seat 6: karen228aye ($6.38 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
karen228aye: calls $0.10
Ncheee: folds 
sloom44: raises $0.40 to $0.50
SFIPS: folds 
Hugoandres1806: folds 
karen228aye: calls $0.40
*** FLOP *** [9s 8s Ad]
karen228aye: checks 
sloom44: checks 
*** TURN *** [9s 8s Ad] [6h]
karen228aye: checks 
sloom44: checks 
*** RIVER *** [9s 8s Ad 6h] [9h]
karen228aye: checks 
sloom44: checks 
*** SHOW DOWN ***
karen228aye: shows [Th Jc] (a pair of Nines)
sloom44: shows [Jd Ks] (a pair of Nines - Ace+King kicker)
sloom44 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [9s 8s Ad 6h 9h]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) showed [Jd Ks] and won ($1.10) with a pair of Nines
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: M709199 folded before Flop (didn't bet)
Seat 6: karen228aye showed [Th Jc] and lost with a pair of Nines



PokerStars Hand #222942734173:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:23:49 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($54.50 in chips) 
Seat 2: sloom44 ($13.29 in chips) 
Seat 3: SFIPS ($16.13 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.50 in chips) 
Seat 6: karen228aye ($5.88 in chips) 
Hugoandres1806: posts small blind $0.05
M709199: posts big blind $0.10
*** HOLE CARDS ***
karen228aye: calls $0.10
Ncheee: folds 
sloom44: raises $0.40 to $0.50
SFIPS: calls $0.50
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.40
*** FLOP *** [5s 5h 7h]
karen228aye: checks 
sloom44: checks 
SFIPS: checks 
*** TURN *** [5s 5h 7h] [Qc]
karen228aye: checks 
sloom44: checks 
SFIPS: checks 
*** RIVER *** [5s 5h 7h Qc] [Ah]
karen228aye: checks 
sloom44: checks 
SFIPS: bets $1.11
karen228aye: calls $1.11
sloom44: folds 
*** SHOW DOWN ***
SFIPS: shows [Jd As] (two pair, Aces and Fives)
karen228aye: shows [Ac 2c] (two pair, Aces and Fives)
karen228aye collected $1.85 from pot
SFIPS collected $1.85 from pot
*** SUMMARY ***
Total pot $3.87 | Rake $0.17 
Board [5s 5h 7h Qc Ah]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded on the River
Seat 3: SFIPS (button) showed [Jd As] and won ($1.85) with two pair, Aces and Fives
Seat 4: Hugoandres1806 (small blind) folded before Flop
Seat 5: M709199 (big blind) folded before Flop
Seat 6: karen228aye showed [Ac 2c] and won ($1.85) with two pair, Aces and Fives



PokerStars Hand #222942751463:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:24:36 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54.50 in chips) 
Seat 2: sloom44 ($12.79 in chips) 
Seat 3: SFIPS ($16.37 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.40 in chips) 
Seat 6: karen228aye ($6.12 in chips) 
M709199: posts small blind $0.05
karen228aye: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: folds 
sloom44: raises $0.20 to $0.30
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.20
*** FLOP *** [5h Ad 5d]
karen228aye: checks 
sloom44: checks 
*** TURN *** [5h Ad 5d] [6s]
karen228aye: bets $0.31
sloom44: folds 
Uncalled bet ($0.31) returned to karen228aye
karen228aye collected $0.62 from pot
karen228aye: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [5h Ad 5d 6s]
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 folded on the Turn
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)
Seat 5: M709199 (small blind) folded before Flop
Seat 6: karen228aye (big blind) collected ($0.62)



PokerStars Hand #222942758131:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:24:55 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: Ncheee ($54.50 in chips) 
Seat 2: sloom44 ($12.49 in chips) 
Seat 3: SFIPS ($16.37 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.35 in chips) 
Seat 6: karen228aye ($6.44 in chips) 
karen228aye: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: raises $0.30 to $0.40
SFIPS: folds 
Hugoandres1806: folds 
M709199: folds 
karen228aye: calls $0.35
Ncheee: calls $0.30
*** FLOP *** [Jd 7s 4h]
karen228aye: checks 
Ncheee: checks 
sloom44: bets $0.86
karen228aye: calls $0.86
Ncheee: folds 
*** TURN *** [Jd 7s 4h] [Js]
karen228aye: checks 
sloom44: bets $1.86
karen228aye: calls $1.86
*** RIVER *** [Jd 7s 4h Js] [2c]
karen228aye: checks 
sloom44: bets $4.23
karen228aye: calls $3.32 and is all-in
Uncalled bet ($0.91) returned to sloom44
*** SHOW DOWN ***
sloom44: shows [9h Jh] (three of a kind, Jacks)
karen228aye: shows [2d 7h] (two pair, Jacks and Sevens)
sloom44 collected $12.68 from pot
*** SUMMARY ***
Total pot $13.28 | Rake $0.60 
Board [Jd 7s 4h Js 2c]
Seat 1: Ncheee (big blind) folded on the Flop
Seat 2: sloom44 showed [9h Jh] and won ($12.68) with three of a kind, Jacks
Seat 3: SFIPS folded before Flop (didn't bet)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 (button) folded before Flop (didn't bet)
Seat 6: karen228aye (small blind) showed [2d 7h] and lost with two pair, Jacks and Sevens



PokerStars Hand #222942781059:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:25:57 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($54.10 in chips) 
Seat 2: sloom44 ($18.73 in chips) 
Seat 3: SFIPS ($16.37 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.35 in chips) 
sloom44: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
karen228aye is disconnected 
M709199: folds 
Ncheee: folds 
sloom44: raises $0.30 to $0.40
SFIPS: raises $1 to $1.40
sloom44: calls $1
*** FLOP *** [9d As Kh]
sloom44: checks 
SFIPS: bets $1.87
sloom44: folds 
Uncalled bet ($1.87) returned to SFIPS
SFIPS collected $2.67 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $2.80 | Rake $0.13 
Board [9d As Kh]
Seat 1: Ncheee (button) folded before Flop (didn't bet)
Seat 2: sloom44 (small blind) folded on the Flop
Seat 3: SFIPS (big blind) collected ($2.67)
Seat 4: Hugoandres1806 folded before Flop (didn't bet)
Seat 5: M709199 folded before Flop (didn't bet)



PokerStars Hand #222942795098:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:26:36 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: Ncheee ($54.10 in chips) 
Seat 2: sloom44 ($17.33 in chips) 
Seat 3: SFIPS ($17.64 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Seat 5: M709199 ($11.35 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
M709199: folds 
Ncheee: folds 
sloom44: raises $0.30 to $0.40
SFIPS: folds 
Hugoandres1806: folds 
Uncalled bet ($0.30) returned to sloom44
sloom44 collected $0.25 from pot
sloom44: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee folded before Flop (didn't bet)
Seat 2: sloom44 (button) collected ($0.25)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop
Seat 5: M709199 folded before Flop (didn't bet)



PokerStars Hand #222942799238:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:26:47 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: Ncheee ($54.10 in chips) 
Seat 2: sloom44 ($17.48 in chips) 
Seat 3: SFIPS ($17.59 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Hugoandres1806: posts small blind $0.05
Ncheee: posts big blind $0.10
*** HOLE CARDS ***
sloom44: folds 
SFIPS: raises $0.10 to $0.20
Hugoandres1806: folds 
Ncheee: folds 
Uncalled bet ($0.10) returned to SFIPS
SFIPS collected $0.25 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee (big blind) folded before Flop
Seat 2: sloom44 folded before Flop (didn't bet)
Seat 3: SFIPS (button) collected ($0.25)
Seat 4: Hugoandres1806 (small blind) folded before Flop



PokerStars Hand #222942802413:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:26:56 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: Ncheee ($54 in chips) 
Seat 3: SFIPS ($17.74 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
Ncheee: posts small blind $0.05
sloom44: is sitting out 
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: raises $0.15 to $0.25
Ncheee: folds 
sloom44 leaves the table
SFIPS: calls $0.15
*** FLOP *** [Tc 8h 3d]
SFIPS: checks 
Hugoandres1806: bets $0.27
supeR_Systm2 joins the table at seat #2 
SFIPS: calls $0.27
*** TURN *** [Tc 8h 3d] [4d]
SFIPS: checks 
Hugoandres1806: checks 
*** RIVER *** [Tc 8h 3d 4d] [3s]
SFIPS: checks 
Hugoandres1806: checks 
*** SHOW DOWN ***
SFIPS: shows [Jc Qs] (a pair of Threes)
Hugoandres1806: shows [6c Kd] (a pair of Threes - King kicker)
Hugoandres1806 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [Tc 8h 3d 4d 3s]
Seat 1: Ncheee (small blind) folded before Flop
Seat 3: SFIPS (big blind) showed [Jc Qs] and lost with a pair of Threes
Seat 4: Hugoandres1806 (button) showed [6c Kd] and won ($1.04) with a pair of Threes



PokerStars Hand #222942812590:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:27:24 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: Ncheee ($53.95 in chips) 
Seat 3: SFIPS ($17.22 in chips) 
Seat 4: Hugoandres1806 ($10.52 in chips) 
SFIPS: posts small blind $0.05
Hugoandres1806: posts big blind $0.10
*** HOLE CARDS ***
Ncheee: raises $0.15 to $0.25
SFIPS: folds 
Hugoandres1806: folds 
Uncalled bet ($0.15) returned to Ncheee
Ncheee collected $0.25 from pot
Ncheee: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Ncheee (button) collected ($0.25)
Seat 3: SFIPS (small blind) folded before Flop
Seat 4: Hugoandres1806 (big blind) folded before Flop



PokerStars Hand #222942816861:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:27:35 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 2: supeR_Systm2 ($10 in chips) 
Seat 3: SFIPS ($17.17 in chips) 
Seat 4: Hugoandres1806 ($10.42 in chips) 
Hugoandres1806: posts small blind $0.05
Ncheee: is sitting out 
supeR_Systm2: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: raises $0.10 to $0.20
Hugoandres1806: calls $0.15
Ncheee leaves the table
supeR_Systm2: calls $0.10
*** FLOP *** [Ad 6h 6s]
Hugoandres1806: checks 
supeR_Systm2: checks 
SFIPS: checks 
*** TURN *** [Ad 6h 6s] [4c]
Hugoandres1806: checks 
supeR_Systm2: checks 
SFIPS: checks 
*** RIVER *** [Ad 6h 6s 4c] [9s]
Hugoandres1806: bets $0.38
supeR_Systm2: calls $0.38
SFIPS: calls $0.38
*** SHOW DOWN ***
Hugoandres1806: shows [Kh 8d] (a pair of Sixes)
supeR_Systm2: shows [Ac 3h] (two pair, Aces and Sixes)
SFIPS: shows [Ah 8c] (two pair, Aces and Sixes)
supeR_Systm2 collected $0.83 from pot
SFIPS collected $0.83 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 
Board [Ad 6h 6s 4c 9s]
Seat 2: supeR_Systm2 (big blind) showed [Ac 3h] and won ($0.83) with two pair, Aces and Sixes
Seat 3: SFIPS (button) showed [Ah 8c] and won ($0.83) with two pair, Aces and Sixes
Seat 4: Hugoandres1806 (small blind) showed [Kh 8d] and lost with a pair of Sixes



PokerStars Hand #222942831070:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:28:14 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 2: supeR_Systm2 ($10.25 in chips) 
Seat 3: SFIPS ($17.42 in chips) 
Seat 4: Hugoandres1806 ($10 in chips) 
supeR_Systm2: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
Hugoandres1806: folds 
Hugoandres1806 leaves the table
supeR_Systm2: raises $0.20 to $0.30
SFIPS: calls $0.20
*** FLOP *** [Js 9h Ah]
supeR_Systm2: bets $0.18
SFIPS: folds 
Uncalled bet ($0.18) returned to supeR_Systm2
supeR_Systm2 collected $0.57 from pot
supeR_Systm2: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Js 9h Ah]
Seat 2: supeR_Systm2 (small blind) collected ($0.57)
Seat 3: SFIPS (big blind) folded on the Flop
Seat 4: Hugoandres1806 (button) folded before Flop (didn't bet)



PokerStars Hand #222942839543:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:28:38 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 2: supeR_Systm2 ($10.52 in chips) 
Seat 3: SFIPS ($17.12 in chips) 
SFIPS: posts small blind $0.05
supeR_Systm2: posts big blind $0.10
*** HOLE CARDS ***
SFIPS: raises $0.10 to $0.20
supeR_Systm2: folds 
Uncalled bet ($0.10) returned to SFIPS
SFIPS collected $0.20 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: supeR_Systm2 (big blind) folded before Flop
Seat 3: SFIPS (button) (small blind) collected ($0.20)



PokerStars Hand #222942842243:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 22:28:46 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 2: supeR_Systm2 ($10.42 in chips) 
Seat 3: SFIPS ($17.22 in chips) 
supeR_Systm2: posts small blind $0.05
SFIPS: posts big blind $0.10
*** HOLE CARDS ***
supeR_Systm2: raises $0.20 to $0.30
SFIPS: raises $1.10 to $1.40
supeR_Systm2: folds 
Uncalled bet ($1.10) returned to SFIPS
SFIPS collected $0.60 from pot
SFIPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: supeR_Systm2 (button) (small blind) folded before Flop
Seat 3: SFIPS (big blind) collected ($0.60)



