PokerStars Hand #222958079523:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:02:19 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: login-kev ($11.25 in chips) 
Seat 2: strike ten ($10.02 in chips) 
Seat 3: vilemo20 ($10.22 in chips) 
Seat 5: locke72509 ($3.20 in chips) 
Seat 6: TSA958 ($10 in chips) 
login-kev: posts small blind $0.05
strike ten: posts big blind $0.10
BazKaLT: sits out 
*** HOLE CARDS ***
vilemo20: folds 
locke72509: calls $0.10
TSA958: folds 
login-kev: folds 
strike ten: checks 
*** FLOP *** [8c 6h 8d]
strike ten: checks 
locke72509: checks 
*** TURN *** [8c 6h 8d] [2d]
strike ten: checks 
locke72509: checks 
*** RIVER *** [8c 6h 8d 2d] [Tc]
strike ten: checks 
locke72509: checks 
*** SHOW DOWN ***
strike ten: shows [3h 9s] (a pair of Eights)
locke72509: shows [9d Kd] (a pair of Eights - King kicker)
locke72509 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8c 6h 8d 2d Tc]
Seat 1: login-kev (small blind) folded before Flop
Seat 2: strike ten (big blind) showed [3h 9s] and lost with a pair of Eights
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 5: locke72509 showed [9d Kd] and won ($0.24) with a pair of Eights
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958094053:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:02:46 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: login-kev ($11.20 in chips) 
Seat 2: strike ten ($9.92 in chips) 
Seat 3: vilemo20 ($10.22 in chips) 
Seat 5: locke72509 ($3.34 in chips) 
Seat 6: TSA958 ($10 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
BazKaLT: sits out 
*** HOLE CARDS ***
locke72509: calls $0.10
TSA958: folds 
login-kev: folds 
strike ten: folds 
vilemo20: checks 
*** FLOP *** [Ac Tc 5c]
vilemo20: checks 
locke72509: checks 
*** TURN *** [Ac Tc 5c] [As]
vilemo20: checks 
locke72509: checks 
*** RIVER *** [Ac Tc 5c As] [6c]
vilemo20: checks 
locke72509: checks 
*** SHOW DOWN ***
vilemo20: shows [6s 8s] (two pair, Aces and Sixes)
locke72509: shows [Js 6h] (two pair, Aces and Sixes - Jack kicker)
locke72509 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ac Tc 5c As 6c]
Seat 1: login-kev (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) folded before Flop
Seat 3: vilemo20 (big blind) showed [6s 8s] and lost with two pair, Aces and Sixes
Seat 5: locke72509 showed [Js 6h] and won ($0.24) with two pair, Aces and Sixes
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958105096:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:03:07 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: login-kev ($11.20 in chips) 
Seat 2: strike ten ($9.87 in chips) 
Seat 3: vilemo20 ($10.12 in chips) 
Seat 4: BazKaLT ($10 in chips) 
Seat 5: locke72509 ($3.48 in chips) 
Seat 6: TSA958 ($10 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: posts big blind $0.10
*** HOLE CARDS ***
locke72509: calls $0.10
TSA958: folds 
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: raises $0.40 to $0.50
locke72509: folds 
Uncalled bet ($0.40) returned to BazKaLT
BazKaLT collected $0.25 from pot
BazKaLT: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten (button) folded before Flop (didn't bet)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: BazKaLT (big blind) collected ($0.25)
Seat 5: locke72509 folded before Flop
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958115655:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:03:25 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: login-kev ($11.20 in chips) 
Seat 2: strike ten ($9.87 in chips) 
Seat 3: vilemo20 ($10.07 in chips) 
Seat 4: BazKaLT ($10.15 in chips) 
Seat 5: locke72509 ($3.38 in chips) 
Seat 6: TSA958 ($10 in chips) 
BazKaLT: posts small blind $0.05
locke72509: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
login-kev: folds 
strike ten: calls $0.10
vilemo20: folds 
BazKaLT: folds 
locke72509: checks 
*** FLOP *** [Js Kh 9d]
locke72509: bets $0.10
strike ten: calls $0.10
*** TURN *** [Js Kh 9d] [5c]
locke72509: bets $0.10
strike ten: calls $0.10
*** RIVER *** [Js Kh 9d 5c] [9c]
locke72509: bets $0.62
strike ten: folds 
Uncalled bet ($0.62) returned to locke72509
locke72509 collected $0.62 from pot
locke72509: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Js Kh 9d 5c 9c]
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded on the River
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: BazKaLT (small blind) folded before Flop
Seat 5: locke72509 (big blind) collected ($0.62)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958134816:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:03:56 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: login-kev ($11.20 in chips) 
Seat 2: strike ten ($9.57 in chips) 
Seat 3: vilemo20 ($10.07 in chips) 
Seat 4: BazKaLT ($10.10 in chips) 
Seat 5: locke72509 ($3.70 in chips) 
Seat 6: TSA958 ($10 in chips) 
locke72509: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
login-kev: raises $0.15 to $0.25
strike ten: calls $0.25
vilemo20: folds 
BazKaLT: folds 
locke72509: folds 
TSA958: folds 
*** FLOP *** [3s Qs Kc]
login-kev: bets $0.19
strike ten: calls $0.19
*** TURN *** [3s Qs Kc] [8d]
login-kev: checks 
strike ten: checks 
*** RIVER *** [3s Qs Kc 8d] [Ad]
locke72509 leaves the table
arxontas21 joins the table at seat #5 
login-kev: checks 
strike ten: bets $0.49
login-kev: folds 
Uncalled bet ($0.49) returned to strike ten
strike ten collected $0.98 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 
Board [3s Qs Kc 8d Ad]
Seat 1: login-kev folded on the River
Seat 2: strike ten collected ($0.98)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT (button) folded before Flop (didn't bet)
Seat 5: locke72509 (small blind) folded before Flop
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958158622:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:04:38 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: login-kev ($10.76 in chips) 
Seat 2: strike ten ($10.11 in chips) 
Seat 3: vilemo20 ($10.07 in chips) 
Seat 4: BazKaLT ($10.10 in chips) 
Seat 5: arxontas21 ($10 in chips) 
Seat 6: TSA958 ($10 in chips) 
login-kev: posts small blind $0.05
strike ten: posts big blind $0.10
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: raises $0.30 to $0.40
BazKaLT: folds 
arxontas21: calls $0.30
TSA958: folds 
login-kev: folds 
strike ten: calls $0.30
*** FLOP *** [Kh 6h 2s]
strike ten: checks 
vilemo20: checks 
arxontas21: bets $0.70
strike ten: calls $0.70
vilemo20: folds 
*** TURN *** [Kh 6h 2s] [7c]
strike ten: checks 
arxontas21: bets $1.27
strike ten: calls $1.27
*** RIVER *** [Kh 6h 2s 7c] [7s]
strike ten: bets $2.48
arxontas21: folds 
Uncalled bet ($2.48) returned to strike ten
strike ten collected $4.96 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $5.19 | Rake $0.23 
Board [Kh 6h 2s 7c 7s]
Seat 1: login-kev (small blind) folded before Flop
Seat 2: strike ten (big blind) collected ($4.96)
Seat 3: vilemo20 folded on the Flop
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 folded on the River
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958180152:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:05:15 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: login-kev ($10.71 in chips) 
Seat 2: strike ten ($12.70 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($10.10 in chips) 
Seat 5: arxontas21 ($7.63 in chips) 
Seat 6: TSA958 ($10 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: folds 
strike ten: calls $0.25
vilemo20: folds 
*** FLOP *** [Qd Kc Jh]
strike ten: bets $0.10
arxontas21: calls $0.10
*** TURN *** [Qd Kc Jh] [6d]
strike ten: bets $0.43
arxontas21: calls $0.43
*** RIVER *** [Qd Kc Jh 6d] [4s]
strike ten: bets $0.84
arxontas21: folds 
Uncalled bet ($0.84) returned to strike ten
strike ten collected $1.68 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 
Board [Qd Kc Jh 6d 4s]
Seat 1: login-kev (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) collected ($1.68)
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 folded on the River
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958199527:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:05:48 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: login-kev ($10.71 in chips) 
Seat 2: strike ten ($13.55 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($10.10 in chips) 
Seat 5: arxontas21 ($6.80 in chips) 
Seat 6: TSA958 ($10 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: posts big blind $0.10
*** HOLE CARDS ***
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.25 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten (button) folded before Flop (didn't bet)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: BazKaLT (big blind) folded before Flop
Seat 5: arxontas21 collected ($0.25)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958206773:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:06:00 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: login-kev ($10.71 in chips) 
Seat 2: strike ten ($13.55 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($10 in chips) 
Seat 5: arxontas21 ($6.95 in chips) 
Seat 6: TSA958 ($10 in chips) 
BazKaLT: posts small blind $0.05
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: raises $0.15 to $0.25
arxontas21: calls $0.15
*** FLOP *** [8s Kh 3s]
BazKaLT: bets $0.24
arxontas21: folds 
Uncalled bet ($0.24) returned to BazKaLT
BazKaLT collected $0.48 from pot
BazKaLT: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [8s Kh 3s]
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: BazKaLT (small blind) collected ($0.48)
Seat 5: arxontas21 (big blind) folded on the Flop
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958217469:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:06:18 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: login-kev ($10.71 in chips) 
Seat 2: strike ten ($13.55 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($10.23 in chips) 
Seat 5: arxontas21 ($6.70 in chips) 
Seat 6: TSA958 ($10 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: raises $0.15 to $0.25
arxontas21: folds 
TSA958: folds 
Uncalled bet ($0.15) returned to BazKaLT
BazKaLT collected $0.25 from pot
BazKaLT: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT (button) collected ($0.25)
Seat 5: arxontas21 (small blind) folded before Flop
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958225435:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:06:31 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: login-kev ($10.71 in chips) 
Seat 2: strike ten ($13.55 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($10.38 in chips) 
Seat 5: arxontas21 ($6.65 in chips) 
Seat 6: TSA958 ($10 in chips) 
TSA958: posts small blind $0.05
login-kev: posts big blind $0.10
*** HOLE CARDS ***
strike ten: calls $0.10
vilemo20: folds 
BazKaLT: raises $0.30 to $0.40
arxontas21: folds 
TSA958: folds 
login-kev: folds 
strike ten: calls $0.30
*** FLOP *** [3d 7d Ks]
strike ten: bets $0.10
BazKaLT: raises $0.56 to $0.66
strike ten: calls $0.56
*** TURN *** [3d 7d Ks] [Qh]
strike ten: checks 
BazKaLT: bets $1.40
strike ten: calls $1.40
*** RIVER *** [3d 7d Ks Qh] [8c]
strike ten: checks 
BazKaLT: checks 
*** SHOW DOWN ***
strike ten: shows [9d Td] (high card King)
BazKaLT: shows [As 7s] (a pair of Sevens)
BazKaLT collected $4.84 from pot
*** SUMMARY ***
Total pot $5.07 | Rake $0.23 
Board [3d 7d Ks Qh 8c]
Seat 1: login-kev (big blind) folded before Flop
Seat 2: strike ten showed [9d Td] and lost with high card King
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT showed [As 7s] and won ($4.84) with a pair of Sevens
Seat 5: arxontas21 (button) folded before Flop (didn't bet)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958246609:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:07:07 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: login-kev ($10.61 in chips) 
Seat 2: strike ten ($11.09 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.76 in chips) 
Seat 5: arxontas21 ($6.65 in chips) 
Seat 6: TSA958 ($10 in chips) 
login-kev: posts small blind $0.05
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: folds 
strike ten: calls $0.20
*** FLOP *** [4s 3c Tc]
strike ten: bets $0.31
arxontas21: calls $0.31
*** TURN *** [4s 3c Tc] [As]
strike ten: bets $0.30
arxontas21: calls $0.30
*** RIVER *** [4s 3c Tc As] [Qc]
strike ten: checks 
arxontas21: bets $0.90
strike ten: folds 
Uncalled bet ($0.90) returned to arxontas21
arxontas21 collected $1.79 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $1.87 | Rake $0.08 
Board [4s 3c Tc As Qc]
Seat 1: login-kev (small blind) folded before Flop
Seat 2: strike ten (big blind) folded on the River
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($1.79)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958269842:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:07:46 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: login-kev ($10.56 in chips) 
Seat 2: strike ten ($10.18 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.76 in chips) 
Seat 5: arxontas21 ($7.53 in chips) 
Seat 6: TSA958 ($10 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: calls $0.30
strike ten: folds 
vilemo20: folds 
*** FLOP *** [8c Jc 9d]
arxontas21: bets $0.72
login-kev: folds 
Uncalled bet ($0.72) returned to arxontas21
arxontas21 collected $0.72 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [8c Jc 9d]
Seat 1: login-kev (button) folded on the Flop
Seat 2: strike ten (small blind) folded before Flop
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($0.72)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958285359:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:08:12 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: login-kev ($10.26 in chips) 
Seat 2: strike ten ($10.13 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.76 in chips) 
Seat 5: arxontas21 ($7.95 in chips) 
Seat 6: TSA958 ($10 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: posts big blind $0.10
*** HOLE CARDS ***
arxontas21: folds 
TSA958: folds 
login-kev: raises $0.15 to $0.25
strike ten: calls $0.25
vilemo20: folds 
BazKaLT: folds 
*** FLOP *** [Qd Kd Jh]
login-kev: checks 
strike ten: checks 
*** TURN *** [Qd Kd Jh] [Tc]
login-kev: checks 
strike ten: bets $0.31
login-kev: folds 
Uncalled bet ($0.31) returned to strike ten
strike ten collected $0.62 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Qd Kd Jh Tc]
Seat 1: login-kev folded on the Turn
Seat 2: strike ten (button) collected ($0.62)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: BazKaLT (big blind) folded before Flop
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958299205:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:08:35 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.50 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.66 in chips) 
Seat 5: arxontas21 ($7.95 in chips) 
Seat 6: TSA958 ($10 in chips) 
BazKaLT: posts small blind $0.05
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
Uncalled bet ($0.05) returned to arxontas21
arxontas21 collected $0.10 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: BazKaLT (small blind) folded before Flop
Seat 5: arxontas21 (big blind) collected ($0.10)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958305789:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:08:46 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.50 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.61 in chips) 
Seat 5: arxontas21 ($8 in chips) 
Seat 6: TSA958 ($10 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.20 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT (button) folded before Flop (didn't bet)
Seat 5: arxontas21 (small blind) collected ($0.20)
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958312395:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:08:57 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.50 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.61 in chips) 
Seat 5: arxontas21 ($8.10 in chips) 
Seat 6: TSA958 ($10 in chips) 
TSA958: posts small blind $0.05
login-kev: posts big blind $0.10
*** HOLE CARDS ***
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
arxontas21 has timed out
arxontas21: folds 
TSA958: folds 
Uncalled bet ($0.05) returned to login-kev
login-kev collected $0.10 from pot
login-kev: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: login-kev (big blind) collected ($0.10)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 (button) folded before Flop (didn't bet)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958323119:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:09:15 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: login-kev ($10.06 in chips) 
Seat 2: strike ten ($10.50 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.61 in chips) 
Seat 5: arxontas21 ($8.10 in chips) 
Seat 6: TSA958 ($10 in chips) 
login-kev: posts small blind $0.05
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: folds 
strike ten: calls $0.20
*** FLOP *** [9c 5d 7c]
strike ten: checks 
arxontas21: bets $0.31
strike ten: folds 
Uncalled bet ($0.31) returned to arxontas21
arxontas21 collected $0.62 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [9c 5d 7c]
Seat 1: login-kev (small blind) folded before Flop
Seat 2: strike ten (big blind) folded on the Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($0.62)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958339078:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:09:42 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.20 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.61 in chips) 
Seat 5: arxontas21 ($8.42 in chips) 
Seat 6: TSA958 ($10 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
login-kev: folds 
strike ten: calls $0.25
vilemo20: folds 
*** FLOP *** [3c 5d Ah]
strike ten: bets $0.34
arxontas21: folds 
Uncalled bet ($0.34) returned to strike ten
strike ten collected $0.67 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [3c 5d Ah]
Seat 1: login-kev (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) collected ($0.67)
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 folded on the Flop
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958352637:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:10:05 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.61 in chips) 
Seat 5: arxontas21 ($8.12 in chips) 
Seat 6: TSA958 ($10 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: posts big blind $0.10
*** HOLE CARDS ***
arxontas21: raises $0.20 to $0.30
TSA958: calls $0.30
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
*** FLOP *** [Td Js 9c]
arxontas21: bets $0.36
TSA958: calls $0.36
*** TURN *** [Td Js 9c] [3d]
arxontas21: checks 
TSA958: checks 
*** RIVER *** [Td Js 9c 3d] [Th]
arxontas21: checks 
TSA958: checks 
*** SHOW DOWN ***
arxontas21: shows [Qh 7c] (a pair of Tens)
TSA958: shows [9h 8h] (two pair, Tens and Nines)
TSA958 collected $1.40 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 
Board [Td Js 9c 3d Th]
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten (button) folded before Flop (didn't bet)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: BazKaLT (big blind) folded before Flop
Seat 5: arxontas21 showed [Qh 7c] and lost with a pair of Tens
Seat 6: TSA958 showed [9h 8h] and won ($1.40) with two pair, Tens and Nines



PokerStars Hand #222958388360:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:11:04 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.51 in chips) 
Seat 5: arxontas21 ($7.46 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
BazKaLT: posts small blind $0.05
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: raises $0.20 to $0.30
login-kev: folds 
strike ten: folds 
vilemo20: folds 
BazKaLT: folds 
arxontas21: calls $0.20
*** FLOP *** [3d 2c 4d]
arxontas21: checks 
TSA958: checks 
*** TURN *** [3d 2c 4d] [2s]
arxontas21: bets $0.31
TSA958: calls $0.31
*** RIVER *** [3d 2c 4d 2s] [2d]
arxontas21: checks 
TSA958: checks 
*** SHOW DOWN ***
arxontas21: shows [Tc 9d] (three of a kind, Deuces)
TSA958: shows [Qd Ah] (three of a kind, Deuces - Ace kicker)
TSA958 collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 
Board [3d 2c 4d 2s 2d]
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: BazKaLT (small blind) folded before Flop
Seat 5: arxontas21 (big blind) showed [Tc 9d] and lost with three of a kind, Deuces
Seat 6: TSA958 showed [Qd Ah] and won ($1.21) with three of a kind, Deuces



PokerStars Hand #222958411401:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:11:42 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: login-kev ($10.01 in chips) 
Seat 2: strike ten ($10.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($6.85 in chips) 
Seat 6: TSA958 ($11.34 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
login-kev: folds 
strike ten: calls $0.10
vilemo20: folds 
BazKaLT: folds 
arxontas21: calls $0.05
TSA958: checks 
*** FLOP *** [8d 7h 6d]
arxontas21: bets $0.29
TSA958: folds 
strike ten: calls $0.29
*** TURN *** [8d 7h 6d] [Jd]
arxontas21: bets $0.84
strike ten: folds 
Uncalled bet ($0.84) returned to arxontas21
arxontas21 collected $0.84 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 
Board [8d 7h 6d Jd]
Seat 1: login-kev folded before Flop (didn't bet)
Seat 2: strike ten folded on the Turn
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT (button) folded before Flop (didn't bet)
Seat 5: arxontas21 (small blind) collected ($0.84)
Seat 6: TSA958 (big blind) folded on the Flop



PokerStars Hand #222958436582:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:12:24 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 2: strike ten ($10.18 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($7.30 in chips) 
Seat 6: TSA958 ($11.24 in chips) 
TSA958: posts small blind $0.05
login-kev: is sitting out 
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
BazKaLT: folds 
login-kev leaves the table
arxontas21: raises $0.20 to $0.30
TSA958: folds 
strike ten: calls $0.20
*** FLOP *** [4d 8s 2h]
Quatrehuith joins the table at seat #1 
strike ten: bets $0.10
arxontas21: calls $0.10
*** TURN *** [4d 8s 2h] [Td]
strike ten: bets $0.10
arxontas21: raises $0.40 to $0.50
strike ten: folds 
Uncalled bet ($0.40) returned to arxontas21
arxontas21 collected $1 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [4d 8s 2h Td]
Seat 2: strike ten (big blind) folded on the Turn
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 (button) collected ($1)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958457458:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:12:59 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 2: strike ten ($9.68 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($7.80 in chips) 
Seat 6: TSA958 ($11.19 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
BazKaLT: folds 
arxontas21: folds 
TSA958: folds 
strike ten: folds 
Uncalled bet ($0.05) returned to vilemo20
vilemo20 collected $0.10 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: strike ten (small blind) folded before Flop
Seat 3: vilemo20 (big blind) collected ($0.10)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958461962:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:13:06 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 2: strike ten ($9.63 in chips) 
Seat 3: vilemo20 ($10.05 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($7.80 in chips) 
Seat 6: TSA958 ($11.19 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: posts big blind $0.10
Quatrehuith: sits out 
*** HOLE CARDS ***
arxontas21: folds 
TSA958: folds 
strike ten: calls $0.10
vilemo20: folds 
BazKaLT: checks 
*** FLOP *** [3s 8h Qd]
BazKaLT: checks 
strike ten: checks 
*** TURN *** [3s 8h Qd] [9h]
BazKaLT: checks 
strike ten: bets $0.12
BazKaLT: folds 
Uncalled bet ($0.12) returned to strike ten
strike ten collected $0.24 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3s 8h Qd 9h]
Seat 2: strike ten (button) collected ($0.24)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: BazKaLT (big blind) folded on the Turn
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958481773:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:13:32 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 2: strike ten ($9.77 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.36 in chips) 
Seat 5: arxontas21 ($7.80 in chips) 
Seat 6: TSA958 ($11.19 in chips) 
BazKaLT: posts small blind $0.05
arxontas21: posts big blind $0.10
Quatrehuith: sits out 
*** HOLE CARDS ***
TSA958: folds 
strike ten: raises $0.10 to $0.20
vilemo20: calls $0.20
BazKaLT: folds 
arxontas21: calls $0.10
*** FLOP *** [Qd 6d 4c]
arxontas21: bets $0.62
strike ten: calls $0.62
vilemo20: folds 
*** TURN *** [Qd 6d 4c] [8s]
arxontas21: checks 
strike ten: checks 
*** RIVER *** [Qd 6d 4c 8s] [3d]
arxontas21: bets $0.90
strike ten: raises $1.60 to $2.50
arxontas21: folds 
Uncalled bet ($1.60) returned to strike ten
strike ten collected $3.52 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $3.69 | Rake $0.17 
Board [Qd 6d 4c 8s 3d]
Seat 2: strike ten collected ($3.52)
Seat 3: vilemo20 (button) folded on the Flop
Seat 4: BazKaLT (small blind) folded before Flop
Seat 5: arxontas21 (big blind) folded on the River
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958514991:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:14:27 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 2: strike ten ($11.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.31 in chips) 
Seat 5: arxontas21 ($6.08 in chips) 
Seat 6: TSA958 ($11.19 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
Quatrehuith: sits out 
*** HOLE CARDS ***
strike ten: folds 
vilemo20: folds 
BazKaLT: raises $0.15 to $0.25
arxontas21: folds 
TSA958: folds 
Uncalled bet ($0.15) returned to BazKaLT
BazKaLT collected $0.25 from pot
BazKaLT: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT (button) collected ($0.25)
Seat 5: arxontas21 (small blind) folded before Flop
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958522430:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:14:39 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($11.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($6.03 in chips) 
Seat 6: TSA958 ($11.09 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
strike ten: calls $0.10
vilemo20: raises $0.30 to $0.40
BazKaLT: folds 
arxontas21: calls $0.40
TSA958: folds 
Quatrehuith: calls $0.30
strike ten: calls $0.30
*** FLOP *** [Tc 2s Ts]
Quatrehuith: checks 
strike ten: checks 
vilemo20: checks 
arxontas21: checks 
*** TURN *** [Tc 2s Ts] [2c]
Quatrehuith: checks 
strike ten: bets $0.30
vilemo20: folds 
arxontas21: folds 
Quatrehuith: calls $0.30
*** RIVER *** [Tc 2s Ts 2c] [5s]
Quatrehuith: checks 
strike ten: checks 
*** SHOW DOWN ***
Quatrehuith: shows [Kh Jc] (two pair, Tens and Deuces)
strike ten: shows [3c 3h] (two pair, Tens and Threes)
strike ten collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Tc 2s Ts 2c 5s]
Seat 1: Quatrehuith (big blind) showed [Kh Jc] and lost with two pair, Tens and Deuces
Seat 2: strike ten showed [3c 3h] and won ($2.15) with two pair, Tens and Threes
Seat 3: vilemo20 folded on the Turn
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 (button) folded on the Turn
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958555077:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:15:33 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($13.02 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($5.63 in chips) 
Seat 6: TSA958 ($11.04 in chips) 
Quatrehuith: posts small blind $0.05
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: calls $0.20
*** FLOP *** [6d Kh Th]
strike ten: bets $0.10
arxontas21: raises $0.41 to $0.51
strike ten: folds 
Uncalled bet ($0.41) returned to arxontas21
arxontas21 collected $0.81 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [6d Kh Th]
Seat 1: Quatrehuith (small blind) folded before Flop
Seat 2: strike ten (big blind) folded on the Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($0.81)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958570128:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:15:58 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.62 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: BazKaLT ($12.46 in chips) 
Seat 5: arxontas21 ($6.04 in chips) 
Seat 6: TSA958 ($11.04 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
BazKaLT: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.25 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) folded before Flop
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: BazKaLT folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($0.25)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958580896:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:16:16 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.57 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 5: arxontas21 ($6.19 in chips) 
Seat 6: TSA958 ($11.04 in chips) 
vilemo20: posts small blind $0.05
BazKaLT: is sitting out 
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
Quatrehuith: folds 
strike ten: calls $0.10
BazKaLT leaves the table
vilemo20: folds 
arxontas21: checks 
*** FLOP *** [8h 2h 9s]
gazsam2000 joins the table at seat #4 
arxontas21: bets $0.24
strike ten: folds 
Uncalled bet ($0.24) returned to arxontas21
arxontas21 collected $0.24 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8h 2h 9s]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten (button) folded on the Flop
Seat 3: vilemo20 (small blind) folded before Flop
Seat 5: arxontas21 (big blind) collected ($0.24)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958595400:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:16:40 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.47 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 5: arxontas21 ($6.33 in chips) 
Seat 6: TSA958 ($11.04 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
strike ten: folds 
vilemo20: raises $0.15 to $0.25
arxontas21: calls $0.20
TSA958: folds 
*** FLOP *** [Kh Ts Kd]
arxontas21: checks 
vilemo20: checks 
*** TURN *** [Kh Ts Kd] [9c]
arxontas21: checks 
vilemo20: checks 
*** RIVER *** [Kh Ts Kd 9c] [3h]
arxontas21: checks 
vilemo20: checks 
*** SHOW DOWN ***
arxontas21: shows [3s Ac] (two pair, Kings and Threes)
vilemo20: mucks hand 
arxontas21 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Kh Ts Kd 9c 3h]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) mucked
Seat 5: arxontas21 (small blind) showed [3s Ac] and won ($0.57) with two pair, Kings and Threes
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958611767:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:17:08 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.47 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 5: arxontas21 ($6.65 in chips) 
Seat 6: TSA958 ($10.94 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
gazsam2000: sits out 
*** HOLE CARDS ***
strike ten: folds 
vilemo20: raises $0.20 to $0.30
arxontas21: calls $0.30
TSA958: folds 
Quatrehuith: folds 
*** FLOP *** [2h 6c 3c]
vilemo20: checks 
arxontas21: bets $0.36
vilemo20: folds 
Uncalled bet ($0.36) returned to arxontas21
arxontas21 collected $0.72 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [2h 6c 3c]
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded on the Flop
Seat 5: arxontas21 (button) collected ($0.72)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958623963:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:17:28 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.47 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 5: arxontas21 ($7.07 in chips) 
Seat 6: TSA958 ($10.89 in chips) 
Quatrehuith: posts small blind $0.05
strike ten: posts big blind $0.10
gazsam2000: sits out 
*** HOLE CARDS ***
vilemo20: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.25 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (small blind) folded before Flop
Seat 2: strike ten (big blind) folded before Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 5: arxontas21 collected ($0.25)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958637683:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:17:51 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.37 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 5: arxontas21 ($7.22 in chips) 
Seat 6: TSA958 ($10.89 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
gazsam2000: sits out 
*** HOLE CARDS ***
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.25 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) folded before Flop
Seat 3: vilemo20 (big blind) folded before Flop
Seat 5: arxontas21 collected ($0.25)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958645217:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:18:03 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.32 in chips) 
Seat 3: vilemo20 ($10 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.37 in chips) 
Seat 6: TSA958 ($10.89 in chips) 
vilemo20: posts small blind $0.05
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
arxontas21: folds 
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: raises $0.20 to $0.30
gazsam2000: folds 
Uncalled bet ($0.20) returned to vilemo20
vilemo20 collected $0.20 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten (button) folded before Flop (didn't bet)
Seat 3: vilemo20 (small blind) collected ($0.20)
Seat 4: gazsam2000 (big blind) folded before Flop
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958656085:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:18:21 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.32 in chips) 
Seat 3: vilemo20 ($10.10 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.37 in chips) 
Seat 6: TSA958 ($10.89 in chips) 
gazsam2000: posts small blind $0.05
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: raises $0.15 to $0.25
gazsam2000: folds 
arxontas21: calls $0.15
*** FLOP *** [Js 7s 7c]
arxontas21: checks 
vilemo20: checks 
*** TURN *** [Js 7s 7c] [Ac]
arxontas21: checks 
vilemo20: checks 
*** RIVER *** [Js 7s 7c Ac] [2d]
arxontas21: checks 
vilemo20: checks 
*** SHOW DOWN ***
arxontas21: shows [8h 2h] (two pair, Sevens and Deuces)
vilemo20: shows [Qd Jh] (two pair, Jacks and Sevens)
vilemo20 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Js 7s 7c Ac 2d]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) showed [Qd Jh] and won ($0.53) with two pair, Jacks and Sevens
Seat 4: gazsam2000 (small blind) folded before Flop
Seat 5: arxontas21 (big blind) showed [8h 2h] and lost with two pair, Sevens and Deuces
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958684477:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:19:08 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.32 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.12 in chips) 
Seat 6: TSA958 ($10.89 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
strike ten: folds 
vilemo20: folds 
gazsam2000: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Uncalled bet ($0.20) returned to arxontas21
arxontas21 collected $0.20 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 (button) folded before Flop (didn't bet)
Seat 5: arxontas21 (small blind) collected ($0.20)
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222958692352:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:19:21 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.32 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.22 in chips) 
Seat 6: TSA958 ($10.79 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
strike ten: folds 
vilemo20: folds 
gazsam2000: folds 
arxontas21: folds 
TSA958: folds 
Uncalled bet ($0.05) returned to Quatrehuith
Quatrehuith collected $0.10 from pot
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Quatrehuith (big blind) collected ($0.10)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: arxontas21 (button) folded before Flop (didn't bet)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958701847:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:19:37 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10.05 in chips) 
Seat 2: strike ten ($12.32 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.22 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
Quatrehuith: posts small blind $0.05
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: raises $0.20 to $0.30
gazsam2000: folds 
arxontas21: folds 
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
Uncalled bet ($0.20) returned to vilemo20
vilemo20 collected $0.25 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (small blind) folded before Flop
Seat 2: strike ten (big blind) folded before Flop
Seat 3: vilemo20 collected ($0.25)
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222958716477:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:20:01 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.22 in chips) 
Seat 3: vilemo20 ($10.53 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($7.22 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
strike ten: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
gazsam2000: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: calls $0.25
vilemo20: folds 
*** FLOP *** [6h 6s 2d]
strike ten: checks 
arxontas21: bets $0.34
strike ten: calls $0.34
*** TURN *** [6h 6s 2d] [3h]
strike ten: checks 
arxontas21: checks 
*** RIVER *** [6h 6s 2d 3h] [Ts]
strike ten: bets $0.66
arxontas21: folds 
Uncalled bet ($0.66) returned to strike ten
strike ten collected $1.32 from pot
strike ten: doesn't show hand 
*** SUMMARY ***
Total pot $1.38 | Rake $0.06 
Board [6h 6s 2d 3h Ts]
Seat 1: Quatrehuith (button) folded before Flop (didn't bet)
Seat 2: strike ten (small blind) collected ($1.32)
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: arxontas21 folded on the River
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958736475:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:20:34 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.90 in chips) 
Seat 3: vilemo20 ($10.43 in chips) 
Seat 4: gazsam2000 ($10 in chips) 
Seat 5: arxontas21 ($6.58 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
vilemo20: posts small blind $0.05
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
arxontas21: folds 
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: folds 
Uncalled bet ($0.05) returned to gazsam2000
gazsam2000 collected $0.10 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten (button) folded before Flop (didn't bet)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: gazsam2000 (big blind) collected ($0.10)
Seat 5: arxontas21 folded before Flop (didn't bet)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958741883:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:20:43 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.90 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10.05 in chips) 
Seat 5: arxontas21 ($6.58 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
gazsam2000: posts small blind $0.05
arxontas21: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
Quatrehuith: folds 
strike ten: folds 
vilemo20: folds 
gazsam2000: raises $0.20 to $0.30
arxontas21: calls $0.20
*** FLOP *** [8h 7s 4d]
gazsam2000: bets $0.10
arxontas21: calls $0.10
*** TURN *** [8h 7s 4d] [Qd]
gazsam2000: bets $0.10
arxontas21: folds 
Uncalled bet ($0.10) returned to gazsam2000
gazsam2000 collected $0.76 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [8h 7s 4d Qd]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten folded before Flop (didn't bet)
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: gazsam2000 (small blind) collected ($0.76)
Seat 5: arxontas21 (big blind) folded on the Turn
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222958758040:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:21:10 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.90 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10.41 in chips) 
Seat 5: arxontas21 ($6.18 in chips) 
Seat 6: TSA958 ($10.74 in chips) 
arxontas21: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
strike ten: calls $0.10
vilemo20: folds 
gazsam2000: folds 
arxontas21: folds 
TSA958: checks 
*** FLOP *** [Tc 9d 5h]
TSA958: checks 
strike ten: bets $0.10
TSA958: calls $0.10
*** TURN *** [Tc 9d 5h] [Ad]
TSA958: checks 
strike ten: bets $0.10
TSA958: calls $0.10
*** RIVER *** [Tc 9d 5h Ad] [2d]
TSA958: checks 
strike ten: checks 
*** SHOW DOWN ***
TSA958: shows [Ts 8d] (a pair of Tens)
strike ten: mucks hand 
TSA958 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Tc 9d 5h Ad 2d]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten mucked
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 (button) folded before Flop (didn't bet)
Seat 5: arxontas21 (small blind) folded before Flop
Seat 6: TSA958 (big blind) showed [Ts 8d] and won ($0.62) with a pair of Tens



PokerStars Hand #222958775509:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:21:38 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.60 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10.41 in chips) 
Seat 5: arxontas21 ($6.13 in chips) 
Seat 6: TSA958 ($11.06 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
strike ten: calls $0.10
vilemo20: folds 
gazsam2000: folds 
arxontas21: raises $0.20 to $0.30
TSA958: folds 
Quatrehuith: folds 
strike ten: calls $0.20
*** FLOP *** [Js 6c Kh]
strike ten: checks 
arxontas21: bets $0.36
strike ten: folds 
Uncalled bet ($0.36) returned to arxontas21
arxontas21 collected $0.72 from pot
arxontas21: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Js 6c Kh]
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 2: strike ten folded on the Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: arxontas21 (button) collected ($0.72)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222958794465:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:22:10 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($12.30 in chips) 
Seat 3: vilemo20 ($10.38 in chips) 
Seat 4: gazsam2000 ($10.41 in chips) 
Seat 5: arxontas21 ($6.55 in chips) 
Seat 6: TSA958 ($11.01 in chips) 
Quatrehuith: posts small blind $0.05
strike ten: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
gazsam2000: folds 
arxontas21: raises $0.20 to $0.30
TSA958: calls $0.30
Quatrehuith: folds 
strike ten: folds 
*** FLOP *** [Jh 5c 8h]
arxontas21: bets $0.72
TSA958: calls $0.72
*** TURN *** [Jh 5c 8h] [5h]
arxontas21: bets $1.05
TSA958: calls $1.05
*** RIVER *** [Jh 5c 8h 5h] [5d]
arxontas21: bets $4.10
TSA958: raises $4.10 to $8.20
arxontas21: calls $0.38 and is all-in
Uncalled bet ($3.72) returned to TSA958
*** SHOW DOWN ***
TSA958: shows [As Jd] (a full house, Fives full of Jacks)
arxontas21: shows [Ah 3h] (a flush, Ace high)
TSA958 collected $12.65 from pot
*** SUMMARY ***
Total pot $13.25 | Rake $0.60 
Board [Jh 5c 8h 5h 5d]
Seat 1: Quatrehuith (small blind) folded before Flop
Seat 2: strike ten (big blind) folded before Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: arxontas21 showed [Ah 3h] and lost with a flush, Ace high
Seat 6: TSA958 (button) showed [As Jd] and won ($12.65) with a full house, Fives full of Jacks



PokerStars Hand #222958954995:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:26:34 ET
Table 'Leonora II' 6-max Seat #2 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 2: strike ten ($11.90 in chips) 
Seat 3: vilemo20 ($10.87 in chips) 
Seat 4: gazsam2000 ($10.26 in chips) 
Seat 5: barbos2 ($10.55 in chips) 
Seat 6: TSA958 ($17.11 in chips) 
vilemo20: posts small blind $0.05
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
barbos2: folds 
TSA958: raises $0.20 to $0.30
Quatrehuith: folds 
strike ten: calls $0.30
vilemo20: folds 
gazsam2000: calls $0.20
*** FLOP *** [Jc 6s 2s]
gazsam2000: checks 
TSA958: bets $0.70
strike ten: folds 
gazsam2000: calls $0.70
*** TURN *** [Jc 6s 2s] [4c]
gazsam2000: checks 
TSA958: bets $1.80
gazsam2000: calls $1.80
*** RIVER *** [Jc 6s 2s 4c] [Ks]
gazsam2000: bets $3.50
TSA958: folds 
Uncalled bet ($3.50) returned to gazsam2000
gazsam2000 collected $5.68 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $5.95 | Rake $0.27 
Board [Jc 6s 2s 4c Ks]
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 2: strike ten (button) folded on the Flop
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: gazsam2000 (big blind) collected ($5.68)
Seat 5: barbos2 folded before Flop (didn't bet)
Seat 6: TSA958 folded on the River



PokerStars Hand #222959013875:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:28:06 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 3: vilemo20 ($10.82 in chips) 
Seat 4: gazsam2000 ($13.14 in chips) 
Seat 5: barbos2 ($10.55 in chips) 
Seat 6: TSA958 ($14.31 in chips) 
gazsam2000: posts small blind $0.05
barbos2: posts big blind $0.10
*** HOLE CARDS ***
TSA958: folds 
Quatrehuith: folds 
vilemo20: raises $0.15 to $0.25
gazsam2000: folds 
barbos2: folds 
Uncalled bet ($0.15) returned to vilemo20
vilemo20 collected $0.25 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 3: vilemo20 (button) collected ($0.25)
Seat 4: gazsam2000 (small blind) folded before Flop
Seat 5: barbos2 (big blind) folded before Flop
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222959026163:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:28:26 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 3: vilemo20 ($10.97 in chips) 
Seat 4: gazsam2000 ($13.09 in chips) 
Seat 5: barbos2 ($10.45 in chips) 
Seat 6: TSA958 ($14.31 in chips) 
barbos2: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
vilemo20: folds 
gazsam2000: raises $0.15 to $0.25
barbos2: folds 
TSA958: folds 
Uncalled bet ($0.15) returned to gazsam2000
gazsam2000 collected $0.25 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 (button) collected ($0.25)
Seat 5: barbos2 (small blind) folded before Flop
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222959041167:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:28:50 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 3: vilemo20 ($10.97 in chips) 
Seat 4: gazsam2000 ($13.24 in chips) 
Seat 5: barbos2 ($10.40 in chips) 
Seat 6: TSA958 ($14.21 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
gazsam2000: raises $0.20 to $0.30
barbos2: folds 
TSA958: folds 
Quatrehuith: folds 
Uncalled bet ($0.20) returned to gazsam2000
gazsam2000 collected $0.25 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 3: vilemo20 folded before Flop (didn't bet)
Seat 4: gazsam2000 collected ($0.25)
Seat 5: barbos2 (button) folded before Flop (didn't bet)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222959050135:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:29:05 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 3: vilemo20 ($10.97 in chips) 
Seat 4: gazsam2000 ($13.39 in chips) 
Seat 5: barbos2 ($10.40 in chips) 
Seat 6: TSA958 ($14.16 in chips) 
Quatrehuith: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
gazsam2000: folds 
barbos2: raises $0.15 to $0.25
TSA958: folds 
Quatrehuith: folds 
vilemo20: folds 
Uncalled bet ($0.15) returned to barbos2
barbos2 collected $0.25 from pot
barbos2: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (small blind) folded before Flop
Seat 3: vilemo20 (big blind) folded before Flop
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: barbos2 collected ($0.25)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222959063171:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:29:27 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10 in chips) 
Seat 3: vilemo20 ($10.87 in chips) 
Seat 4: gazsam2000 ($13.39 in chips) 
Seat 5: barbos2 ($10.55 in chips) 
Seat 6: TSA958 ($14.16 in chips) 
vilemo20: posts small blind $0.05
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
barbos2: folds 
TSA958: folds 
Quatrehuith: raises $0.15 to $0.25
vilemo20: folds 
gazsam2000: folds 
Uncalled bet ($0.15) returned to Quatrehuith
Quatrehuith collected $0.25 from pot
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (button) collected ($0.25)
Seat 3: vilemo20 (small blind) folded before Flop
Seat 4: gazsam2000 (big blind) folded before Flop
Seat 5: barbos2 folded before Flop (didn't bet)
Seat 6: TSA958 folded before Flop (didn't bet)



PokerStars Hand #222959077817:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:29:48 ET
Table 'Leonora II' 6-max Seat #3 is the button
Seat 1: Quatrehuith ($10.15 in chips) 
Seat 3: vilemo20 ($10.82 in chips) 
Seat 4: gazsam2000 ($13.29 in chips) 
Seat 5: barbos2 ($10.55 in chips) 
Seat 6: TSA958 ($14.16 in chips) 
gazsam2000: posts small blind $0.05
barbos2: posts big blind $0.10
*** HOLE CARDS ***
TSA958: raises $0.20 to $0.30
Quatrehuith: raises $0.60 to $0.90
vilemo20: folds 
gazsam2000: folds 
barbos2: folds 
TSA958: folds 
Uncalled bet ($0.60) returned to Quatrehuith
Quatrehuith collected $0.75 from pot
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Quatrehuith collected ($0.75)
Seat 3: vilemo20 (button) folded before Flop (didn't bet)
Seat 4: gazsam2000 (small blind) folded before Flop
Seat 5: barbos2 (big blind) folded before Flop
Seat 6: TSA958 folded before Flop



PokerStars Hand #222959088135:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:30:06 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10.60 in chips) 
Seat 3: vilemo20 ($10.82 in chips) 
Seat 4: gazsam2000 ($13.24 in chips) 
Seat 5: barbos2 ($10.45 in chips) 
Seat 6: TSA958 ($13.86 in chips) 
barbos2: posts small blind $0.05
TSA958: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
vilemo20: raises $0.20 to $0.30
gazsam2000: folds 
barbos2: folds 
TSA958: folds 
Uncalled bet ($0.20) returned to vilemo20
vilemo20 collected $0.25 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith folded before Flop (didn't bet)
Seat 3: vilemo20 collected ($0.25)
Seat 4: gazsam2000 (button) folded before Flop (didn't bet)
Seat 5: barbos2 (small blind) folded before Flop
Seat 6: TSA958 (big blind) folded before Flop



PokerStars Hand #222959099946:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:30:24 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10.60 in chips) 
Seat 3: vilemo20 ($10.97 in chips) 
Seat 4: gazsam2000 ($13.24 in chips) 
Seat 5: barbos2 ($10.40 in chips) 
Seat 6: TSA958 ($13.76 in chips) 
TSA958: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: raises $0.20 to $0.30
gazsam2000: folds 
barbos2: folds 
TSA958: folds 
Quatrehuith: folds 
Uncalled bet ($0.20) returned to vilemo20
vilemo20 collected $0.25 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 3: vilemo20 collected ($0.25)
Seat 4: gazsam2000 folded before Flop (didn't bet)
Seat 5: barbos2 (button) folded before Flop (didn't bet)
Seat 6: TSA958 (small blind) folded before Flop



PokerStars Hand #222959106680:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:30:35 ET
Table 'Leonora II' 6-max Seat #6 is the button
Seat 1: Quatrehuith ($10.50 in chips) 
Seat 4: gazsam2000 ($13.24 in chips) 
Seat 5: barbos2 ($10.40 in chips) 
Seat 6: TSA958 ($13.71 in chips) 
Quatrehuith: posts small blind $0.05
vilemo20: is sitting out 
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
vilemo20 leaves the table
barbos2: folds 
TSA958: folds 
Quatrehuith: raises $0.20 to $0.30
gazsam2000: folds 
Uncalled bet ($0.20) returned to Quatrehuith
Quatrehuith collected $0.20 from pot
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith (small blind) collected ($0.20)
Seat 4: gazsam2000 (big blind) folded before Flop
Seat 5: barbos2 folded before Flop (didn't bet)
Seat 6: TSA958 (button) folded before Flop (didn't bet)



PokerStars Hand #222959114709:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:30:48 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10.60 in chips) 
Seat 4: gazsam2000 ($13.14 in chips) 
Seat 5: barbos2 ($10.40 in chips) 
Seat 6: TSA958 ($13.71 in chips) 
gazsam2000: posts small blind $0.05
barbos2: posts big blind $0.10
*** HOLE CARDS ***
TSA958: raises $0.25 to $0.35
Quatrehuith: folds 
gazsam2000: folds 
barbos2: calls $0.25
*** FLOP *** [Kh 8s Jh]
barbos2: checks 
TSA958: bets $0.40
barbos2: folds 
Uncalled bet ($0.40) returned to TSA958
TSA958 collected $0.72 from pot
TSA958: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Kh 8s Jh]
Seat 1: Quatrehuith (button) folded before Flop (didn't bet)
Seat 4: gazsam2000 (small blind) folded before Flop
Seat 5: barbos2 (big blind) folded on the Flop
Seat 6: TSA958 collected ($0.72)



PokerStars Hand #222959132622:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:31:17 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10.60 in chips) 
Seat 4: gazsam2000 ($13.09 in chips) 
Seat 5: barbos2 ($10.05 in chips) 
barbos2: posts small blind $0.05
TSA958: is sitting out 
Quatrehuith: posts big blind $0.10
strike ten: sits out 
*** HOLE CARDS ***
gazsam2000: raises $0.20 to $0.30
TSA958 leaves the table
barbos2: folds 
Quatrehuith: folds 
Uncalled bet ($0.20) returned to gazsam2000
gazsam2000 collected $0.25 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 4: gazsam2000 (button) collected ($0.25)
Seat 5: barbos2 (small blind) folded before Flop



PokerStars Hand #222959143777:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:31:35 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10.50 in chips) 
Seat 4: gazsam2000 ($13.24 in chips) 
Seat 5: barbos2 ($10 in chips) 
Quatrehuith: posts small blind $0.05
gazsam2000: posts big blind $0.10
*** HOLE CARDS ***
barbos2: folds 
Quatrehuith: raises $0.20 to $0.30
gazsam2000: calls $0.20
*** FLOP *** [4c 3c 8s]
Quatrehuith: bets $0.38
gazsam2000: folds 
Uncalled bet ($0.38) returned to Quatrehuith
Quatrehuith collected $0.57 from pot
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4c 3c 8s]
Seat 1: Quatrehuith (small blind) collected ($0.57)
Seat 4: gazsam2000 (big blind) folded on the Flop
Seat 5: barbos2 (button) folded before Flop (didn't bet)



PokerStars Hand #222959162726:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:32:06 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10.77 in chips) 
Seat 4: gazsam2000 ($12.94 in chips) 
Seat 5: barbos2 ($10 in chips) 
gazsam2000: posts small blind $0.05
barbos2: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: folds 
gazsam2000: folds 
Uncalled bet ($0.05) returned to barbos2
barbos2 collected $0.10 from pot
barbos2: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Quatrehuith (button) folded before Flop (didn't bet)
Seat 4: gazsam2000 (small blind) folded before Flop
Seat 5: barbos2 (big blind) collected ($0.10)



PokerStars Hand #222959166206:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:32:12 ET
Table 'Leonora II' 6-max Seat #4 is the button
Seat 1: Quatrehuith ($10.77 in chips) 
Seat 4: gazsam2000 ($12.89 in chips) 
Seat 5: barbos2 ($10.05 in chips) 
barbos2: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
gazsam2000: folds 
barbos2: raises $0.25 to $0.35
Quatrehuith: folds 
Uncalled bet ($0.25) returned to barbos2
barbos2 collected $0.20 from pot
barbos2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 4: gazsam2000 (button) folded before Flop (didn't bet)
Seat 5: barbos2 (small blind) collected ($0.20)



PokerStars Hand #222959174534:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:32:25 ET
Table 'Leonora II' 6-max Seat #1 is the button
Seat 1: Quatrehuith ($10.67 in chips) 
Seat 5: barbos2 ($10.15 in chips) 
Quatrehuith: posts small blind $0.05
gazsam2000: is sitting out 
barbos2: posts big blind $0.10
*** HOLE CARDS ***
Quatrehuith: raises $0.20 to $0.30
barbos2: folds 
Uncalled bet ($0.20) returned to Quatrehuith
Quatrehuith collected $0.20 from pot
strike ten was removed from the table for failing to post
strike ten leaves the table
Quatrehuith: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith (button) (small blind) collected ($0.20)
Seat 5: barbos2 (big blind) folded before Flop



PokerStars Hand #222959180079:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 11:32:34 ET
Table 'Leonora II' 6-max Seat #5 is the button
Seat 1: Quatrehuith ($10.77 in chips) 
Seat 5: barbos2 ($10.05 in chips) 
barbos2: posts small blind $0.05
Quatrehuith: posts big blind $0.10
*** HOLE CARDS ***
barbos2: raises $0.15 to $0.25
Quatrehuith: folds 
Uncalled bet ($0.15) returned to barbos2
barbos2 collected $0.20 from pot
barbos2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Quatrehuith (big blind) folded before Flop
Seat 5: barbos2 (button) (small blind) collected ($0.20)



