PokerStars Hand #222977971203:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:34:14 ET
Table 'Pumma II' 6-max Seat #4 is the button
Seat 1: Jermaine1904 ($12.75 in chips) 
Seat 2: zacoz ($10.28 in chips) 
Seat 3: betfair21 ($10.04 in chips) 
Seat 4: attilakorte ($10 in chips) 
Seat 5: bitw2019 ($7.43 in chips) 
Seat 6: Tàgzz ($10 in chips) 
bitw2019: posts small blind $0.05
Tàgzz: posts big blind $0.10
*** HOLE CARDS ***
Jermaine1904: folds 
zacoz: raises $0.15 to $0.25
betfair21: folds 
attilakorte: folds 
bitw2019: folds 
Tàgzz: folds 
Uncalled bet ($0.15) returned to zacoz
zacoz collected $0.25 from pot
zacoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Jermaine1904 folded before Flop (didn't bet)
Seat 2: zacoz collected ($0.25)
Seat 3: betfair21 folded before Flop (didn't bet)
Seat 4: attilakorte (button) folded before Flop (didn't bet)
Seat 5: bitw2019 (small blind) folded before Flop
Seat 6: Tàgzz (big blind) folded before Flop



PokerStars Hand #222977995012:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:34:50 ET
Table 'Pumma II' 6-max Seat #5 is the button
Seat 1: Jermaine1904 ($12.75 in chips) 
Seat 2: zacoz ($10.43 in chips) 
Seat 3: betfair21 ($10.04 in chips) 
Seat 4: attilakorte ($10 in chips) 
Seat 5: bitw2019 ($7.38 in chips) 
Seat 6: Tàgzz ($10 in chips) 
Tàgzz: posts small blind $0.05
Jermaine1904: posts big blind $0.10
*** HOLE CARDS ***
zacoz: folds 
betfair21: folds 
attilakorte: raises $0.12 to $0.22
bitw2019: folds 
Tàgzz: folds 
Jermaine1904: calls $0.12
*** FLOP *** [7c 8c Kh]
Jermaine1904: checks 
attilakorte: bets $0.16
Jermaine1904: calls $0.16
*** TURN *** [7c 8c Kh] [9d]
Jermaine1904: checks 
attilakorte: bets $0.27
Jermaine1904: calls $0.27
*** RIVER *** [7c 8c Kh 9d] [4s]
Jermaine1904: checks 
attilakorte: checks 
*** SHOW DOWN ***
Jermaine1904: shows [7d 7s] (three of a kind, Sevens)
attilakorte: mucks hand 
Jermaine1904 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [7c 8c Kh 9d 4s]
Seat 1: Jermaine1904 (big blind) showed [7d 7s] and won ($1.29) with three of a kind, Sevens
Seat 2: zacoz folded before Flop (didn't bet)
Seat 3: betfair21 folded before Flop (didn't bet)
Seat 4: attilakorte mucked
Seat 5: bitw2019 (button) folded before Flop (didn't bet)
Seat 6: Tàgzz (small blind) folded before Flop



PokerStars Hand #222978030268:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:35:45 ET
Table 'Pumma II' 6-max Seat #6 is the button
Seat 1: Jermaine1904 ($13.39 in chips) 
Seat 2: zacoz ($10.43 in chips) 
Seat 3: betfair21 ($10.04 in chips) 
Seat 4: attilakorte ($10 in chips) 
Seat 5: bitw2019 ($7.38 in chips) 
Seat 6: Tàgzz ($10 in chips) 
Jermaine1904: posts small blind $0.05
zacoz: posts big blind $0.10
*** HOLE CARDS ***
betfair21: folds 
attilakorte: folds 
bitw2019: folds 
Tàgzz: folds 
Jermaine1904: folds 
Uncalled bet ($0.05) returned to zacoz
zacoz collected $0.10 from pot
zacoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Jermaine1904 (small blind) folded before Flop
Seat 2: zacoz (big blind) collected ($0.10)
Seat 3: betfair21 folded before Flop (didn't bet)
Seat 4: attilakorte folded before Flop (didn't bet)
Seat 5: bitw2019 folded before Flop (didn't bet)
Seat 6: Tàgzz (button) folded before Flop (didn't bet)



PokerStars Hand #222978040991:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:36:01 ET
Table 'Pumma II' 6-max Seat #1 is the button
Seat 1: Jermaine1904 ($13.34 in chips) 
Seat 2: zacoz ($10.48 in chips) 
Seat 3: betfair21 ($10.04 in chips) 
Seat 4: attilakorte ($10 in chips) 
Seat 5: bitw2019 ($7.38 in chips) 
Seat 6: Tàgzz ($10 in chips) 
zacoz: posts small blind $0.05
betfair21: posts big blind $0.10
*** HOLE CARDS ***
attilakorte: folds 
bitw2019: folds 
Tàgzz: folds 
Jermaine1904: folds 
zacoz: raises $0.15 to $0.25
betfair21: folds 
Uncalled bet ($0.15) returned to zacoz
zacoz collected $0.20 from pot
zacoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jermaine1904 (button) folded before Flop (didn't bet)
Seat 2: zacoz (small blind) collected ($0.20)
Seat 3: betfair21 (big blind) folded before Flop
Seat 4: attilakorte folded before Flop (didn't bet)
Seat 5: bitw2019 folded before Flop (didn't bet)
Seat 6: Tàgzz folded before Flop (didn't bet)



PokerStars Hand #222978057805:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:36:27 ET
Table 'Pumma II' 6-max Seat #2 is the button
Seat 1: Jermaine1904 ($13.34 in chips) 
Seat 2: zacoz ($10.58 in chips) 
Seat 3: betfair21 ($10 in chips) 
Seat 5: bitw2019 ($7.38 in chips) 
Seat 6: Tàgzz ($10 in chips) 
betfair21: posts small blind $0.05
attilakorte: is sitting out 
bitw2019: posts big blind $0.10
*** HOLE CARDS ***
attilakorte leaves the table
Tàgzz: folds 
Jermaine1904: folds 
zacoz: folds 
betfair21: raises $0.20 to $0.30
bitw2019: calls $0.20
*** FLOP *** [Ts Td Qh]
betfair21: checks 
bitw2019: checks 
*** TURN *** [Ts Td Qh] [Kh]
betfair21: checks 
bitw2019: bets $0.20
betfair21: folds 
Uncalled bet ($0.20) returned to bitw2019
bitw2019 collected $0.57 from pot
bitw2019: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ts Td Qh Kh]
Seat 1: Jermaine1904 folded before Flop (didn't bet)
Seat 2: zacoz (button) folded before Flop (didn't bet)
Seat 3: betfair21 (small blind) folded on the Turn
Seat 5: bitw2019 (big blind) collected ($0.57)
Seat 6: Tàgzz folded before Flop (didn't bet)



PokerStars Hand #222978096726:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:37:27 ET
Table 'Pumma II' 6-max Seat #3 is the button
Seat 1: Jermaine1904 ($13.34 in chips) 
Seat 2: zacoz ($10.58 in chips) 
Seat 3: betfair21 ($10 in chips) 
Seat 5: bitw2019 ($7.65 in chips) 
Seat 6: Tàgzz ($10 in chips) 
bitw2019: posts small blind $0.05
Tàgzz: posts big blind $0.10
*** HOLE CARDS ***
Jermaine1904: folds 
zacoz: raises $0.25 to $0.35
betfair21: folds 
bitw2019: folds 
Tàgzz: raises $0.95 to $1.30
zacoz: calls $0.95
*** FLOP *** [3s 2c 9h]
Tàgzz: bets $0.83
zacoz: calls $0.83
*** TURN *** [3s 2c 9h] [Ts]
Tàgzz: bets $1.36
zacoz: folds 
Uncalled bet ($1.36) returned to Tàgzz
Tàgzz collected $4.12 from pot
*** SUMMARY ***
Total pot $4.31 | Rake $0.19 
Board [3s 2c 9h Ts]
Seat 1: Jermaine1904 folded before Flop (didn't bet)
Seat 2: zacoz folded on the Turn
Seat 3: betfair21 (button) folded before Flop (didn't bet)
Seat 5: bitw2019 (small blind) folded before Flop
Seat 6: Tàgzz (big blind) collected ($4.12)



PokerStars Hand #222978127631:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:38:15 ET
Table 'Pumma II' 6-max Seat #5 is the button
Seat 1: Jermaine1904 ($13.34 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 3: betfair21 ($10 in chips) 
Seat 5: bitw2019 ($7.60 in chips) 
Seat 6: Tàgzz ($11.99 in chips) 
Tàgzz: posts small blind $0.05
Jermaine1904: posts big blind $0.10
*** HOLE CARDS ***
zacoz: folds 
betfair21: folds 
bitw2019: raises $0.10 to $0.20
Tàgzz: calls $0.15
Jermaine1904: calls $0.10
*** FLOP *** [7c Qh 4d]
Tàgzz: bets $0.19
Jermaine1904: calls $0.19
bitw2019: calls $0.19
*** TURN *** [7c Qh 4d] [3s]
Tàgzz: checks 
Jermaine1904: bets $0.56
bitw2019: calls $0.56
Tàgzz: folds 
*** RIVER *** [7c Qh 4d 3s] [9d]
Jermaine1904: bets $1.10
bitw2019: calls $1.10
*** SHOW DOWN ***
Jermaine1904: shows [Qd Kc] (a pair of Queens)
bitw2019: shows [Qc Ac] (a pair of Queens - Ace kicker)
bitw2019 collected $4.29 from pot
*** SUMMARY ***
Total pot $4.49 | Rake $0.20 
Board [7c Qh 4d 3s 9d]
Seat 1: Jermaine1904 (big blind) showed [Qd Kc] and lost with a pair of Queens
Seat 2: zacoz folded before Flop (didn't bet)
Seat 3: betfair21 folded before Flop (didn't bet)
Seat 5: bitw2019 (button) showed [Qc Ac] and won ($4.29) with a pair of Queens
Seat 6: Tàgzz (small blind) folded on the Turn



PokerStars Hand #222978159126:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:39:05 ET
Table 'Pumma II' 6-max Seat #6 is the button
Seat 1: Jermaine1904 ($11.29 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 3: betfair21 ($10 in chips) 
Seat 5: bitw2019 ($9.84 in chips) 
Seat 6: Tàgzz ($11.60 in chips) 
Jermaine1904: posts small blind $0.05
zacoz: posts big blind $0.10
*** HOLE CARDS ***
betfair21: folds 
bitw2019: calls $0.10
Tàgzz: raises $0.30 to $0.40
Jermaine1904: folds 
zacoz: folds 
bitw2019: folds 
Uncalled bet ($0.30) returned to Tàgzz
Tàgzz collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Jermaine1904 (small blind) folded before Flop
Seat 2: zacoz (big blind) folded before Flop
Seat 3: betfair21 folded before Flop (didn't bet)
Seat 5: bitw2019 folded before Flop
Seat 6: Tàgzz (button) collected ($0.35)



PokerStars Hand #222978173568:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:39:27 ET
Table 'Pumma II' 6-max Seat #1 is the button
Seat 1: Jermaine1904 ($11.24 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 5: bitw2019 ($9.74 in chips) 
Seat 6: Tàgzz ($11.85 in chips) 
zacoz: posts small blind $0.05
betfair21: is sitting out 
bitw2019: posts big blind $0.10
*** HOLE CARDS ***
Tàgzz: folds 
Jermaine1904: raises $0.15 to $0.25
zacoz: folds 
bitw2019: calls $0.15
*** FLOP *** [9d 9c Qh]
betfair21 leaves the table
bitw2019: checks 
Jermaine1904: bets $0.27
bitw2019: calls $0.27
*** TURN *** [9d 9c Qh] [4s]
bitw2019: bets $0.40
Jermaine1904: raises $0.80 to $1.20
belykh_BLR joins the table at seat #3 
bitw2019: calls $0.80
*** RIVER *** [9d 9c Qh 4s] [4c]
bitw2019: checks 
Jermaine1904: bets $2.50
bitw2019: folds 
Uncalled bet ($2.50) returned to Jermaine1904
Jermaine1904 collected $3.33 from pot
Jermaine1904: doesn't show hand 
*** SUMMARY ***
Total pot $3.49 | Rake $0.16 
Board [9d 9c Qh 4s 4c]
Seat 1: Jermaine1904 (button) collected ($3.33)
Seat 2: zacoz (small blind) folded before Flop
Seat 5: bitw2019 (big blind) folded on the River
Seat 6: Tàgzz folded before Flop (didn't bet)



PokerStars Hand #222978228047:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:40:52 ET
Table 'Pumma II' 6-max Seat #2 is the button
Seat 1: Jermaine1904 ($12.85 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 5: bitw2019 ($8.02 in chips) 
Seat 6: Tàgzz ($11.85 in chips) 
bitw2019: posts small blind $0.05
Tàgzz: posts big blind $0.10
*** HOLE CARDS ***
Jermaine1904: raises $0.20 to $0.30
zacoz: folds 
bitw2019: folds 
Tàgzz: calls $0.20
*** FLOP *** [9d 6h 9s]
Tàgzz: checks 
Jermaine1904: bets $0.31
Tàgzz: folds 
Uncalled bet ($0.31) returned to Jermaine1904
Jermaine1904 collected $0.62 from pot
Jermaine1904: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [9d 6h 9s]
Seat 1: Jermaine1904 collected ($0.62)
Seat 2: zacoz (button) folded before Flop (didn't bet)
Seat 5: bitw2019 (small blind) folded before Flop
Seat 6: Tàgzz (big blind) folded on the Flop



PokerStars Hand #222978247166:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:41:22 ET
Table 'Pumma II' 6-max Seat #5 is the button
Seat 1: Jermaine1904 ($13.17 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 5: bitw2019 ($7.97 in chips) 
Seat 6: Tàgzz ($11.55 in chips) 
Tàgzz: posts small blind $0.05
Jermaine1904: posts big blind $0.10
belykh_BLR: sits out 
*** HOLE CARDS ***
zacoz: folds 
bitw2019: calls $0.10
Tàgzz: folds 
Jermaine1904: checks 
*** FLOP *** [Ts 8s 2h]
Jermaine1904: checks 
bitw2019: checks 
*** TURN *** [Ts 8s 2h] [6c]
Jermaine1904: checks 
bitw2019: checks 
*** RIVER *** [Ts 8s 2h 6c] [Td]
Jermaine1904: checks 
bitw2019: bets $0.60
Jermaine1904: calls $0.60
*** SHOW DOWN ***
bitw2019: shows [5h Jh] (a pair of Tens)
Jermaine1904: shows [7s Qh] (a pair of Tens - Queen kicker)
Jermaine1904 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 
Board [Ts 8s 2h 6c Td]
Seat 1: Jermaine1904 (big blind) showed [7s Qh] and won ($1.38) with a pair of Tens
Seat 2: zacoz folded before Flop (didn't bet)
Seat 5: bitw2019 (button) showed [5h Jh] and lost with a pair of Tens
Seat 6: Tàgzz (small blind) folded before Flop



PokerStars Hand #222978557847:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:49:20 ET
Table 'Pumma II' 6-max Seat #3 is the button
Seat 1: Jermaine1904 ($13.69 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 3: belykh_BLR ($10.99 in chips) 
Seat 4: Clopi88 ($2.44 in chips) 
Seat 5: bitw2019 ($12.18 in chips) 
Seat 6: Tàgzz ($12.23 in chips) 
Clopi88: posts small blind $0.05
bitw2019: posts big blind $0.10
*** HOLE CARDS ***
Tàgzz: folds 
Jermaine1904: folds 
zacoz: folds 
belykh_BLR: raises $0.20 to $0.30
Clopi88: calls $0.25
bitw2019: calls $0.20
*** FLOP *** [Tc 2h Kd]
Clopi88: checks 
bitw2019: checks 
belykh_BLR: checks 
*** TURN *** [Tc 2h Kd] [7c]
Clopi88: checks 
bitw2019: checks 
belykh_BLR: checks 
*** RIVER *** [Tc 2h Kd 7c] [Ah]
Clopi88: bets $0.86
bitw2019: folds 
belykh_BLR: folds 
Uncalled bet ($0.86) returned to Clopi88
Clopi88 collected $0.86 from pot
Clopi88: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Tc 2h Kd 7c Ah]
Seat 1: Jermaine1904 folded before Flop (didn't bet)
Seat 2: zacoz folded before Flop (didn't bet)
Seat 3: belykh_BLR (button) folded on the River
Seat 4: Clopi88 (small blind) collected ($0.86)
Seat 5: bitw2019 (big blind) folded on the River
Seat 6: Tàgzz folded before Flop (didn't bet)



PokerStars Hand #222978588106:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:50:09 ET
Table 'Pumma II' 6-max Seat #4 is the button
Seat 1: Jermaine1904 ($13.69 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 3: belykh_BLR ($10.69 in chips) 
Seat 4: Clopi88 ($3 in chips) 
Seat 5: bitw2019 ($11.88 in chips) 
Seat 6: Tàgzz ($12.23 in chips) 
bitw2019: posts small blind $0.05
Tàgzz: posts big blind $0.10
*** HOLE CARDS ***
Jermaine1904: folds 
zacoz: raises $0.15 to $0.25
belykh_BLR: folds 
Clopi88: calls $0.25
bitw2019: calls $0.20
Tàgzz: folds 
*** FLOP *** [Ts 8c 2h]
bitw2019: checks 
zacoz: bets $0.40
Clopi88: folds 
bitw2019: calls $0.40
*** TURN *** [Ts 8c 2h] [4h]
bitw2019: bets $0.70
zacoz: calls $0.70
*** RIVER *** [Ts 8c 2h 4h] [5c]
bitw2019: checks 
zacoz: checks 
*** SHOW DOWN ***
bitw2019: shows [8s Ah] (a pair of Eights)
zacoz: mucks hand 
bitw2019 collected $2.91 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 
Board [Ts 8c 2h 4h 5c]
Seat 1: Jermaine1904 folded before Flop (didn't bet)
Seat 2: zacoz mucked
Seat 3: belykh_BLR folded before Flop (didn't bet)
Seat 4: Clopi88 (button) folded on the Flop
Seat 5: bitw2019 (small blind) showed [8s Ah] and won ($2.91) with a pair of Eights
Seat 6: Tàgzz (big blind) folded before Flop



PokerStars Hand #222978621051:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 18:51:03 ET
Table 'Pumma II' 6-max Seat #5 is the button
Seat 1: Jermaine1904 ($13.69 in chips) 
Seat 2: zacoz ($10 in chips) 
Seat 3: belykh_BLR ($10.69 in chips) 
Seat 4: Clopi88 ($2.75 in chips) 
Seat 5: bitw2019 ($13.44 in chips) 
Seat 6: Tàgzz ($12.13 in chips) 
Tàgzz: posts small blind $0.05
Jermaine1904: posts big blind $0.10
*** HOLE CARDS ***
zacoz: folds 
belykh_BLR: folds 
Clopi88: calls $0.10
bitw2019: folds 
Tàgzz: folds 
Jermaine1904: checks 
*** FLOP *** [Qc Jd 6d]
Jermaine1904: checks 
Clopi88: checks 
*** TURN *** [Qc Jd 6d] [Ad]
Jermaine1904: checks 
Clopi88: checks 
*** RIVER *** [Qc Jd 6d Ad] [7s]
Jermaine1904: checks 
Clopi88: bets $0.24
Jermaine1904: folds 
Uncalled bet ($0.24) returned to Clopi88
Clopi88 collected $0.24 from pot
Clopi88: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qc Jd 6d Ad 7s]
Seat 1: Jermaine1904 (big blind) folded on the River
Seat 2: zacoz folded before Flop (didn't bet)
Seat 3: belykh_BLR folded before Flop (didn't bet)
Seat 4: Clopi88 collected ($0.24)
Seat 5: bitw2019 (button) folded before Flop (didn't bet)
Seat 6: Tàgzz (small blind) folded before Flop



