﻿PokerStars Hand #222952391901:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:42:59 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($4.29 in chips) 
Seat 3: SERG244 ($10.65 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($11.14 in chips) 
Seat 6: Foky82 ($11.68 in chips) 
dspower1992: posts small blind $0.05
Lergik: is sitting out 
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
Black021: folds 
Foky82: raises $0.20 to $0.30
dspower1992: folds 
SERG244: calls $0.20
*** FLOP *** [3d Ks 8c]
Lergik leaves the table
SERG244: checks 
Foky82: checks 
*** TURN *** [3d Ks 8c] [5d]
SERG244: bets $0.41
Foky82: folds 
Uncalled bet ($0.41) returned to SERG244
SERG244 collected $0.62 from pot
SERG244: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [3d Ks 8c 5d]
Seat 1: dspower1992 (small blind) folded before Flop
Seat 3: SERG244 (big blind) collected ($0.62)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) folded on the Turn



PokerStars Hand #222952406903:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:43:39 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($4.24 in chips) 
Seat 3: SERG244 ($10.97 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($11.14 in chips) 
Seat 6: Foky82 ($11.38 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: folds 
CRoonz11 joins the table at seat #2 
dspower1992: folds 
SERG244: folds 
Uncalled bet ($0.05) returned to vilemo20
vilemo20 collected $0.10 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: dspower1992 (button) folded before Flop (didn't bet)
Seat 3: SERG244 (small blind) folded before Flop
Seat 4: vilemo20 (big blind) collected ($0.10)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952411362:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:43:51 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($4.24 in chips) 
Seat 2: CRoonz11 ($7.25 in chips) 
Seat 3: SERG244 ($10.92 in chips) 
Seat 4: vilemo20 ($10.75 in chips) 
Seat 5: Black021 ($11.14 in chips) 
Seat 6: Foky82 ($11.38 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
CRoonz11: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: raises $4.14 to $4.24 and is all-in
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Black021: folds 
Uncalled bet ($4.14) returned to dspower1992
dspower1992 collected $0.35 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: dspower1992 collected ($0.35)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) folded before Flop
Seat 5: Black021 (big blind) folded before Flop
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952422800:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:44:21 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($4.49 in chips) 
Seat 2: CRoonz11 ($7.15 in chips) 
Seat 3: SERG244 ($10.92 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($11.04 in chips) 
Seat 6: Foky82 ($11.38 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: folds 
CRoonz11: folds 
SERG244: folds 
vilemo20: raises $0.15 to $0.25
Black021: folds 
Foky82: folds 
Uncalled bet ($0.15) returned to vilemo20
vilemo20 collected $0.25 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 (button) collected ($0.25)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) folded before Flop



PokerStars Hand #222952430947:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:44:42 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($4.49 in chips) 
Seat 2: CRoonz11 ($7.15 in chips) 
Seat 3: SERG244 ($10.92 in chips) 
Seat 4: vilemo20 ($10.85 in chips) 
Seat 5: Black021 ($10.99 in chips) 
Seat 6: Foky82 ($11.28 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
CRoonz11: raises $0.20 to $0.30
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.20
*** FLOP *** [2s As Ac]
dspower1992: checks 
CRoonz11: checks 
*** TURN *** [2s As Ac] [9c]
dspower1992: checks 
CRoonz11: bets $0.30
dspower1992: calls $0.30
*** RIVER *** [2s As Ac 9c] [7c]
dspower1992: checks 
CRoonz11: bets $1.19
dspower1992: folds 
Uncalled bet ($1.19) returned to CRoonz11
CRoonz11 collected $1.19 from pot
CRoonz11: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [2s As Ac 9c 7c]
Seat 1: dspower1992 (big blind) folded on the River
Seat 2: CRoonz11 collected ($1.19)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) folded before Flop (didn't bet)
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952444203:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:45:16 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($3.89 in chips) 
Seat 2: CRoonz11 ($7.74 in chips) 
Seat 3: SERG244 ($10.92 in chips) 
Seat 4: vilemo20 ($10.85 in chips) 
Seat 5: Black021 ($10.99 in chips) 
Seat 6: Foky82 ($11.23 in chips) 
dspower1992: posts small blind $0.05
CRoonz11: posts big blind $0.10
*** HOLE CARDS ***
SERG244: raises $0.16 to $0.26
vilemo20: folds 
Black021: folds 
Foky82: raises $0.64 to $0.90
dspower1992: folds 
CRoonz11: folds 
SERG244: folds 
Uncalled bet ($0.64) returned to Foky82
Foky82 collected $0.67 from pot
Foky82: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0 
Seat 1: dspower1992 (small blind) folded before Flop
Seat 2: CRoonz11 (big blind) folded before Flop
Seat 3: SERG244 folded before Flop
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) collected ($0.67)



PokerStars Hand #222952452007:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:45:36 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($3.84 in chips) 
Seat 2: CRoonz11 ($7.64 in chips) 
Seat 3: SERG244 ($10.66 in chips) 
Seat 4: vilemo20 ($10.85 in chips) 
Seat 5: Black021 ($10.99 in chips) 
Seat 6: Foky82 ($11.64 in chips) 
CRoonz11: posts small blind $0.05
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: calls $0.05
SERG244: raises $0.31 to $0.41
dspower1992: raises $3.43 to $3.84 and is all-in
CRoonz11: folds 
SERG244: calls $3.43
*** FLOP *** [3h 7h 8c]
*** TURN *** [3h 7h 8c] [6s]
*** RIVER *** [3h 7h 8c 6s] [4s]
*** SHOW DOWN ***
SERG244: shows [Td Th] (a pair of Tens)
dspower1992: shows [Tc Ts] (a pair of Tens)
SERG244 collected $3.72 from pot
dspower1992 collected $3.71 from pot
*** SUMMARY ***
Total pot $7.78 | Rake $0.35 
Board [3h 7h 8c 6s 4s]
Seat 1: dspower1992 (button) showed [Tc Ts] and won ($3.71) with a pair of Tens
Seat 2: CRoonz11 (small blind) folded before Flop
Seat 3: SERG244 (big blind) showed [Td Th] and won ($3.72) with a pair of Tens
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952463751:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:46:07 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 1: dspower1992 ($3.71 in chips) 
Seat 2: CRoonz11 ($7.54 in chips) 
Seat 3: SERG244 ($10.54 in chips) 
Seat 4: vilemo20 ($10.85 in chips) 
Seat 5: Black021 ($10.99 in chips) 
Seat 6: Foky82 ($11.64 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: raises $0.20 to $0.30
SERG244: folds 
vilemo20: folds 
dspower1992: calls $0.20
*** FLOP *** [5h 5c Ts]
dspower1992: checks 
CRoonz11: bets $0.72
dspower1992: folds 
Uncalled bet ($0.72) returned to CRoonz11
CRoonz11 collected $0.72 from pot
CRoonz11: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5h 5c Ts]
Seat 1: dspower1992 folded on the Flop
Seat 2: CRoonz11 (button) collected ($0.72)
Seat 3: SERG244 (small blind) folded before Flop
Seat 4: vilemo20 (big blind) folded before Flop
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952474205:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:46:34 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($3.41 in chips) 
Seat 2: CRoonz11 ($7.96 in chips) 
Seat 3: SERG244 ($10.49 in chips) 
Seat 4: vilemo20 ($10.75 in chips) 
Seat 5: Black021 ($10.99 in chips) 
Seat 6: Foky82 ($11.64 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: folds 
CRoonz11: calls $0.10
SERG244: folds 
vilemo20: folds 
Black021: checks 
*** FLOP *** [Qd 7d Ac]
Black021: checks 
CRoonz11: checks 
*** TURN *** [Qd 7d Ac] [3d]
Black021: checks 
CRoonz11: bets $0.10
Black021: folds 
Uncalled bet ($0.10) returned to CRoonz11
CRoonz11 collected $0.24 from pot
CRoonz11: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qd 7d Ac 3d]
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 collected ($0.24)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) folded before Flop
Seat 5: Black021 (big blind) folded on the Turn
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952485164:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:47:03 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($3.41 in chips) 
Seat 2: CRoonz11 ($8.10 in chips) 
Seat 3: SERG244 ($10.49 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($10.89 in chips) 
Seat 6: Foky82 ($11.64 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: folds 
CRoonz11: folds 
SERG244: raises $0.16 to $0.26
vilemo20: folds 
Black021: folds 
Foky82: calls $0.16
*** FLOP *** [6h 4c Qd]
Foky82: checks 
SERG244: bets $0.27
Foky82: folds 
Uncalled bet ($0.27) returned to SERG244
SERG244 collected $0.54 from pot
SERG244: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.03 
Board [6h 4c Qd]
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 collected ($0.54)
Seat 4: vilemo20 (button) folded before Flop (didn't bet)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) folded on the Flop



PokerStars Hand #222952497888:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:47:36 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($3.41 in chips) 
Seat 2: CRoonz11 ($8.10 in chips) 
Seat 3: SERG244 ($10.77 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($10.84 in chips) 
Seat 6: Foky82 ($11.38 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Black021: raises $0.12 to $0.22
Foky82: folds 
dspower1992: calls $0.12
*** FLOP *** [5d 7d 7h]
dspower1992: checks 
Black021: bets $0.30
dspower1992: raises $2.89 to $3.19 and is all-in
Black021: folds 
Uncalled bet ($2.89) returned to dspower1992
dspower1992 collected $1.04 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [5d 7d 7h]
Seat 1: dspower1992 (big blind) collected ($1.04)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) folded on the Flop
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952507876:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:48:02 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($3.93 in chips) 
Seat 2: CRoonz11 ($8.10 in chips) 
Seat 3: SERG244 ($10.77 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($10.32 in chips) 
Seat 6: Foky82 ($11.33 in chips) 
dspower1992: posts small blind $0.05
CRoonz11: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: raises $0.20 to $0.30
dspower1992: folds 
CRoonz11: calls $0.20
*** FLOP *** [Kd 2c 8c]
CRoonz11: checks 
Foky82: bets $0.53
CRoonz11: folds 
Uncalled bet ($0.53) returned to Foky82
Foky82 collected $0.62 from pot
Foky82: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Kd 2c 8c]
Seat 1: dspower1992 (small blind) folded before Flop
Seat 2: CRoonz11 (big blind) folded on the Flop
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) collected ($0.62)



PokerStars Hand #222952515953:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:48:23 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($3.88 in chips) 
Seat 2: CRoonz11 ($7.80 in chips) 
Seat 3: SERG244 ($10.77 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($10.32 in chips) 
Seat 6: Foky82 ($11.65 in chips) 
CRoonz11: posts small blind $0.05
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
Black021: raises $0.17 to $0.27
Foky82: folds 
dspower1992: calls $0.27
CRoonz11: folds 
SERG244: folds 
*** FLOP *** [As 4h Jd]
Black021: bets $0.22
dspower1992: folds 
Uncalled bet ($0.22) returned to Black021
Black021 collected $0.66 from pot
Black021: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [As 4h Jd]
Seat 1: dspower1992 (button) folded on the Flop
Seat 2: CRoonz11 (small blind) folded before Flop
Seat 3: SERG244 (big blind) folded before Flop
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 collected ($0.66)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952525495:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:48:48 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 1: dspower1992 ($3.61 in chips) 
Seat 2: CRoonz11 ($7.75 in chips) 
Seat 3: SERG244 ($10.67 in chips) 
Seat 4: vilemo20 ($10.70 in chips) 
Seat 5: Black021 ($10.71 in chips) 
Seat 6: Foky82 ($11.65 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: calls $0.10
SERG244: folds 
vilemo20: checks 
*** FLOP *** [Th 2c Jh]
vilemo20: checks 
dspower1992: checks 
CRoonz11: bets $0.20
vilemo20: calls $0.20
dspower1992: raises $3.31 to $3.51 and is all-in
CRoonz11: folds 
vilemo20: folds 
Uncalled bet ($3.31) returned to dspower1992
dspower1992 collected $0.91 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Th 2c Jh]
Seat 1: dspower1992 collected ($0.91)
Seat 2: CRoonz11 (button) folded on the Flop
Seat 3: SERG244 (small blind) folded before Flop
Seat 4: vilemo20 (big blind) folded on the Flop
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952550655:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:49:54 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($4.22 in chips) 
Seat 2: CRoonz11 ($7.45 in chips) 
Seat 3: SERG244 ($10.62 in chips) 
Seat 4: vilemo20 ($10.40 in chips) 
Seat 5: Black021 ($10.71 in chips) 
Seat 6: Foky82 ($11.65 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: folds 
CRoonz11: raises $0.20 to $0.30
SERG244: folds 
vilemo20: folds 
Black021: calls $0.20
*** FLOP *** [6s 4s 8c]
Black021: checks 
CRoonz11: checks 
*** TURN *** [6s 4s 8c] [7c]
Black021: checks 
CRoonz11: bets $0.31
Black021: folds 
Uncalled bet ($0.31) returned to CRoonz11
CRoonz11 collected $0.62 from pot
CRoonz11: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [6s 4s 8c 7c]
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 collected ($0.62)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) folded before Flop
Seat 5: Black021 (big blind) folded on the Turn
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952561369:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:50:22 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($4.22 in chips) 
Seat 2: CRoonz11 ($7.77 in chips) 
Seat 3: SERG244 ($10.62 in chips) 
Seat 4: vilemo20 ($10.35 in chips) 
Seat 5: Black021 ($10.41 in chips) 
Seat 6: Foky82 ($11.65 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: calls $0.10
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: checks 
*** FLOP *** [8c 4h Qc]
Foky82: checks 
dspower1992: checks 
*** TURN *** [8c 4h Qc] [5c]
Foky82: checks 
dspower1992: checks 
*** RIVER *** [8c 4h Qc 5c] [6d]
Foky82: checks 
dspower1992: checks 
*** SHOW DOWN ***
Foky82: shows [9h Qs] (a pair of Queens)
dspower1992: mucks hand 
Foky82 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8c 4h Qc 5c 6d]
Seat 1: dspower1992 mucked
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 (button) folded before Flop (didn't bet)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) showed [9h Qs] and won ($0.24) with a pair of Queens



PokerStars Hand #222952575654:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:50:59 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($4.12 in chips) 
Seat 2: CRoonz11 ($7.77 in chips) 
Seat 3: SERG244 ($10.62 in chips) 
Seat 4: vilemo20 ($10.35 in chips) 
Seat 5: Black021 ($10.36 in chips) 
Seat 6: Foky82 ($11.79 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
CRoonz11: raises $0.20 to $0.30
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.20
*** FLOP *** [8c 6h 9c]
dspower1992: checks 
CRoonz11: checks 
*** TURN *** [8c 6h 9c] [4s]
dspower1992: checks 
CRoonz11: checks 
*** RIVER *** [8c 6h 9c 4s] [Td]
dspower1992: checks 
CRoonz11: checks 
*** SHOW DOWN ***
dspower1992: shows [8h Qd] (a pair of Eights)
CRoonz11: mucks hand 
dspower1992 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [8c 6h 9c 4s Td]
Seat 1: dspower1992 (big blind) showed [8h Qd] and won ($0.62) with a pair of Eights
Seat 2: CRoonz11 mucked
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) folded before Flop (didn't bet)
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952585123:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:51:23 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($4.44 in chips) 
Seat 2: CRoonz11 ($7.47 in chips) 
Seat 3: SERG244 ($10.62 in chips) 
Seat 4: vilemo20 ($10.35 in chips) 
Seat 5: Black021 ($10.36 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
dspower1992: posts small blind $0.05
CRoonz11: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.05
CRoonz11: checks 
*** FLOP *** [4c 3s Qd]
dspower1992: checks 
CRoonz11: bets $0.10
dspower1992: folds 
Uncalled bet ($0.10) returned to CRoonz11
CRoonz11 collected $0.19 from pot
CRoonz11: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4c 3s Qd]
Seat 1: dspower1992 (small blind) folded on the Flop
Seat 2: CRoonz11 (big blind) collected ($0.19)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) folded before Flop (didn't bet)



PokerStars Hand #222952599572:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:52:01 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($4.34 in chips) 
Seat 2: CRoonz11 ($7.56 in chips) 
Seat 3: SERG244 ($10.62 in chips) 
Seat 4: vilemo20 ($10.35 in chips) 
Seat 5: Black021 ($10.36 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
CRoonz11: posts small blind $0.05
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: raises $0.20 to $0.30
Black021: folds 
Foky82: folds 
dspower1992: calls $0.30
CRoonz11: calls $0.25
SERG244: calls $0.20
*** FLOP *** [7c Td Qh]
CRoonz11: checks 
SERG244: checks 
vilemo20: checks 
dspower1992: checks 
*** TURN *** [7c Td Qh] [2s]
CRoonz11: checks 
SERG244: checks 
vilemo20: checks 
dspower1992: bets $0.10
CRoonz11: calls $0.10
SERG244: calls $0.10
vilemo20: folds 
*** RIVER *** [7c Td Qh 2s] [Jd]
CRoonz11: bets $0.71
SERG244: folds 
dspower1992: raises $0.71 to $1.42
CRoonz11: calls $0.71
*** SHOW DOWN ***
dspower1992: shows [Th Qs] (two pair, Queens and Tens)
CRoonz11: mucks hand 
dspower1992 collected $4.14 from pot
*** SUMMARY ***
Total pot $4.34 | Rake $0.20 
Board [7c Td Qh 2s Jd]
Seat 1: dspower1992 (button) showed [Th Qs] and won ($4.14) with two pair, Queens and Tens
Seat 2: CRoonz11 (small blind) mucked
Seat 3: SERG244 (big blind) folded on the River
Seat 4: vilemo20 folded on the Turn
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952637995:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:53:40 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 1: dspower1992 ($6.66 in chips) 
Seat 2: CRoonz11 ($5.74 in chips) 
Seat 3: SERG244 ($10.22 in chips) 
Seat 4: vilemo20 ($10.05 in chips) 
Seat 5: Black021 ($10.36 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: folds 
SERG244: raises $0.31 to $0.41
vilemo20: folds 
dspower1992: calls $0.31
*** FLOP *** [7c 6s Ts]
SERG244: checks 
dspower1992: checks 
*** TURN *** [7c 6s Ts] [2c]
SERG244: checks 
dspower1992: checks 
*** RIVER *** [7c 6s Ts 2c] [6c]
SERG244: checks 
dspower1992: bets $1
SERG244: folds 
Uncalled bet ($1) returned to dspower1992
dspower1992 collected $0.88 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [7c 6s Ts 2c 6c]
Seat 1: dspower1992 collected ($0.88)
Seat 2: CRoonz11 (button) folded before Flop (didn't bet)
Seat 3: SERG244 (small blind) folded on the River
Seat 4: vilemo20 (big blind) folded before Flop
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952661891:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:54:42 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($7.13 in chips) 
Seat 2: CRoonz11 ($5.74 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.36 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Black021: checks 
*** FLOP *** [8s Td Qd]
Black021: checks 
dspower1992: checks 
*** TURN *** [8s Td Qd] [3s]
Black021: checks 
dspower1992: checks 
*** RIVER *** [8s Td Qd 3s] [Qs]
Black021: checks 
dspower1992: bets $0.50
Black021: folds 
Uncalled bet ($0.50) returned to dspower1992
dspower1992 collected $0.24 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8s Td Qd 3s Qs]
Seat 1: dspower1992 collected ($0.24)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) folded before Flop
Seat 5: Black021 (big blind) folded on the River
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952677839:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:55:26 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($7.27 in chips) 
Seat 2: CRoonz11 ($5.74 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.26 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: folds 
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Black021: folds 
Uncalled bet ($0.05) returned to Foky82
Foky82 collected $0.10 from pot
Foky82: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 (button) folded before Flop (didn't bet)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) collected ($0.10)



PokerStars Hand #222952680898:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:55:36 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($7.27 in chips) 
Seat 2: CRoonz11 ($5.74 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.21 in chips) 
Seat 6: Foky82 ($11.79 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
CRoonz11: calls $0.10
SERG244: raises $0.16 to $0.26
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: folds 
CRoonz11: calls $0.16
*** FLOP *** [Kd 6s 4c]
CRoonz11: checks 
SERG244: bets $0.32
CRoonz11: calls $0.32
*** TURN *** [Kd 6s 4c] [6d]
CRoonz11: checks 
SERG244: checks 
*** RIVER *** [Kd 6s 4c 6d] [7d]
CRoonz11: checks 
SERG244: checks 
*** SHOW DOWN ***
CRoonz11: shows [As 4h] (two pair, Sixes and Fours)
SERG244: mucks hand 
CRoonz11 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 
Board [Kd 6s 4c 6d 7d]
Seat 1: dspower1992 (big blind) folded before Flop
Seat 2: CRoonz11 showed [As 4h] and won ($1.25) with two pair, Sixes and Fours
Seat 3: SERG244 mucked
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) folded before Flop (didn't bet)
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952694028:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:56:16 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($7.17 in chips) 
Seat 2: CRoonz11 ($6.41 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.21 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
dspower1992: posts small blind $0.05
CRoonz11: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
vilemo20: raises $0.20 to $0.30
Black021: folds 
Foky82: folds 
dspower1992: calls $0.25
CRoonz11: calls $0.20
*** FLOP *** [3s Qh Ks]
dspower1992: checks 
CRoonz11: checks 
vilemo20: checks 
*** TURN *** [3s Qh Ks] [Qd]
dspower1992: checks 
CRoonz11: checks 
vilemo20: checks 
*** RIVER *** [3s Qh Ks Qd] [9d]
dspower1992: bets $0.30
CRoonz11: folds 
vilemo20: folds 
Uncalled bet ($0.30) returned to dspower1992
dspower1992 collected $0.86 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [3s Qh Ks Qd 9d]
Seat 1: dspower1992 (small blind) collected ($0.86)
Seat 2: CRoonz11 (big blind) folded on the River
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded on the River
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) folded before Flop (didn't bet)



PokerStars Hand #222952704554:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:56:48 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($7.73 in chips) 
Seat 2: CRoonz11 ($6.11 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.21 in chips) 
Seat 6: Foky82 ($11.74 in chips) 
CRoonz11: posts small blind $0.05
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: raises $0.20 to $0.30
Black021: folds 
Foky82: calls $0.30
dspower1992: calls $0.30
CRoonz11: folds 
SERG244: folds 
*** FLOP *** [7d 2c 9h]
vilemo20: checks 
Foky82: checks 
dspower1992: checks 
*** TURN *** [7d 2c 9h] [9s]
vilemo20: checks 
Foky82: bets $0.60
dspower1992: folds 
vilemo20: folds 
Uncalled bet ($0.60) returned to Foky82
Foky82 collected $1 from pot
Foky82: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [7d 2c 9h 9s]
Seat 1: dspower1992 (button) folded on the Turn
Seat 2: CRoonz11 (small blind) folded before Flop
Seat 3: SERG244 (big blind) folded before Flop
Seat 4: vilemo20 folded on the Turn
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 collected ($1)



PokerStars Hand #222952720959:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:57:38 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 1: dspower1992 ($7.43 in chips) 
Seat 2: CRoonz11 ($6.06 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.21 in chips) 
Seat 6: Foky82 ($12.44 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: raises $0.20 to $0.30
dspower1992: folds 
CRoonz11: folds 
SERG244: folds 
vilemo20: folds 
Uncalled bet ($0.20) returned to Foky82
Foky82 collected $0.25 from pot
Foky82: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: CRoonz11 (button) folded before Flop (didn't bet)
Seat 3: SERG244 (small blind) folded before Flop
Seat 4: vilemo20 (big blind) folded before Flop
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 collected ($0.25)



PokerStars Hand #222952725124:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:57:51 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($7.43 in chips) 
Seat 2: CRoonz11 ($6.06 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10 in chips) 
Seat 5: Black021 ($10.21 in chips) 
Seat 6: Foky82 ($12.59 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: calls $0.10
CRoonz11: folds 
SERG244: folds 
vilemo20: raises $0.40 to $0.50
Black021: folds 
dspower1992: calls $0.40
*** FLOP *** [5d 3h 6d]
vilemo20: bets $0.71
dspower1992: folds 
Uncalled bet ($0.71) returned to vilemo20
vilemo20 collected $1.05 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [5d 3h 6d]
Seat 1: dspower1992 folded on the Flop
Seat 2: CRoonz11 folded before Flop (didn't bet)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) collected ($1.05)
Seat 5: Black021 (big blind) folded before Flop
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952739127:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:58:34 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($6.93 in chips) 
Seat 2: CRoonz11 ($6.06 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.55 in chips) 
Seat 5: Black021 ($10.11 in chips) 
Seat 6: Foky82 ($12.59 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: calls $0.10
CRoonz11: raises $0.30 to $0.40
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.30
*** FLOP *** [5h Ac 3c]
dspower1992: checks 
CRoonz11: checks 
*** TURN *** [5h Ac 3c] [7s]
dspower1992: checks 
CRoonz11: bets $0.45
dspower1992: raises $2.45 to $2.90
CRoonz11: raises $2.76 to $5.66 and is all-in
dspower1992: calls $2.76
*** RIVER *** [5h Ac 3c 7s] [3s]
*** SHOW DOWN ***
dspower1992: shows [4d 6d] (a straight, Three to Seven)
CRoonz11: shows [Ad Qs] (two pair, Aces and Threes)
dspower1992 collected $11.72 from pot
*** SUMMARY ***
Total pot $12.27 | Rake $0.55 
Board [5h Ac 3c 7s 3s]
Seat 1: dspower1992 showed [4d 6d] and won ($11.72) with a straight, Three to Seven
Seat 2: CRoonz11 showed [Ad Qs] and lost with two pair, Aces and Threes
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 (button) folded before Flop (didn't bet)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) folded before Flop



PokerStars Hand #222952754762:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:59:22 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($12.59 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.55 in chips) 
Seat 5: Black021 ($10.06 in chips) 
Seat 6: Foky82 ($12.49 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
vilemo20: folds 
CRoonz11 leaves the table
Black021: raises $0.12 to $0.22
Foky82: folds 
romanromanro joins the table at seat #2 
dspower1992: calls $0.12
*** FLOP *** [Jc 4d 7s]
dspower1992: checks 
Black021: bets $0.31
dspower1992: folds 
Uncalled bet ($0.31) returned to Black021
Black021 collected $0.47 from pot
Black021: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Jc 4d 7s]
Seat 1: dspower1992 (big blind) folded on the Flop
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) collected ($0.47)
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952763604:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 7:59:49 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($12.37 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.55 in chips) 
Seat 5: Black021 ($10.31 in chips) 
Seat 6: Foky82 ($12.44 in chips) 
dspower1992: posts small blind $0.05
romanromanro: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
vilemo20: raises $0.20 to $0.30
Black021: raises $0.66 to $0.96
Foky82: folds 
dspower1992: calls $0.91
romanromanro: folds 
vilemo20: folds 
*** FLOP *** [4c 6h 8s]
dspower1992: checks 
Black021: bets $0.73
dspower1992: folds 
Uncalled bet ($0.73) returned to Black021
Black021 collected $2.22 from pot
Black021: doesn't show hand 
*** SUMMARY ***
Total pot $2.32 | Rake $0.10 
Board [4c 6h 8s]
Seat 1: dspower1992 (small blind) folded on the Flop
Seat 2: romanromanro (big blind) folded before Flop
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop
Seat 5: Black021 collected ($2.22)
Seat 6: Foky82 (button) folded before Flop (didn't bet)



PokerStars Hand #222952775111:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:00:23 ET
Table 'Aguntina II' 6-max Seat #1 is the button
Seat 1: dspower1992 ($11.41 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.25 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($12.44 in chips) 
romanromanro: posts small blind $0.05
SERG244: posts big blind $0.10
*** HOLE CARDS ***
vilemo20: folds 
Black021: folds 
Foky82: raises $0.20 to $0.30
dspower1992: calls $0.30
romanromanro: folds 
SERG244: calls $0.20
*** FLOP *** [8c 8h Ad]
SERG244: checks 
Foky82: checks 
dspower1992: checks 
*** TURN *** [8c 8h Ad] [9s]
SERG244: checks 
Foky82: checks 
dspower1992: checks 
*** RIVER *** [8c 8h Ad 9s] [As]
SERG244: checks 
Foky82: checks 
dspower1992: bets $0.10
SERG244: folds 
Foky82: calls $0.10
*** SHOW DOWN ***
dspower1992: shows [5h Qd] (two pair, Aces and Eights)
Foky82: shows [Jd Ks] (two pair, Aces and Eights - King kicker)
Foky82 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [8c 8h Ad 9s As]
Seat 1: dspower1992 (button) showed [5h Qd] and lost with two pair, Aces and Eights
Seat 2: romanromanro (small blind) folded before Flop
Seat 3: SERG244 (big blind) folded on the River
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 showed [Jd Ks] and won ($1.10) with two pair, Aces and Eights



PokerStars Hand #222952796926:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:01:23 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 1: dspower1992 ($11.01 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.25 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($13.14 in chips) 
SERG244: posts small blind $0.05
vilemo20: posts big blind $0.10
*** HOLE CARDS ***
Black021: folds 
Foky82: folds 
dspower1992: calls $0.10
romanromanro: folds 
SERG244: folds 
vilemo20: checks 
*** FLOP *** [Ac As Kh]
vilemo20: checks 
dspower1992: checks 
*** TURN *** [Ac As Kh] [7s]
vilemo20: checks 
dspower1992: checks 
*** RIVER *** [Ac As Kh 7s] [4c]
vilemo20: checks 
dspower1992: checks 
*** SHOW DOWN ***
vilemo20: shows [Jc 7h] (two pair, Aces and Sevens)
dspower1992: mucks hand 
vilemo20 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ac As Kh 7s 4c]
Seat 1: dspower1992 mucked
Seat 2: romanromanro (button) folded before Flop (didn't bet)
Seat 3: SERG244 (small blind) folded before Flop
Seat 4: vilemo20 (big blind) showed [Jc 7h] and won ($0.24) with two pair, Aces and Sevens
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952810600:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:01:59 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 1: dspower1992 ($10.91 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.39 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($13.14 in chips) 
vilemo20: posts small blind $0.05
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
dspower1992: folds 
romanromanro: folds 
SERG244: folds 
vilemo20: folds 
Uncalled bet ($0.05) returned to Black021
Black021 collected $0.10 from pot
Black021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: dspower1992 folded before Flop (didn't bet)
Seat 2: romanromanro folded before Flop (didn't bet)
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 4: vilemo20 (small blind) folded before Flop
Seat 5: Black021 (big blind) collected ($0.10)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952814166:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:02:08 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 1: dspower1992 ($10.91 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.34 in chips) 
Seat 5: Black021 ($11.62 in chips) 
Seat 6: Foky82 ($13.14 in chips) 
Black021: posts small blind $0.05
Foky82: posts big blind $0.10
*** HOLE CARDS ***
dspower1992: calls $0.10
romanromanro: folds 
SERG244: folds 
vilemo20: raises $0.40 to $0.50
Black021: folds 
Foky82: folds 
dspower1992: calls $0.40
*** FLOP *** [4s Tc 5h]
dspower1992: checks 
vilemo20: checks 
*** TURN *** [4s Tc 5h] [As]
dspower1992: checks 
vilemo20: bets $0.83
dspower1992: folds 
Uncalled bet ($0.83) returned to vilemo20
vilemo20 collected $1.10 from pot
vilemo20: doesn't show hand 
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [4s Tc 5h As]
Seat 1: dspower1992 folded on the Turn
Seat 2: romanromanro folded before Flop (didn't bet)
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 (button) collected ($1.10)
Seat 5: Black021 (small blind) folded before Flop
Seat 6: Foky82 (big blind) folded before Flop



PokerStars Hand #222952838378:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:02:58 ET
Table 'Aguntina II' 6-max Seat #5 is the button
Seat 1: dspower1992 ($10.41 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.94 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($13.04 in chips) 
Foky82: posts small blind $0.05
dspower1992: posts big blind $0.10
*** HOLE CARDS ***
romanromanro: raises $0.15 to $0.25
SERG244: folds 
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: calls $0.15
*** FLOP *** [9c Qh 9d]
dspower1992: checks 
romanromanro: checks 
*** TURN *** [9c Qh 9d] [Ac]
dspower1992: checks 
romanromanro: checks 
*** RIVER *** [9c Qh 9d Ac] [2c]
dspower1992: bets $0.10
romanromanro: folds 
Uncalled bet ($0.10) returned to dspower1992
dspower1992 collected $0.53 from pot
dspower1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [9c Qh 9d Ac 2c]
Seat 1: dspower1992 (big blind) collected ($0.53)
Seat 2: romanromanro folded on the River
Seat 3: SERG244 folded before Flop (didn't bet)
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 (button) folded before Flop (didn't bet)
Seat 6: Foky82 (small blind) folded before Flop



PokerStars Hand #222952849218:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:03:25 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 1: dspower1992 ($10.69 in chips) 
Seat 2: romanromanro ($10 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 4: vilemo20 ($10.94 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($12.99 in chips) 
dspower1992: posts small blind $0.05
romanromanro: posts big blind $0.10
*** HOLE CARDS ***
SERG244: raises $0.16 to $0.26
vilemo20: folds 
Black021: folds 
Foky82: folds 
dspower1992: folds 
romanromanro: calls $0.16
*** FLOP *** [5c 6c 9c]
romanromanro: checks 
SERG244: checks 
*** TURN *** [5c 6c 9c] [Th]
dspower1992 leaves the table
romanromanro: bets $0.27
SERG244: calls $0.27
*** RIVER *** [5c 6c 9c Th] [Qh]
romanromanro: bets $0.80
SERG244: folds 
Uncalled bet ($0.80) returned to romanromanro
romanromanro collected $1.06 from pot
romanromanro: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [5c 6c 9c Th Qh]
Seat 1: dspower1992 (small blind) folded before Flop
Seat 2: romanromanro (big blind) collected ($1.06)
Seat 3: SERG244 folded on the River
Seat 4: vilemo20 folded before Flop (didn't bet)
Seat 5: Black021 folded before Flop (didn't bet)
Seat 6: Foky82 (button) folded before Flop (didn't bet)



PokerStars Hand #222952861294:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:03:56 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: romanromanro ($10.53 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 5: Black021 ($11.57 in chips) 
Seat 6: Foky82 ($12.99 in chips) 
SERG244: posts small blind $0.05
vilemo20: is sitting out 
Black021: posts big blind $0.10
*** HOLE CARDS ***
Foky82: folds 
romanromanro: folds 
vilemo20 leaves the table
SERG244: folds 
Uncalled bet ($0.05) returned to Black021
Black021 collected $0.10 from pot
Black021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: romanromanro (button) folded before Flop (didn't bet)
Seat 3: SERG244 (small blind) folded before Flop
Seat 5: Black021 (big blind) collected ($0.10)
Seat 6: Foky82 folded before Flop (didn't bet)



PokerStars Hand #222952866510:  Hold'em No Limit ($0.05/$0.10 USD) - 2021/01/23 8:04:08 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 2: romanromanro ($10.53 in chips) 
Seat 3: SERG244 ($10 in chips) 
Seat 5: Black021 ($11.62 in chips) 
Black021: posts small blind $0.05
Foky82: is sitting out 
romanromanro: posts big blind $0.10
*** HOLE CARDS ***
SERG244: folds 
Black021: raises $0.17 to $0.27
romanromanro: calls $0.17
*** FLOP *** [3s As Tc]
Black021: checks 
romanromanro: bets $0.17
Black021: calls $0.17
*** TURN *** [3s As Tc] [8c]
Black021: checks 
SERG244 leaves the table
romanromanro: checks 
*** RIVER *** [3s As Tc 8c] [4s]
Foky82 leaves the table
Black021: checks 
romanromanro: checks 
*** SHOW DOWN ***
Black021: shows [Qc Td] (a pair of Tens)
romanromanro: mucks hand 
Black021 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 
Board [3s As Tc 8c 4s]
Seat 2: romanromanro (big blind) mucked
Seat 3: SERG244 (button) folded before Flop (didn't bet)
Seat 5: Black021 (small blind) showed [Qc Td] and won ($0.84) with a pair of Tens



