﻿PokerStars Hand #222957063346:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:30:39 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 2: gazsam2000 (€19.15 in chips) 
Seat 3: bang4buck111 (€10.86 in chips) 
Seat 4: casimiro124 (€12.13 in chips) 
Seat 6: White_SquidAq (€5.23 in chips) 
casimiro124: posts small blind €0.05
electrobox: is sitting out 
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
electrobox leaves the table
gazsam2000: raises €0.20 to €0.30
bang4buck111: folds 
casimiro124: folds 
White_SquidAq: folds 
Uncalled bet (€0.20) returned to gazsam2000
gazsam2000 collected €0.25 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 2: gazsam2000 collected (€0.25)
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) folded before Flop



PokerStars Hand #222957070323:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:30:52 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€10.86 in chips) 
Seat 4: casimiro124 (€12.08 in chips) 
Seat 6: White_SquidAq (€5.13 in chips) 
White_SquidAq: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
White_SquidAq: calls €0.05
gazsam2000: checks 
*** FLOP *** [Qh 6c 4c]
White_SquidAq: checks 
gazsam2000: checks 
*** TURN *** [Qh 6c 4c] [Kc]
White_SquidAq: checks 
WendrinerAladar joins the table at seat #5 
gazsam2000: checks 
*** RIVER *** [Qh 6c 4c Kc] [8s]
White_SquidAq: bets €0.10
gazsam2000: folds 
Uncalled bet (€0.10) returned to White_SquidAq
White_SquidAq collected €0.19 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Qh 6c 4c Kc 8s]
Seat 2: gazsam2000 (big blind) folded on the River
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 6: White_SquidAq (small blind) collected (€0.19)



PokerStars Hand #222957116014:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:32:03 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 2: gazsam2000 (€19.20 in chips) 
Seat 3: bang4buck111 (€10.86 in chips) 
Seat 4: casimiro124 (€12.08 in chips) 
Seat 6: White_SquidAq (€5.22 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
WendrinerAladar: sits out 
*** HOLE CARDS ***
casimiro124: raises €0.15 to €0.25
White_SquidAq: folds 
gazsam2000: folds 
bang4buck111: folds 
Uncalled bet (€0.15) returned to casimiro124
casimiro124 collected €0.25 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) folded before Flop
Seat 4: casimiro124 collected (€0.25)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222957124335:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:32:19 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 2: gazsam2000 (€19.15 in chips) 
Seat 3: bang4buck111 (€10.76 in chips) 
Seat 4: casimiro124 (€12.23 in chips) 
Seat 6: White_SquidAq (€5.22 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
WendrinerAladar: sits out 
*** HOLE CARDS ***
White_SquidAq: folds 
gazsam2000: raises €0.15 to €0.25
bang4buck111: folds 
casimiro124: calls €0.15
*** FLOP *** [Kc 8c 6h]
casimiro124: checks 
gazsam2000: bets €0.30
casimiro124: calls €0.30
*** TURN *** [Kc 8c 6h] [3s]
casimiro124: checks 
gazsam2000: bets €0.90
casimiro124: folds 
Uncalled bet (€0.90) returned to gazsam2000
gazsam2000 collected €1.10 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.05 
Board [Kc 8c 6h 3s]
Seat 2: gazsam2000 (button) collected (€1.10)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) folded on the Turn
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957148082:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:33:02 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 2: gazsam2000 (€19.70 in chips) 
Seat 3: bang4buck111 (€10.71 in chips) 
Seat 4: casimiro124 (€11.68 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€5.22 in chips) 
casimiro124: posts small blind €0.05
WendrinerAladar: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: folds 
gazsam2000: folds 
bang4buck111: raises €0.20 to €0.30
casimiro124: folds 
WendrinerAladar: calls €0.20
*** FLOP *** [Kh 6h 5h]
WendrinerAladar: checks 
bang4buck111: bets €0.40
WendrinerAladar: folds 
Uncalled bet (€0.40) returned to bang4buck111
bang4buck111 collected €0.62 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Kh 6h 5h]
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) collected (€0.62)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: WendrinerAladar (big blind) folded on the Flop
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957161537:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:33:26 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 2: gazsam2000 (€19.70 in chips) 
Seat 3: bang4buck111 (€11.03 in chips) 
Seat 4: casimiro124 (€11.63 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€5.22 in chips) 
WendrinerAladar: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
WendrinerAladar: folds 
Uncalled bet (€0.05) returned to White_SquidAq
White_SquidAq collected €0.10 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: WendrinerAladar (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) collected (€0.10)



PokerStars Hand #222957167931:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:33:38 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 3: bang4buck111 (€11.03 in chips) 
Seat 4: casimiro124 (€11.63 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€5.27 in chips) 
White_SquidAq: posts small blind €0.05
gazsam2000: is sitting out 
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000 leaves the table
casimiro124: raises €0.20 to €0.30
WendrinerAladar: raises €0.75 to €1.05
White_SquidAq: folds 
bang4buck111: folds 
casimiro124: raises €1.25 to €2.30
WendrinerAladar: folds 
Uncalled bet (€1.25) returned to casimiro124
bang4buck111 leaves the table
casimiro124 collected €2.25 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €2.25 | Rake €0 
Seat 3: bang4buck111 (big blind) folded before Flop
Seat 4: casimiro124 collected (€2.25)
Seat 5: WendrinerAladar (button) folded before Flop
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222957181853:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:34:03 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 4: casimiro124 (€12.83 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€5.22 in chips) 
casimiro124: posts small blind €0.05
WendrinerAladar: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: calls €0.10
casimiro124: folds 
WendrinerAladar: checks 
*** FLOP *** [Qh Kd 3h]
WendrinerAladar: checks 
White_SquidAq: bets €0.20
WendrinerAladar: folds 
Uncalled bet (€0.20) returned to White_SquidAq
White_SquidAq collected €0.24 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Qh Kd 3h]
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: WendrinerAladar (big blind) folded on the Flop
Seat 6: White_SquidAq (button) collected (€0.24)



PokerStars Hand #222957193505:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:34:24 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€5.36 in chips) 
WendrinerAladar: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: calls €0.05
White_SquidAq: checks 
*** FLOP *** [Kc 3h Ac]
WendrinerAladar: bets €0.20
Ck_wils joins the table at seat #1 
White_SquidAq: folds 
Uncalled bet (€0.20) returned to WendrinerAladar
WendrinerAladar collected €0.19 from pot
WendrinerAladar: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Kc 3h Ac]
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: WendrinerAladar (small blind) collected (€0.19)
Seat 6: White_SquidAq (big blind) folded on the Flop



PokerStars Hand #222957200539:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:34:37 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: Ck_wils (€10 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10.09 in chips) 
Seat 6: White_SquidAq (€5.26 in chips) 
White_SquidAq: posts small blind €0.05
Ck_wils: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: calls €0.05
Ck_wils: raises €0.20 to €0.30
gazsam2000 joins the table at seat #2 
White_SquidAq: folds 
Uncalled bet (€0.20) returned to Ck_wils
Ck_wils collected €0.20 from pot
Ck_wils: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Ck_wils (big blind) collected (€0.20)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar (button) folded before Flop (didn't bet)
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222957211444:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:34:57 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: Ck_wils (€10.10 in chips) 
Seat 2: gazsam2000 (€19.70 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10.09 in chips) 
Seat 6: White_SquidAq (€5.16 in chips) 
Ck_wils: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: calls €0.10
Ck_wils: calls €0.05
gazsam2000: checks 
*** FLOP *** [5d Ks 3c]
Ck_wils: checks 
gazsam2000: checks 
White_SquidAq: bets €0.20
Sawa001 joins the table at seat #3 
Ck_wils: folds 
gazsam2000: calls €0.20
*** TURN *** [5d Ks 3c] [Ts]
gazsam2000: checks 
White_SquidAq: checks 
*** RIVER *** [5d Ks 3c Ts] [6c]
gazsam2000: checks 
White_SquidAq: checks 
*** SHOW DOWN ***
gazsam2000: shows [2s 6s] (a pair of Sixes)
White_SquidAq: shows [6h Ah] (a pair of Sixes - Ace kicker)
White_SquidAq collected €0.67 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.03 
Board [5d Ks 3c Ts 6c]
Seat 1: Ck_wils (small blind) folded on the Flop
Seat 2: gazsam2000 (big blind) showed [2s 6s] and lost with a pair of Sixes
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) showed [6h Ah] and won (€0.67) with a pair of Sixes



PokerStars Hand #222957234039:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:35:38 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: Ck_wils (€10 in chips) 
Seat 2: gazsam2000 (€19.40 in chips) 
Seat 3: Sawa001 (€4.21 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10.09 in chips) 
Seat 6: White_SquidAq (€5.53 in chips) 
gazsam2000: posts small blind €0.05
Sawa001: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: calls €0.10
Ck_wils: folds 
gazsam2000: raises €0.40 to €0.50
Sawa001: calls €0.40
White_SquidAq: calls €0.40
*** FLOP *** [3h Td 7c]
gazsam2000: bets €0.50
Sawa001: folds 
Sawa001 leaves the table
White_SquidAq: raises €1 to €1.50
gazsam2000: calls €1
*** TURN *** [3h Td 7c] [4c]
TheBigKowalski joins the table at seat #3 
gazsam2000: checks 
White_SquidAq: bets €3.53 and is all-in
gazsam2000 has timed out
gazsam2000: folds 
Uncalled bet (€3.53) returned to White_SquidAq
White_SquidAq collected €4.30 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €4.50 | Rake €0.20 
Board [3h Td 7c 4c]
Seat 1: Ck_wils (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded on the Turn
Seat 3: Sawa001 (big blind) folded on the Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq collected (€4.30)



PokerStars Hand #222957288390:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:37:17 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: Ck_wils (€10 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10.09 in chips) 
Seat 6: White_SquidAq (€7.83 in chips) 
WendrinerAladar: posts small blind €0.05
White_SquidAq: posts big blind €0.10
TheBigKowalski: sits out 
*** HOLE CARDS ***
Ck_wils: folds 
casimiro124: folds 
WendrinerAladar: calls €0.05
White_SquidAq: checks 
*** FLOP *** [Jh 8d Ks]
WendrinerAladar: checks 
White_SquidAq: checks 
*** TURN *** [Jh 8d Ks] [Td]
WendrinerAladar: checks 
White_SquidAq: bets €0.20
WendrinerAladar: folds 
Uncalled bet (€0.20) returned to White_SquidAq
White_SquidAq collected €0.19 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Jh 8d Ks Td]
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: WendrinerAladar (small blind) folded on the Turn
Seat 6: White_SquidAq (big blind) collected (€0.19)



PokerStars Hand #222957308806:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:37:53 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: Ck_wils (€10 in chips) 
Seat 2: gazsam2000 (€17.40 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€7.92 in chips) 
White_SquidAq: posts small blind €0.05
Ck_wils: posts big blind €0.10
TheBigKowalski: sits out 
*** HOLE CARDS ***
gazsam2000: folds 
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: calls €0.05
Ck_wils: checks 
*** FLOP *** [Jh 6s 5d]
White_SquidAq: checks 
Ck_wils: checks 
*** TURN *** [Jh 6s 5d] [Qd]
White_SquidAq: bets €0.20
Ck_wils: calls €0.20
*** RIVER *** [Jh 6s 5d Qd] [3c]
White_SquidAq: bets €0.30
Ck_wils: folds 
Uncalled bet (€0.30) returned to White_SquidAq
White_SquidAq collected €0.57 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Jh 6s 5d Qd 3c]
Seat 1: Ck_wils (big blind) folded on the River
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar (button) folded before Flop (didn't bet)
Seat 6: White_SquidAq (small blind) collected (€0.57)



PokerStars Hand #222957331109:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:38:34 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: Ck_wils (€9.70 in chips) 
Seat 2: gazsam2000 (€17.40 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€8.19 in chips) 
Ck_wils: posts small blind €0.05
gazsam2000: posts big blind €0.10
TheBigKowalski: sits out 
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: calls €0.10
Ck_wils: folds 
gazsam2000: raises €0.30 to €0.40
White_SquidAq: calls €0.30
*** FLOP *** [8h Ac 8d]
gazsam2000: checks 
White_SquidAq: checks 
*** TURN *** [8h Ac 8d] [3h]
gazsam2000: bets €0.41
White_SquidAq: folds 
Uncalled bet (€0.41) returned to gazsam2000
gazsam2000 collected €0.81 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [8h Ac 8d 3h]
Seat 1: Ck_wils (small blind) folded before Flop
Seat 2: gazsam2000 (big blind) collected (€0.81)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) folded on the Turn



PokerStars Hand #222957347283:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:39:04 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: Ck_wils (€9.65 in chips) 
Seat 2: gazsam2000 (€17.81 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
gazsam2000: posts small blind €0.05
TheBigKowalski: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: folds 
Ck_wils: folds 
gazsam2000: raises €0.20 to €0.30
TheBigKowalski: folds 
Uncalled bet (€0.20) returned to gazsam2000
gazsam2000 collected €0.20 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Ck_wils (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) collected (€0.20)
Seat 3: TheBigKowalski (big blind) folded before Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956301118:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:06:55 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€10.37 in chips) 
Seat 2: gazsam2000 (€17.60 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€14.76 in chips) 
Seat 6: White_SquidAq (€11.90 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: calls €0.05
gazsam2000: checks 
*** FLOP *** [6s 9c 2h]
HarleyUwe: checks 
gazsam2000: checks 
White_SquidAq: checks 
*** TURN *** [6s 9c 2h] [5c]
HarleyUwe: checks 
gazsam2000: checks 
White_SquidAq: checks 
*** RIVER *** [6s 9c 2h 5c] [Ts]
HarleyUwe: checks 
bang4buck111 joins the table at seat #3 
gazsam2000: checks 
White_SquidAq: checks 
*** SHOW DOWN ***
HarleyUwe: shows [Qc 7s] (high card Queen)
gazsam2000: shows [8s 2s] (a pair of Deuces)
White_SquidAq: mucks hand 
gazsam2000 collected €0.29 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.01 
Board [6s 9c 2h 5c Ts]
Seat 1: HarleyUwe (small blind) showed [Qc 7s] and lost with high card Queen
Seat 2: gazsam2000 (big blind) showed [8s 2s] and won (€0.29) with a pair of Deuces
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) mucked



PokerStars Hand #222956334930:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:08:00 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€10.27 in chips) 
Seat 2: gazsam2000 (€17.79 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€14.76 in chips) 
Seat 6: White_SquidAq (€11.80 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: folds 
Uncalled bet (€0.20) returned to electrobox
electrobox collected €0.25 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HarleyUwe (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) folded before Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox collected (€0.25)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956341417:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:08:13 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€10.27 in chips) 
Seat 2: gazsam2000 (€17.74 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€14.91 in chips) 
Seat 6: White_SquidAq (€11.80 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: folds 
casimiro124: checks 
*** FLOP *** [Qs Jd 9c]
casimiro124: checks 
White_SquidAq: checks 
*** TURN *** [Qs Jd 9c] [7c]
casimiro124: checks 
White_SquidAq: checks 
*** RIVER *** [Qs Jd 9c 7c] [Th]
casimiro124: checks 
White_SquidAq: bets €0.20
casimiro124: calls €0.20
*** SHOW DOWN ***
White_SquidAq: shows [5d 8d] (a straight, Eight to Queen)
casimiro124: shows [8c 2h] (a straight, Eight to Queen)
casimiro124 collected €0.31 from pot
White_SquidAq collected €0.31 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Qs Jd 9c 7c Th]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) showed [8c 2h] and won (€0.31) with a straight, Eight to Queen
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq showed [5d 8d] and won (€0.31) with a straight, Eight to Queen



PokerStars Hand #222956358658:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:08:46 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€10.27 in chips) 
Seat 2: gazsam2000 (€17.74 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10.01 in chips) 
Seat 5: electrobox (€14.91 in chips) 
Seat 6: White_SquidAq (€11.81 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: folds 
HarleyUwe: folds 
gazsam2000: raises €0.20 to €0.30
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €1 to €1.30
gazsam2000: folds 
Uncalled bet (€1) returned to electrobox
electrobox collected €0.65 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: electrobox (big blind) collected (€0.65)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956376955:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:09:21 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€10.27 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€15.26 in chips) 
Seat 6: White_SquidAq (€11.81 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: folds 
casimiro124: raises €0.35 to €0.45
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: folds 
Uncalled bet (€0.35) returned to casimiro124
casimiro124 collected €0.35 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: HarleyUwe folded before Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 (button) collected (€0.35)
Seat 5: electrobox (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) folded before Flop



PokerStars Hand #222956384087:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:09:35 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€10.17 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10.25 in chips) 
Seat 5: electrobox (€15.21 in chips) 
Seat 6: White_SquidAq (€11.71 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: calls €0.20
*** FLOP *** [4c 7c 6s]
HarleyUwe: checks 
electrobox: bets €0.30
HarleyUwe: calls €0.30
*** TURN *** [4c 7c 6s] [Ts]
HarleyUwe: checks 
electrobox: checks 
*** RIVER *** [4c 7c 6s Ts] [6c]
HarleyUwe: checks 
electrobox: checks 
*** SHOW DOWN ***
HarleyUwe: shows [9c Ad] (a pair of Sixes)
electrobox: mucks hand 
HarleyUwe collected €1.19 from pot
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [4c 7c 6s Ts 6c]
Seat 1: HarleyUwe (big blind) showed [9c Ad] and won (€1.19) with a pair of Sixes
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox (button) mucked
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222956410828:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:10:26 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€10.76 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10.25 in chips) 
Seat 5: electrobox (€14.61 in chips) 
Seat 6: White_SquidAq (€11.66 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: folds 
Uncalled bet (€0.05) returned to gazsam2000
gazsam2000 collected €0.10 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: HarleyUwe (small blind) folded before Flop
Seat 2: gazsam2000 (big blind) collected (€0.10)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222956422703:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:10:48 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€10.71 in chips) 
Seat 2: gazsam2000 (€17.49 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10.25 in chips) 
Seat 5: electrobox (€14.61 in chips) 
Seat 6: White_SquidAq (€11.66 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: raises €0.25 to €0.35
HarleyUwe: calls €0.25
*** FLOP *** [3d 6s 6c]
bang4buck111: bets €0.45
HarleyUwe: folds 
Uncalled bet (€0.45) returned to bang4buck111
bang4buck111 collected €0.72 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [3d 6s 6c]
Seat 1: HarleyUwe (button) folded on the Flop
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) collected (€0.72)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956434953:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:11:11 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€10.36 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10.37 in chips) 
Seat 4: casimiro124 (€10.25 in chips) 
Seat 5: electrobox (€14.61 in chips) 
Seat 6: White_SquidAq (€11.66 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
Uncalled bet (€0.20) returned to electrobox
electrobox collected €0.25 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) folded before Flop
Seat 5: electrobox collected (€0.25)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956440986:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:11:23 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€10.36 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10.32 in chips) 
Seat 4: casimiro124 (€10.15 in chips) 
Seat 5: electrobox (€14.76 in chips) 
Seat 6: White_SquidAq (€11.66 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: calls €0.10
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.40 to €0.50
White_SquidAq: folds 
HarleyUwe: folds 
Uncalled bet (€0.40) returned to electrobox
electrobox collected €0.35 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: HarleyUwe folded before Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: electrobox (big blind) collected (€0.35)
Seat 6: White_SquidAq folded before Flop



PokerStars Hand #222956452229:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:11:44 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€10.26 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10.32 in chips) 
Seat 4: casimiro124 (€10.10 in chips) 
Seat 5: electrobox (€15.01 in chips) 
Seat 6: White_SquidAq (€11.56 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: calls €0.20
*** FLOP *** [4c Kc 7d]
electrobox: bets €0.30
White_SquidAq: folds 
Uncalled bet (€0.30) returned to electrobox
electrobox collected €0.57 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [4c Kc 7d]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: electrobox (small blind) collected (€0.57)
Seat 6: White_SquidAq (big blind) folded on the Flop



PokerStars Hand #222956466942:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:12:12 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€10.26 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10.32 in chips) 
Seat 4: casimiro124 (€10.10 in chips) 
Seat 5: electrobox (€15.28 in chips) 
Seat 6: White_SquidAq (€11.26 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: calls €0.20
*** FLOP *** [2d 8h 4h]
HarleyUwe: checks 
electrobox: bets €0.30
HarleyUwe: calls €0.30
*** TURN *** [2d 8h 4h] [Qd]
HarleyUwe: checks 
electrobox: bets €2
HarleyUwe: folds 
Uncalled bet (€2) returned to electrobox
electrobox collected €1.19 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [2d 8h 4h Qd]
Seat 1: HarleyUwe (big blind) folded on the Turn
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox (button) collected (€1.19)
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222956489130:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:12:54 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€9.66 in chips) 
Seat 2: gazsam2000 (€17.44 in chips) 
Seat 3: bang4buck111 (€10.32 in chips) 
Seat 4: casimiro124 (€10.10 in chips) 
Seat 5: electrobox (€15.87 in chips) 
Seat 6: White_SquidAq (€11.21 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: calls €0.05
gazsam2000: checks 
*** FLOP *** [9h 4d 7d]
HarleyUwe: bets €0.19
gazsam2000: calls €0.19
*** TURN *** [9h 4d 7d] [5s]
HarleyUwe: bets €0.28
gazsam2000: raises €0.52 to €0.80
HarleyUwe: calls €0.52
*** RIVER *** [9h 4d 7d 5s] [3s]
HarleyUwe: checks 
gazsam2000: bets €1.04
HarleyUwe: calls €1.04
*** SHOW DOWN ***
gazsam2000: shows [5c 7c] (two pair, Sevens and Fives)
HarleyUwe: mucks hand 
gazsam2000 collected €4.07 from pot
*** SUMMARY ***
Total pot €4.26 | Rake €0.19 
Board [9h 4d 7d 5s 3s]
Seat 1: HarleyUwe (small blind) mucked
Seat 2: gazsam2000 (big blind) showed [5c 7c] and won (€4.07) with two pair, Sevens and Fives
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222956515944:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:13:44 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€7.53 in chips) 
Seat 2: gazsam2000 (€19.38 in chips) 
Seat 3: bang4buck111 (€10.32 in chips) 
Seat 4: casimiro124 (€10.10 in chips) 
Seat 5: electrobox (€15.87 in chips) 
Seat 6: White_SquidAq (€11.21 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: raises €0.20 to €0.30
HarleyUwe: folds 
gazsam2000: calls €0.25
bang4buck111: folds 
*** FLOP *** [4c 9h 6s]
gazsam2000: bets €0.40
White_SquidAq: folds 
Uncalled bet (€0.40) returned to gazsam2000
gazsam2000 collected €0.67 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.03 
Board [4c 9h 6s]
Seat 1: HarleyUwe (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) collected (€0.67)
Seat 3: bang4buck111 (big blind) folded before Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded on the Flop



PokerStars Hand #222956535948:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:14:22 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€7.53 in chips) 
Seat 2: gazsam2000 (€19.75 in chips) 
Seat 3: bang4buck111 (€10.22 in chips) 
Seat 4: casimiro124 (€10.10 in chips) 
Seat 5: electrobox (€15.87 in chips) 
Seat 6: White_SquidAq (€10.91 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: raises €0.30 to €0.40
casimiro124: folds 
White_SquidAq: calls €0.30
*** FLOP *** [5d 9d Qs]
bang4buck111: bets €0.55
White_SquidAq: folds 
Uncalled bet (€0.55) returned to bang4buck111
bang4buck111 collected €0.86 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0.04 
Board [5d 9d Qs]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) collected (€0.86)
Seat 4: casimiro124 (big blind) folded before Flop
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded on the Flop



PokerStars Hand #222956554171:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:14:56 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€7.53 in chips) 
Seat 2: gazsam2000 (€19.75 in chips) 
Seat 3: bang4buck111 (€10.68 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€15.87 in chips) 
Seat 6: White_SquidAq (€10.51 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: calls €0.10
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: calls €0.10
casimiro124: folds 
electrobox: raises €0.50 to €0.60
White_SquidAq: folds 
bang4buck111: calls €0.50
*** FLOP *** [As 8d 2h]
electrobox: bets €0.65
bang4buck111: calls €0.65
*** TURN *** [As 8d 2h] [Td]
electrobox: bets €1.70
bang4buck111: folds 
Uncalled bet (€1.70) returned to electrobox
electrobox collected €2.53 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €2.65 | Rake €0.12 
Board [As 8d 2h Td]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) folded on the Turn
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: electrobox (big blind) collected (€2.53)
Seat 6: White_SquidAq folded before Flop



PokerStars Hand #222956593322:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:16:09 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€7.53 in chips) 
Seat 2: gazsam2000 (€19.75 in chips) 
Seat 3: bang4buck111 (€10 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€17.15 in chips) 
Seat 6: White_SquidAq (€10.41 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: calls €0.10
casimiro124: folds 
electrobox: folds 
White_SquidAq: checks 
*** FLOP *** [9s Ks 7h]
White_SquidAq: checks 
HarleyUwe: checks 
bang4buck111: bets €0.20
White_SquidAq: calls €0.20
HarleyUwe: folds 
*** TURN *** [9s Ks 7h] [Ah]
White_SquidAq: checks 
bang4buck111: checks 
*** RIVER *** [9s Ks 7h Ah] [3c]
White_SquidAq: bets €0.50
bang4buck111: calls €0.50
*** SHOW DOWN ***
White_SquidAq: shows [2s 3h] (a pair of Threes)
bang4buck111: shows [8h Kh] (a pair of Kings)
bang4buck111 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [9s Ks 7h Ah 3c]
Seat 1: HarleyUwe folded on the Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 showed [8h Kh] and won (€1.67) with a pair of Kings
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: electrobox (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) showed [2s 3h] and lost with a pair of Threes



PokerStars Hand #222956615753:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:16:51 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€7.43 in chips) 
Seat 2: gazsam2000 (€19.75 in chips) 
Seat 3: bang4buck111 (€10.87 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€17.10 in chips) 
Seat 6: White_SquidAq (€9.61 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: calls €0.25
HarleyUwe: calls €0.20
*** FLOP *** [Ah Kd 4s]
White_SquidAq: checks 
HarleyUwe: checks 
electrobox: bets €0.43
White_SquidAq: folds 
HarleyUwe: folds 
Uncalled bet (€0.43) returned to electrobox
electrobox collected €0.86 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0.04 
Board [Ah Kd 4s]
Seat 1: HarleyUwe (big blind) folded on the Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox (button) collected (€0.86)
Seat 6: White_SquidAq (small blind) folded on the Flop



PokerStars Hand #222956634463:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:17:26 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€7.13 in chips) 
Seat 2: gazsam2000 (€19.75 in chips) 
Seat 3: bang4buck111 (€10.87 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€17.66 in chips) 
Seat 6: White_SquidAq (€9.31 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: calls €0.25
gazsam2000: folds 
*** FLOP *** [9h Jd 2h]
HarleyUwe: checks 
electrobox: bets €0.30
HarleyUwe: folds 
Uncalled bet (€0.30) returned to electrobox
electrobox collected €0.67 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.03 
Board [9h Jd 2h]
Seat 1: HarleyUwe (small blind) folded on the Flop
Seat 2: gazsam2000 (big blind) folded before Flop
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox collected (€0.67)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222956646933:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:17:49 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€6.83 in chips) 
Seat 2: gazsam2000 (€19.65 in chips) 
Seat 3: bang4buck111 (€10.87 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.03 in chips) 
Seat 6: White_SquidAq (€9.31 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: folds 
gazsam2000: folds 
Uncalled bet (€0.05) returned to bang4buck111
bang4buck111 collected €0.10 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: HarleyUwe (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) collected (€0.10)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956651863:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:17:59 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€6.83 in chips) 
Seat 2: gazsam2000 (€19.60 in chips) 
Seat 3: bang4buck111 (€10.92 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.03 in chips) 
Seat 6: White_SquidAq (€9.31 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: raises €0.10 to €0.20
HarleyUwe: raises €0.55 to €0.75
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
White_SquidAq: calls €0.55
*** FLOP *** [Qc 2h 7c]
White_SquidAq: checks 
HarleyUwe: bets €0.79
White_SquidAq: folds 
Uncalled bet (€0.79) returned to HarleyUwe
HarleyUwe collected €1.58 from pot
*** SUMMARY ***
Total pot €1.65 | Rake €0.07 
Board [Qc 2h 7c]
Seat 1: HarleyUwe collected (€1.58)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) folded before Flop
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded on the Flop



PokerStars Hand #222956681577:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:18:54 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€7.66 in chips) 
Seat 2: gazsam2000 (€19.60 in chips) 
Seat 3: bang4buck111 (€10.87 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.03 in chips) 
Seat 6: White_SquidAq (€8.56 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: folds 
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: checks 
*** FLOP *** [Ac Jd Js]
electrobox: checks 
HarleyUwe: checks 
*** TURN *** [Ac Jd Js] [Kh]
electrobox: checks 
HarleyUwe: checks 
*** RIVER *** [Ac Jd Js Kh] [9d]
electrobox: checks 
HarleyUwe: bets €0.24
electrobox: folds 
Uncalled bet (€0.24) returned to HarleyUwe
HarleyUwe collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ac Jd Js Kh 9d]
Seat 1: HarleyUwe collected (€0.24)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: electrobox (big blind) folded on the River
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222956696027:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:19:21 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€7.80 in chips) 
Seat 2: gazsam2000 (€19.60 in chips) 
Seat 3: bang4buck111 (€10.87 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€17.93 in chips) 
Seat 6: White_SquidAq (€8.56 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: raises €0.20 to €0.30
casimiro124: folds 
electrobox: folds 
White_SquidAq: calls €0.20
*** FLOP *** [8d 7s Td]
White_SquidAq: checks 
bang4buck111: bets €0.45
White_SquidAq: calls €0.45
*** TURN *** [8d 7s Td] [Kc]
White_SquidAq: checks 
bang4buck111: bets €1.10
White_SquidAq: folds 
Uncalled bet (€1.10) returned to bang4buck111
bang4buck111 collected €1.48 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €1.55 | Rake €0.07 
Board [8d 7s Td Kc]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 collected (€1.48)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: electrobox (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) folded on the Turn



PokerStars Hand #222956719911:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:20:06 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€7.80 in chips) 
Seat 2: gazsam2000 (€19.60 in chips) 
Seat 3: bang4buck111 (€11.60 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€17.88 in chips) 
Seat 6: White_SquidAq (€7.81 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: calls €0.20
*** FLOP *** [2c 4c 3d]
HarleyUwe: checks 
electrobox: checks 
*** TURN *** [2c 4c 3d] [5s]
HarleyUwe: checks 
electrobox: bets €0.30
HarleyUwe: folds 
Uncalled bet (€0.30) returned to electrobox
electrobox collected €0.62 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [2c 4c 3d 5s]
Seat 1: HarleyUwe (big blind) folded on the Turn
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox (button) collected (€0.62)
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222956732856:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:20:30 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€7.50 in chips) 
Seat 2: gazsam2000 (€19.60 in chips) 
Seat 3: bang4buck111 (€11.60 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.20 in chips) 
Seat 6: White_SquidAq (€7.76 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: raises €0.20 to €0.30
electrobox: folds 
White_SquidAq: folds 
HarleyUwe: calls €0.25
gazsam2000: folds 
*** FLOP *** [7h 8s 4h]
HarleyUwe: checks 
casimiro124: checks 
*** TURN *** [7h 8s 4h] [5h]
HarleyUwe: bets €0.67
casimiro124: folds 
Uncalled bet (€0.67) returned to HarleyUwe
HarleyUwe collected €0.67 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.03 
Board [7h 8s 4h 5h]
Seat 1: HarleyUwe (small blind) collected (€0.67)
Seat 2: gazsam2000 (big blind) folded before Flop
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded on the Turn
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222956749557:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:21:01 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€7.87 in chips) 
Seat 2: gazsam2000 (€19.50 in chips) 
Seat 3: bang4buck111 (€11.60 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.20 in chips) 
Seat 6: White_SquidAq (€7.76 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: raises €0.10 to €0.20
HarleyUwe: calls €0.20
gazsam2000: folds 
bang4buck111: folds 
*** FLOP *** [7c 9s 5d]
White_SquidAq: checks 
HarleyUwe: bets €0.53
White_SquidAq: calls €0.53
*** TURN *** [7c 9s 5d] [Ac]
White_SquidAq: checks 
HarleyUwe: checks 
*** RIVER *** [7c 9s 5d Ac] [Js]
White_SquidAq: checks 
HarleyUwe: checks 
*** SHOW DOWN ***
White_SquidAq: shows [Tc Qs] (high card Ace)
HarleyUwe: shows [6h 6d] (a pair of Sixes)
HarleyUwe collected €1.54 from pot
*** SUMMARY ***
Total pot €1.61 | Rake €0.07 
Board [7c 9s 5d Ac Js]
Seat 1: HarleyUwe (button) showed [6h 6d] and won (€1.54) with a pair of Sixes
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) folded before Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq showed [Tc Qs] and lost with high card Ace



PokerStars Hand #222956778475:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:21:55 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€8.68 in chips) 
Seat 2: gazsam2000 (€19.45 in chips) 
Seat 3: bang4buck111 (€11.50 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: electrobox (€18.20 in chips) 
Seat 6: White_SquidAq (€7.03 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: calls €0.05
casimiro124: raises €0.50 to €0.60
White_SquidAq: folds 
HarleyUwe: folds 
bang4buck111: folds 
Uncalled bet (€0.50) returned to casimiro124
casimiro124 collected €0.40 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0 
Seat 1: HarleyUwe folded before Flop
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) collected (€0.40)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop



PokerStars Hand #222956790064:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:22:16 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€8.58 in chips) 
Seat 2: gazsam2000 (€19.45 in chips) 
Seat 3: bang4buck111 (€11.40 in chips) 
Seat 4: casimiro124 (€10.30 in chips) 
Seat 5: electrobox (€18.20 in chips) 
Seat 6: White_SquidAq (€6.93 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: calls €0.10
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: folds 
casimiro124: raises €0.50 to €0.60
electrobox: folds 
White_SquidAq: calls €0.50
*** FLOP *** [5h Tc 9s]
casimiro124: bets €0.70
White_SquidAq: folds 
Uncalled bet (€0.70) returned to casimiro124
casimiro124 collected €1.24 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €1.30 | Rake €0.06 
Board [5h Tc 9s]
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) collected (€1.24)
Seat 5: electrobox (big blind) folded before Flop
Seat 6: White_SquidAq folded on the Flop



PokerStars Hand #222956806375:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:22:47 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€8.58 in chips) 
Seat 2: gazsam2000 (€19.45 in chips) 
Seat 3: bang4buck111 (€11.40 in chips) 
Seat 4: casimiro124 (€10.94 in chips) 
Seat 5: electrobox (€18.10 in chips) 
Seat 6: White_SquidAq (€6.33 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: raises €0.20 to €0.30
casimiro124: folds 
electrobox: folds 
White_SquidAq: folds 
Uncalled bet (€0.20) returned to bang4buck111
bang4buck111 collected €0.25 from pot
bang4buck111: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HarleyUwe folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 collected (€0.25)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: electrobox (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) folded before Flop



PokerStars Hand #222956813151:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:22:59 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€8.58 in chips) 
Seat 2: gazsam2000 (€19.45 in chips) 
Seat 3: bang4buck111 (€11.55 in chips) 
Seat 4: casimiro124 (€10.94 in chips) 
Seat 5: electrobox (€18.05 in chips) 
Seat 6: White_SquidAq (€6.23 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: folds 
casimiro124: raises €0.15 to €0.25
electrobox: calls €0.25
White_SquidAq: folds 
HarleyUwe: calls €0.15
*** FLOP *** [4d 2c Kd]
HarleyUwe: checks 
casimiro124: checks 
electrobox: checks 
*** TURN *** [4d 2c Kd] [3d]
HarleyUwe: checks 
casimiro124: bets €0.59
electrobox: folds 
HarleyUwe: folds 
Uncalled bet (€0.59) returned to casimiro124
casimiro124 collected €0.76 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [4d 2c Kd 3d]
Seat 1: HarleyUwe (big blind) folded on the Turn
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 collected (€0.76)
Seat 5: electrobox (button) folded on the Turn
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222956833684:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:23:37 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€8.33 in chips) 
Seat 2: gazsam2000 (€19.45 in chips) 
Seat 3: bang4buck111 (€11.55 in chips) 
Seat 4: casimiro124 (€11.45 in chips) 
Seat 5: electrobox (€17.80 in chips) 
Seat 6: White_SquidAq (€6.18 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: folds 
HarleyUwe: folds 
gazsam2000: folds 
Uncalled bet (€0.20) returned to electrobox
electrobox collected €0.25 from pot
electrobox: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HarleyUwe (small blind) folded before Flop
Seat 2: gazsam2000 (big blind) folded before Flop
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox collected (€0.25)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222956840074:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:23:49 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€8.28 in chips) 
Seat 2: gazsam2000 (€19.35 in chips) 
Seat 3: bang4buck111 (€11.55 in chips) 
Seat 4: casimiro124 (€11.45 in chips) 
Seat 5: electrobox (€17.95 in chips) 
Seat 6: White_SquidAq (€6.18 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: raises €0.20 to €0.30
electrobox: folds 
White_SquidAq: calls €0.30
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: calls €0.20
*** FLOP *** [Js 2s 5d]
bang4buck111: checks 
casimiro124: checks 
White_SquidAq: bets €0.80
bang4buck111: folds 
casimiro124: folds 
Uncalled bet (€0.80) returned to White_SquidAq
White_SquidAq collected €0.91 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.04 
Board [Js 2s 5d]
Seat 1: HarleyUwe (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) folded on the Flop
Seat 4: casimiro124 folded on the Flop
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq collected (€0.91)



PokerStars Hand #222956884247:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:25:11 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: HarleyUwe (€8.28 in chips) 
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€11.25 in chips) 
Seat 4: casimiro124 (€11.15 in chips) 
Seat 5: electrobox (€17.95 in chips) 
Seat 6: White_SquidAq (€6.79 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: raises €0.20 to €0.30
gazsam2000: folds 
bang4buck111: folds 
casimiro124: raises €1 to €1.30
White_SquidAq: folds 
HarleyUwe: calls €1
*** FLOP *** [9h 9c 7h]
casimiro124: bets €0.87
HarleyUwe: folds 
Uncalled bet (€0.87) returned to casimiro124
casimiro124 collected €2.63 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €2.75 | Rake €0.12 
Board [9h 9c 7h]
Seat 1: HarleyUwe folded on the Flop
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) collected (€2.63)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop



PokerStars Hand #222956902153:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:25:43 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: HarleyUwe (€6.98 in chips) 
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€11.20 in chips) 
Seat 4: casimiro124 (€12.48 in chips) 
Seat 5: electrobox (€17.95 in chips) 
Seat 6: White_SquidAq (€6.69 in chips) 
casimiro124: posts small blind €0.05
electrobox: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: calls €0.10
HarleyUwe: calls €0.10
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: checks 
*** FLOP *** [Js 8s 4c]
electrobox: checks 
White_SquidAq: checks 
HarleyUwe: checks 
*** TURN *** [Js 8s 4c] [2s]
electrobox: checks 
White_SquidAq: checks 
HarleyUwe: checks 
*** RIVER *** [Js 8s 4c 2s] [Td]
electrobox: checks 
White_SquidAq: bets €0.40
HarleyUwe: folds 
electrobox: folds 
Uncalled bet (€0.40) returned to White_SquidAq
White_SquidAq collected €0.33 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [Js 8s 4c 2s Td]
Seat 1: HarleyUwe folded on the River
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: electrobox (big blind) folded on the River
Seat 6: White_SquidAq collected (€0.33)



PokerStars Hand #222956933828:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:26:42 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: HarleyUwe (€6.88 in chips) 
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€11.20 in chips) 
Seat 4: casimiro124 (€12.43 in chips) 
Seat 5: electrobox (€17.85 in chips) 
Seat 6: White_SquidAq (€6.92 in chips) 
electrobox: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
HarleyUwe: raises €0.20 to €0.30
gazsam2000: folds 
bang4buck111: folds 
casimiro124: folds 
electrobox: folds 
White_SquidAq: raises €0.40 to €0.70
HarleyUwe: calls €0.40
*** FLOP *** [8d 7c 2c]
White_SquidAq: bets €1
HarleyUwe: folds 
Uncalled bet (€1) returned to White_SquidAq
White_SquidAq collected €1.38 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [8d 7c 2c]
Seat 1: HarleyUwe folded on the Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: electrobox (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) collected (€1.38)



PokerStars Hand #222956958683:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:27:28 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: HarleyUwe (€6.18 in chips) 
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€11.20 in chips) 
Seat 4: casimiro124 (€12.43 in chips) 
Seat 5: electrobox (€17.80 in chips) 
Seat 6: White_SquidAq (€7.60 in chips) 
White_SquidAq: posts small blind €0.05
HarleyUwe: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
bang4buck111: raises €0.20 to €0.30
casimiro124: calls €0.30
electrobox: calls €0.30
White_SquidAq: folds 
HarleyUwe: calls €0.20
*** FLOP *** [Ks 2h Th]
HarleyUwe: checks 
bang4buck111: bets €0.80
casimiro124: calls €0.80
electrobox: folds 
HarleyUwe: folds 
*** TURN *** [Ks 2h Th] [Kd]
bang4buck111: checks 
casimiro124: bets €1.44
bang4buck111: raises €2.80 to €4.24
casimiro124: calls €2.80
*** RIVER *** [Ks 2h Th Kd] [2s]
bang4buck111: checks 
casimiro124: bets €7.09 and is all-in
bang4buck111: calls €5.86 and is all-in
Uncalled bet (€1.23) returned to casimiro124
*** SHOW DOWN ***
casimiro124: shows [Kh Jh] (a full house, Kings full of Deuces)
bang4buck111: shows [Qd Kc] (a full house, Kings full of Deuces)
bang4buck111 collected €11.01 from pot
casimiro124 collected €11 from pot
*** SUMMARY ***
Total pot €23.05 | Rake €1.04 
Board [Ks 2h Th Kd 2s]
Seat 1: HarleyUwe (big blind) folded on the Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: bang4buck111 showed [Qd Kc] and won (€11.01) with a full house, Kings full of Deuces
Seat 4: casimiro124 showed [Kh Jh] and won (€11) with a full house, Kings full of Deuces
Seat 5: electrobox (button) folded on the Flop
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222957005069:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:28:53 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: HarleyUwe (€5.88 in chips) 
Seat 2: gazsam2000 (€19.30 in chips) 
Seat 3: bang4buck111 (€11.01 in chips) 
Seat 4: casimiro124 (€12.23 in chips) 
Seat 5: electrobox (€17.50 in chips) 
Seat 6: White_SquidAq (€7.55 in chips) 
HarleyUwe: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
bang4buck111: folds 
casimiro124: folds 
electrobox: raises €0.20 to €0.30
White_SquidAq: raises €0.40 to €0.70
HarleyUwe: raises €5.18 to €5.88 and is all-in
gazsam2000: folds 
electrobox: folds 
White_SquidAq: calls €5.18
*** FLOP *** [Kd 5d Tc]
*** TURN *** [Kd 5d Tc] [6s]
*** RIVER *** [Kd 5d Tc 6s] [2c]
*** SHOW DOWN ***
HarleyUwe: shows [Qd Qc] (a pair of Queens)
White_SquidAq: shows [Jh As] (high card Ace)
HarleyUwe collected €11.61 from pot
White_SquidAq cashed out the hand for €3.28 | Cash Out Fee €0.03
*** SUMMARY ***
Total pot €12.16 | Rake €0.55 
Board [Kd 5d Tc 6s 2c]
Seat 1: HarleyUwe (small blind) showed [Qd Qc] and won (€11.61) with a pair of Queens
Seat 2: gazsam2000 (big blind) folded before Flop
Seat 3: bang4buck111 folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop
Seat 6: White_SquidAq (button) showed [Jh As] and lost with high card Ace (cashed out).



PokerStars Hand #222957034366:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:29:46 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: HarleyUwe (€11.61 in chips) 
Seat 2: gazsam2000 (€19.20 in chips) 
Seat 3: bang4buck111 (€11.01 in chips) 
Seat 4: casimiro124 (€12.23 in chips) 
Seat 5: electrobox (€17.20 in chips) 
Seat 6: White_SquidAq (€4.95 in chips) 
gazsam2000: posts small blind €0.05
bang4buck111: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
electrobox: folds 
White_SquidAq: calls €0.10
HarleyUwe: folds 
gazsam2000: folds 
bang4buck111: checks 
*** FLOP *** [9d 7d 3h]
HarleyUwe leaves the table
bang4buck111: checks 
White_SquidAq: bets €0.20
bang4buck111: folds 
Uncalled bet (€0.20) returned to White_SquidAq
White_SquidAq collected €0.24 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [9d 7d 3h]
Seat 1: HarleyUwe (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: bang4buck111 (big blind) folded on the Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq collected (€0.24)



PokerStars Hand #222957050482:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:30:16 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 2: gazsam2000 (€19.15 in chips) 
Seat 3: bang4buck111 (€10.91 in chips) 
Seat 4: casimiro124 (€12.23 in chips) 
Seat 5: electrobox (€17.20 in chips) 
Seat 6: White_SquidAq (€5.09 in chips) 
bang4buck111: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
electrobox: folds 
White_SquidAq: calls €0.10
gazsam2000: folds 
bang4buck111: folds 
casimiro124: checks 
*** FLOP *** [7d 5s 5h]
casimiro124: checks 
White_SquidAq: bets €0.10
casimiro124: folds 
Uncalled bet (€0.10) returned to White_SquidAq
White_SquidAq collected €0.24 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [7d 5s 5h]
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: bang4buck111 (small blind) folded before Flop
Seat 4: casimiro124 (big blind) folded on the Flop
Seat 5: electrobox folded before Flop (didn't bet)
Seat 6: White_SquidAq collected (€0.24)



PokerStars Hand #222957359149:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:39:25 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: Ck_wils (€9.65 in chips) 
Seat 2: gazsam2000 (€17.91 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.78 in chips) 
Seat 5: WendrinerAladar (€10 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
TheBigKowalski: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
WendrinerAladar: calls €0.10
White_SquidAq: folds 
Ck_wils: folds 
gazsam2000: folds 
TheBigKowalski: calls €0.05
casimiro124: checks 
*** FLOP *** [9s Qc 2c]
TheBigKowalski: checks 
casimiro124: checks 
WendrinerAladar: bets €0.29
TheBigKowalski: folds 
casimiro124: folds 
Uncalled bet (€0.29) returned to WendrinerAladar
WendrinerAladar collected €0.29 from pot
WendrinerAladar: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.01 
Board [9s Qc 2c]
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: TheBigKowalski (small blind) folded on the Flop
Seat 4: casimiro124 (big blind) folded on the Flop
Seat 5: WendrinerAladar collected (€0.29)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957388823:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:40:19 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: Ck_wils (€9.65 in chips) 
Seat 2: gazsam2000 (€17.91 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.68 in chips) 
Seat 5: WendrinerAladar (€10.19 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
casimiro124: posts small blind €0.05
WendrinerAladar: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: raises €0.40 to €0.50
Ck_wils: folds 
gazsam2000: folds 
TheBigKowalski: folds 
casimiro124: folds 
WendrinerAladar: folds 
Uncalled bet (€0.40) returned to White_SquidAq
White_SquidAq collected €0.25 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: WendrinerAladar (big blind) folded before Flop
Seat 6: White_SquidAq collected (€0.25)



PokerStars Hand #222957399816:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:40:39 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: Ck_wils (€9.65 in chips) 
Seat 2: gazsam2000 (€17.91 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 5: WendrinerAladar (€10.09 in chips) 
Seat 6: White_SquidAq (€7.94 in chips) 
WendrinerAladar: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
Ck_wils: raises €0.20 to €0.30
gazsam2000: folds 
TheBigKowalski: folds 
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: folds 
Uncalled bet (€0.20) returned to Ck_wils
Ck_wils collected €0.25 from pot
Ck_wils: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ck_wils collected (€0.25)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: WendrinerAladar (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) folded before Flop



PokerStars Hand #222957410049:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:40:58 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: Ck_wils (€9.80 in chips) 
Seat 2: gazsam2000 (€17.91 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 5: WendrinerAladar (€10.04 in chips) 
Seat 6: White_SquidAq (€7.84 in chips) 
White_SquidAq: posts small blind €0.05
Ck_wils: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
TheBigKowalski: folds 
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: folds 
Uncalled bet (€0.05) returned to Ck_wils
Ck_wils collected €0.10 from pot
Ck_wils: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Ck_wils (big blind) collected (€0.10)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar (button) folded before Flop (didn't bet)
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222957414267:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:41:05 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: Ck_wils (€9.85 in chips) 
Seat 2: gazsam2000 (€17.91 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 5: WendrinerAladar (€10.04 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
Ck_wils: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
TheBigKowalski: folds 
casimiro124: folds 
WendrinerAladar: folds 
White_SquidAq: folds 
Ck_wils: calls €0.05
gazsam2000: checks 
*** FLOP *** [7c Qd 3d]
Ck_wils: checks 
gazsam2000: checks 
*** TURN *** [7c Qd 3d] [3s]
Ck_wils: checks 
gazsam2000: checks 
*** RIVER *** [7c Qd 3d 3s] [6s]
Ck_wils: checks 
gazsam2000: checks 
*** SHOW DOWN ***
Ck_wils: shows [9s 4d] (a pair of Threes)
gazsam2000: shows [9c Kh] (a pair of Threes - King kicker)
gazsam2000 collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7c Qd 3d 3s 6s]
Seat 1: Ck_wils (small blind) showed [9s 4d] and lost with a pair of Threes
Seat 2: gazsam2000 (big blind) showed [9c Kh] and won (€0.19) with a pair of Threes
Seat 3: TheBigKowalski folded before Flop (didn't bet)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222957444526:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:42:00 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: Ck_wils (€9.75 in chips) 
Seat 2: gazsam2000 (€18 in chips) 
Seat 3: TheBigKowalski (€10 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 5: WendrinerAladar (€10.04 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
gazsam2000: posts small blind €0.05
TheBigKowalski: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
WendrinerAladar: folds 
WendrinerAladar leaves the table
White_SquidAq: folds 
Ck_wils: folds 
gazsam2000: raises €0.20 to €0.30
TheBigKowalski: raises €0.60 to €0.90
gazsam2000: folds 
Uncalled bet (€0.60) returned to TheBigKowalski
TheBigKowalski collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Ck_wils (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: TheBigKowalski (big blind) collected (€0.60)
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: WendrinerAladar folded before Flop (didn't bet)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957456176:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:42:21 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: Ck_wils (€9.75 in chips) 
Seat 2: gazsam2000 (€17.70 in chips) 
Seat 3: TheBigKowalski (€10.30 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
TheBigKowalski: posts small blind €0.05
casimiro124: posts big blind €0.10
*** HOLE CARDS ***
White_SquidAq: folds 
Ck_wils: folds 
gazsam2000: folds 
TheBigKowalski: folds 
Uncalled bet (€0.05) returned to casimiro124
casimiro124 collected €0.10 from pot
casimiro124: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) folded before Flop (didn't bet)
Seat 3: TheBigKowalski (small blind) folded before Flop
Seat 4: casimiro124 (big blind) collected (€0.10)
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957460396:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:42:29 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: Ck_wils (€9.75 in chips) 
Seat 2: gazsam2000 (€17.70 in chips) 
Seat 3: TheBigKowalski (€10.25 in chips) 
Seat 4: casimiro124 (€12.68 in chips) 
Seat 6: White_SquidAq (€7.79 in chips) 
casimiro124: posts small blind €0.05
White_SquidAq: posts big blind €0.10
*** HOLE CARDS ***
Ck_wils: folds 
gazsam2000: raises €0.20 to €0.30
TheBigKowalski: folds 
casimiro124: folds 
White_SquidAq: raises €0.20 to €0.50
gazsam2000: calls €0.20
*** FLOP *** [8h 3c 6s]
White_SquidAq: bets €0.60
gazsam2000: folds 
Uncalled bet (€0.60) returned to White_SquidAq
White_SquidAq collected €1 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [8h 3c 6s]
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 2: gazsam2000 folded on the Flop
Seat 3: TheBigKowalski (button) folded before Flop (didn't bet)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 6: White_SquidAq (big blind) collected (€1)



PokerStars Hand #222957482647:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:43:09 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: Ck_wils (€9.75 in chips) 
Seat 2: gazsam2000 (€17.20 in chips) 
Seat 3: TheBigKowalski (€10.25 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 6: White_SquidAq (€8.29 in chips) 
White_SquidAq: posts small blind €0.05
Ck_wils: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
TheBigKowalski: raises €0.25 to €0.35
casimiro124: folds 
White_SquidAq: folds 
Ck_wils: folds 
Uncalled bet (€0.25) returned to TheBigKowalski
TheBigKowalski collected €0.25 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ck_wils (big blind) folded before Flop
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski collected (€0.25)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 6: White_SquidAq (small blind) folded before Flop



PokerStars Hand #222957490447:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:43:23 ET
Table 'Cimmeria III' 6-max Seat #6 is the button
Seat 1: Ck_wils (€9.65 in chips) 
Seat 2: gazsam2000 (€17.20 in chips) 
Seat 3: TheBigKowalski (€10.40 in chips) 
Seat 4: casimiro124 (€12.63 in chips) 
Seat 6: White_SquidAq (€8.24 in chips) 
Ck_wils: posts small blind €0.05
gazsam2000: posts big blind €0.10
*** HOLE CARDS ***
TheBigKowalski: folds 
casimiro124: raises €0.15 to €0.25
White_SquidAq: folds 
Ck_wils: calls €0.20
gazsam2000: folds 
*** FLOP *** [7s 5d 8s]
Ck_wils: checks 
casimiro124: checks 
*** TURN *** [7s 5d 8s] [9s]
Ck_wils: bets €0.30
casimiro124: folds 
Uncalled bet (€0.30) returned to Ck_wils
o2o2winAA joins the table at seat #5 
Ck_wils collected €0.57 from pot
Ck_wils: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [7s 5d 8s 9s]
Seat 1: Ck_wils (small blind) collected (€0.57)
Seat 2: gazsam2000 (big blind) folded before Flop
Seat 3: TheBigKowalski folded before Flop (didn't bet)
Seat 4: casimiro124 folded on the Turn
Seat 6: White_SquidAq (button) folded before Flop (didn't bet)



PokerStars Hand #222957508348:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:43:56 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: Ck_wils (€9.97 in chips) 
Seat 2: gazsam2000 (€17.10 in chips) 
Seat 3: TheBigKowalski (€10.40 in chips) 
Seat 4: casimiro124 (€12.38 in chips) 
Seat 6: White_SquidAq (€8.24 in chips) 
gazsam2000: posts small blind €0.05
TheBigKowalski: posts big blind €0.10
o2o2winAA: sits out 
*** HOLE CARDS ***
casimiro124: folds 
White_SquidAq: calls €0.10
Ck_wils: folds 
gazsam2000: folds 
TheBigKowalski: checks 
*** FLOP *** [Js Jd 8s]
TheBigKowalski: checks 
White_SquidAq: checks 
*** TURN *** [Js Jd 8s] [4s]
TheBigKowalski: bets €0.10
White_SquidAq: raises €0.10 to €0.20
TheBigKowalski: folds 
Uncalled bet (€0.10) returned to White_SquidAq
White_SquidAq collected €0.43 from pot
White_SquidAq: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Js Jd 8s 4s]
Seat 1: Ck_wils (button) folded before Flop (didn't bet)
Seat 2: gazsam2000 (small blind) folded before Flop
Seat 3: TheBigKowalski (big blind) folded on the Turn
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 6: White_SquidAq collected (€0.43)



PokerStars Hand #222957528523:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:44:32 ET
Table 'Cimmeria III' 6-max Seat #2 is the button
Seat 1: Ck_wils (€9.97 in chips) 
Seat 2: gazsam2000 (€17.05 in chips) 
Seat 3: TheBigKowalski (€10.20 in chips) 
Seat 4: casimiro124 (€12.38 in chips) 
Seat 6: White_SquidAq (€8.47 in chips) 
TheBigKowalski: posts small blind €0.05
casimiro124: posts big blind €0.10
o2o2winAA: sits out 
*** HOLE CARDS ***
White_SquidAq: folds 
Ck_wils: folds 
gazsam2000: raises €0.20 to €0.30
TheBigKowalski: folds 
casimiro124: raises €0.70 to €1
gazsam2000: calls €0.70
*** FLOP *** [9h Tc 6s]
casimiro124: bets €0.65
gazsam2000: calls €0.65
*** TURN *** [9h Tc 6s] [Jh]
casimiro124: bets €1.70
gazsam2000: calls €1.70
*** RIVER *** [9h Tc 6s Jh] [5d]
casimiro124: checks 
gazsam2000: bets €3.50
White_SquidAq leaves the table
casimiro124: folds 
Uncalled bet (€3.50) returned to gazsam2000
gazsam2000 collected €6.45 from pot
gazsam2000: doesn't show hand 
*** SUMMARY ***
Total pot €6.75 | Rake €0.30 
Board [9h Tc 6s Jh 5d]
Seat 1: Ck_wils folded before Flop (didn't bet)
Seat 2: gazsam2000 (button) collected (€6.45)
Seat 3: TheBigKowalski (small blind) folded before Flop
Seat 4: casimiro124 (big blind) folded on the River
Seat 6: White_SquidAq folded before Flop (didn't bet)



PokerStars Hand #222957563923:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:45:35 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 1: Ck_wils (€9.97 in chips) 
Seat 2: gazsam2000 (€20.15 in chips) 
Seat 3: TheBigKowalski (€10.15 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: o2o2winAA (€10 in chips) 
casimiro124: posts small blind €0.05
o2o2winAA: posts big blind €0.10
*** HOLE CARDS ***
Ck_wils: raises €0.20 to €0.30
gazsam2000: folds 
TheBigKowalski: calls €0.30
casimiro124: folds 
o2o2winAA: folds 
*** FLOP *** [5c Jh 4s]
Ck_wils: checks 
TheBigKowalski: checks 
*** TURN *** [5c Jh 4s] [Tc]
Ck_wils: checks 
TheBigKowalski: bets €0.20
Ck_wils: folds 
Uncalled bet (€0.20) returned to TheBigKowalski
TheBigKowalski collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [5c Jh 4s Tc]
Seat 1: Ck_wils folded on the Turn
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski (button) collected (€0.72)
Seat 4: casimiro124 (small blind) folded before Flop
Seat 5: o2o2winAA (big blind) folded before Flop



PokerStars Hand #222957584929:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:46:13 ET
Table 'Cimmeria III' 6-max Seat #4 is the button
Seat 1: Ck_wils (€9.67 in chips) 
Seat 2: gazsam2000 (€20.15 in chips) 
Seat 3: TheBigKowalski (€10.57 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: o2o2winAA (€10 in chips) 
o2o2winAA: posts small blind €0.05
Ck_wils: posts big blind €0.10
*** HOLE CARDS ***
gazsam2000: folds 
TheBigKowalski: folds 
casimiro124: folds 
o2o2winAA: raises €0.15 to €0.25
Ck_wils: calls €0.15
*** FLOP *** [8h 9d 5c]
o2o2winAA: checks 
Ck_wils: checks 
*** TURN *** [8h 9d 5c] [8s]
o2o2winAA: checks 
Ck_wils: bets €0.30
o2o2winAA: folds 
Uncalled bet (€0.30) returned to Ck_wils
Ck_wils collected €0.48 from pot
Ck_wils: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [8h 9d 5c 8s]
Seat 1: Ck_wils (big blind) collected (€0.48)
Seat 2: gazsam2000 folded before Flop (didn't bet)
Seat 3: TheBigKowalski folded before Flop (didn't bet)
Seat 4: casimiro124 (button) folded before Flop (didn't bet)
Seat 5: o2o2winAA (small blind) folded on the Turn



PokerStars Hand #222957612141:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:47:02 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 1: Ck_wils (€9.90 in chips) 
Seat 3: TheBigKowalski (€10.57 in chips) 
Seat 4: casimiro124 (€10 in chips) 
Seat 5: o2o2winAA (€10 in chips) 
Ck_wils: posts small blind €0.05
gazsam2000: is sitting out 
TheBigKowalski: posts big blind €0.10
*** HOLE CARDS ***
casimiro124: folds 
casimiro124 leaves the table
o2o2winAA: raises €0.15 to €0.25
Ck_wils: calls €0.20
gazsam2000 leaves the table
TheBigKowalski: folds 
*** FLOP *** [Kh Ks 2c]
Ck_wils: checks 
o2o2winAA: checks 
*** TURN *** [Kh Ks 2c] [3h]
Ck_wils: bets €0.30
o2o2winAA: calls €0.30
*** RIVER *** [Kh Ks 2c 3h] [Qs]
Ck_wils: checks 
o2o2winAA: checks 
*** SHOW DOWN ***
Ck_wils: shows [4s As] (a pair of Kings)
o2o2winAA: mucks hand 
Ck_wils collected €1.15 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.05 
Board [Kh Ks 2c 3h Qs]
Seat 1: Ck_wils (small blind) showed [4s As] and won (€1.15) with a pair of Kings
Seat 3: TheBigKowalski (big blind) folded before Flop
Seat 4: casimiro124 folded before Flop (didn't bet)
Seat 5: o2o2winAA (button) mucked



PokerStars Hand #222957629809:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:47:34 ET
Table 'Cimmeria III' 6-max Seat #1 is the button
Seat 1: Ck_wils (€10.50 in chips) 
Seat 3: TheBigKowalski (€10.47 in chips) 
Seat 5: o2o2winAA (€10 in chips) 
TheBigKowalski: posts small blind €0.05
o2o2winAA: posts big blind €0.10
*** HOLE CARDS ***
Ck_wils: folds 
TheBigKowalski: raises €0.20 to €0.30
o2o2winAA: folds 
Uncalled bet (€0.20) returned to TheBigKowalski
TheBigKowalski collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Ck_wils (button) folded before Flop (didn't bet)
Seat 3: TheBigKowalski (small blind) collected (€0.20)
Seat 5: o2o2winAA (big blind) folded before Flop



PokerStars Hand #222957634616:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:47:43 ET
Table 'Cimmeria III' 6-max Seat #5 is the button
Seat 3: TheBigKowalski (€10.57 in chips) 
Seat 5: o2o2winAA (€10 in chips) 
o2o2winAA: posts small blind €0.05
Ck_wils: is sitting out 
TheBigKowalski: posts big blind €0.10
*** HOLE CARDS ***
o2o2winAA: raises €0.15 to €0.25
TheBigKowalski: folds 
Uncalled bet (€0.15) returned to o2o2winAA
Ck_wils leaves the table
o2o2winAA collected €0.20 from pot
o2o2winAA: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 3: TheBigKowalski (big blind) folded before Flop
Seat 5: o2o2winAA (button) (small blind) collected (€0.20)



PokerStars Hand #222957638272:  Hold'em No Limit (€0.05/€0.10 EUR) - 2021/01/23 10:47:49 ET
Table 'Cimmeria III' 6-max Seat #3 is the button
Seat 3: TheBigKowalski (€10.47 in chips) 
Seat 5: o2o2winAA (€10.10 in chips) 
TheBigKowalski: posts small blind €0.05
o2o2winAA: posts big blind €0.10
*** HOLE CARDS ***
TheBigKowalski: raises €0.20 to €0.30
o2o2winAA: calls €0.20
*** FLOP *** [8h 2h 6c]
o2o2winAA: bets €0.30
TheBigKowalski: raises €0.50 to €0.80
o2o2winAA: calls €0.50
*** TURN *** [8h 2h 6c] [Js]
o2o2winAA: checks 
TheBigKowalski: checks 
*** RIVER *** [8h 2h 6c Js] [3h]
o2o2winAA: bets €1.58
TheBigKowalski: raises €5.26 to €6.84
o2o2winAA: folds 
Uncalled bet (€5.26) returned to TheBigKowalski
TheBigKowalski collected €5.12 from pot
*** SUMMARY ***
Total pot €5.36 | Rake €0.24 
Board [8h 2h 6c Js 3h]
Seat 3: TheBigKowalski (button) (small blind) collected (€5.12)
Seat 5: o2o2winAA (big blind) folded on the River



